\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:method}{{3}{41}{Methodology}{chapter.3}{}}
\newlabel{chap:method@cref}{{[chapter][3][]3}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelling the electron power spectrum}{41}{section.3.1}\protected@file@percent }
\newlabel{meth_sec:pee}{{3.1}{41}{Modelling the electron power spectrum}{section.3.1}{}}
\newlabel{meth_sec:pee@cref}{{[section][1][3]3.1}{[1][41][]41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A flowchat of the simulation pipeline introduced in this section. Starting from model parameters I obatin the non-linear electron power spectrum via the halo model. Then, I perform the Limber integral to obatin the electron angular power spectrum in each redshift bin. After that, I use the GLASS package to obatin lognormal maps of electrons in bins of redshifts. Then, I sample in angular positions and redshifts and sum the contribution of each shell to obtain an uncontaminated catalog. Eventually, The systematic uncertainties are then added.}}{42}{figure.caption.14}\protected@file@percent }
\newlabel{meth_fig:simulation_flow}{{3.1}{42}{A flowchat of the simulation pipeline introduced in this section. Starting from model parameters I obatin the non-linear electron power spectrum via the halo model. Then, I perform the Limber integral to obatin the electron angular power spectrum in each redshift bin. After that, I use the GLASS package to obatin lognormal maps of electrons in bins of redshifts. Then, I sample in angular positions and redshifts and sum the contribution of each shell to obtain an uncontaminated catalog. Eventually, The systematic uncertainties are then added}{figure.caption.14}{}}
\newlabel{meth_fig:simulation_flow@cref}{{[figure][1][3]3.1}{[1][41][]42}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A table with the cosmological parameters used in this thesis. The values are adopted from Planck 2018 results \citep {aghanim2020planck}.}}{42}{table.caption.15}\protected@file@percent }
\newlabel{tab:cosmo_params}{{3.1}{42}{A table with the cosmological parameters used in this thesis. The values are adopted from Planck 2018 results \citep {aghanim2020planck}}{table.caption.15}{}}
\newlabel{tab:cosmo_params@cref}{{[table][1][3]3.1}{[1][41][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The baryonification model}{42}{subsection.3.1.1}\protected@file@percent }
\newlabel{meth_sec:bfc}{{3.1.1}{42}{The baryonification model}{subsection.3.1.1}{}}
\newlabel{meth_sec:bfc@cref}{{[subsection][1][3,1]3.1.1}{[1][42][]42}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The specifiactions of FRB catalog simulations. HEALPix \citep {gorski2005healpix} is an algorithm to pixellize as an image with certain resolution. The resolution parameter $N_\mathrm  {side}$ can be understood as the inverse of the diameter of one pixel on the map $\theta _\mathrm  {min} \approx 1/N_\mathrm  {side}$.}}{43}{table.caption.16}\protected@file@percent }
\newlabel{tab:sim_spec}{{3.2}{43}{The specifiactions of FRB catalog simulations. HEALPix \citep {gorski2005healpix} is an algorithm to pixellize as an image with certain resolution. The resolution parameter $N_\mathrm {side}$ can be understood as the inverse of the diameter of one pixel on the map $\theta _\mathrm {min} \approx 1/N_\mathrm {side}$}{table.caption.16}{}}
\newlabel{tab:sim_spec@cref}{{[table][2][3]3.2}{[1][41][]43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A plot showing how the BFC model modifies halo profiles (left) and the cumilitive mass (right). At small radius, the profile shifts up to account for star formation processes while it shiffts down on larger radius to account for AGN and supernova feedback. The figure is adopted from \citet {Schneider_Teyssier_2015}.}}{44}{figure.caption.17}\protected@file@percent }
\newlabel{meth_fig:bfc}{{3.2}{44}{A plot showing how the BFC model modifies halo profiles (left) and the cumilitive mass (right). At small radius, the profile shifts up to account for star formation processes while it shiffts down on larger radius to account for AGN and supernova feedback. The figure is adopted from \citet {Schneider_Teyssier_2015}}{figure.caption.17}{}}
\newlabel{meth_fig:bfc@cref}{{[figure][2][3]3.2}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Core Cosmology Library (CCL)}{44}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The parameters of the BFC model.}}{45}{table.caption.18}\protected@file@percent }
\newlabel{tab:bfc_params}{{3.3}{45}{The parameters of the BFC model}{table.caption.18}{}}
\newlabel{tab:bfc_params@cref}{{[table][3][3]3.3}{[1][44][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The electron angular power spectrum}{45}{subsection.3.1.3}\protected@file@percent }
\newlabel{meth_sec:angular_power_spectrum}{{3.1.3}{45}{The electron angular power spectrum}{subsection.3.1.3}{}}
\newlabel{meth_sec:angular_power_spectrum@cref}{{[subsection][3][3,1]3.1.3}{[1][45][]45}{}{}{}}
\newlabel{eq:project_delta_e}{{3.7}{45}{The electron angular power spectrum}{equation.3.7}{}}
\newlabel{eq:project_delta_e@cref}{{[equation][7][3]3.7}{[1][45][]45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A plot showing the power spectrum in logarithmic space. The power spectrum is extrapolated in logarithmic space beyond the range of $k$ and $z$ specified in Table \ref {tab:sim_spec}.}}{46}{figure.caption.19}\protected@file@percent }
\newlabel{meth_fig:power_spectrum}{{3.3}{46}{A plot showing the power spectrum in logarithmic space. The power spectrum is extrapolated in logarithmic space beyond the range of $k$ and $z$ specified in Table \ref {tab:sim_spec}}{figure.caption.19}{}}
\newlabel{meth_fig:power_spectrum@cref}{{[figure][3][3]3.3}{[1][45][]46}{}{}{}}
\newlabel{eq:z_eff}{{3.11}{46}{The electron angular power spectrum}{equation.3.11}{}}
\newlabel{eq:z_eff@cref}{{[equation][11][3]3.11}{[1][46][]46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) The electron power spectrum in the Limber approximation for the redshift bins considered in this thesis. The color coding represents the effective redshift of every bin as calculated by Eq. \ref {eq:z_eff}. (b) A comparison between the Limber and the non-Limber approximations for the electron power spectrum. The two calculations agree for large values of $\ell $. Non-Limber integral is done via the Levin approximation using \blx@tocontentsinit {0}\cite {reischke2025pylevin}.}}{47}{figure.caption.20}\protected@file@percent }
\newlabel{meth_fig:cls}{{3.4}{47}{(a) The electron power spectrum in the Limber approximation for the redshift bins considered in this thesis. The color coding represents the effective redshift of every bin as calculated by Eq. \ref {eq:z_eff}. (b) A comparison between the Limber and the non-Limber approximations for the electron power spectrum. The two calculations agree for large values of $\ell $. Non-Limber integral is done via the Levin approximation using \cite {reischke2025pylevin}}{figure.caption.20}{}}
\newlabel{meth_fig:cls@cref}{{[figure][4][3]3.4}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulating the dispersion measure signal}{47}{section.3.2}\protected@file@percent }
\newlabel{meth_sec:sim_dm}{{3.2}{47}{Simulating the dispersion measure signal}{section.3.2}{}}
\newlabel{meth_sec:sim_dm@cref}{{[section][2][3]3.2}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generating electron density maps}{47}{subsection.3.2.1}\protected@file@percent }
\newlabel{meth_sec:glass}{{3.2.1}{47}{Generating electron density maps}{subsection.3.2.1}{}}
\newlabel{meth_sec:glass@cref}{{[subsection][1][3,2]3.2.1}{[1][47][]47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A plot showing the ratio $R$ between neighboring shells for 29 redshift bins. The ratio is less than $0.1$ for all values of $\ell $, which means that the correlation between neighboring shells is small enough to be ignored in this work. The spectra are obtained using the non-Limber expression of the power spectrum.}}{48}{figure.caption.21}\protected@file@percent }
\newlabel{meth_fig:cls_shells_compared}{{3.5}{48}{A plot showing the ratio $R$ between neighboring shells for 29 redshift bins. The ratio is less than $0.1$ for all values of $\ell $, which means that the correlation between neighboring shells is small enough to be ignored in this work. The spectra are obtained using the non-Limber expression of the power spectrum}{figure.caption.21}{}}
\newlabel{meth_fig:cls_shells_compared@cref}{{[figure][5][3]3.5}{[1][47][]48}{}{}{}}
\newlabel{eq:lognorma_gaussian}{{3.13}{48}{Generating electron density maps}{equation.3.13}{}}
\newlabel{eq:lognorma_gaussian@cref}{{[equation][13][3]3.13}{[1][48][]48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A plot showing the normalized weights for the 29 redshift bins. The weights are normalized such that $\DOTSI \intop \ilimits@ W^{(i)}(z) \, \mathrm  {d}z = 1$ for each bin $i$.}}{49}{figure.caption.22}\protected@file@percent }
\newlabel{meth_fig:shells_weights}{{3.6}{49}{A plot showing the normalized weights for the 29 redshift bins. The weights are normalized such that $\int W^{(i)}(z) \, \mathrm {d}z = 1$ for each bin $i$}{figure.caption.22}{}}
\newlabel{meth_fig:shells_weights@cref}{{[figure][6][3]3.6}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Discretizing the dispersion measure contributions}{49}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A 2D plot shows maps of concentric shells of electron density in redshift space. The maps are obtained via the GLASS package. Notice that the contrast of a shell increases because of structure growth. The inner most shells represent the lowest red shift bin and the outter most shells represent the highest redshift bin.}}{50}{figure.caption.23}\protected@file@percent }
\newlabel{meth_fig:shells}{{3.7}{50}{A 2D plot shows maps of concentric shells of electron density in redshift space. The maps are obtained via the GLASS package. Notice that the contrast of a shell increases because of structure growth. The inner most shells represent the lowest red shift bin and the outter most shells represent the highest redshift bin}{figure.caption.23}{}}
\newlabel{meth_fig:shells@cref}{{[figure][7][3]3.7}{[1][49][]50}{}{}{}}
\newlabel{eq:dm_perturbation}{{3.18}{50}{Discretizing the dispersion measure contributions}{equation.3.18}{}}
\newlabel{eq:dm_perturbation@cref}{{[equation][18][3]3.18}{[1][50][]50}{}{}{}}
\newlabel{eq:delta_e_discrete}{{3.19}{50}{Discretizing the dispersion measure contributions}{equation.3.19}{}}
\newlabel{eq:delta_e_discrete@cref}{{[equation][19][3]3.19}{[1][50][]50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A plot showing the normalized source redshift distribution used in this thesis as compared to the sampled distribution of a mock FRBs catalog. The distribution is predicted by the SKAO \citep {braun2015advancing}. The distribution extends beyond the maximum redshift of the shells, therefore, I reject the samples that have a redshfit higher than 2.0.}}{51}{figure.caption.24}\protected@file@percent }
\newlabel{meth_fig:source_redshift_distribution}{{3.8}{51}{A plot showing the normalized source redshift distribution used in this thesis as compared to the sampled distribution of a mock FRBs catalog. The distribution is predicted by the SKAO \citep {braun2015advancing}. The distribution extends beyond the maximum redshift of the shells, therefore, I reject the samples that have a redshfit higher than 2.0}{figure.caption.24}{}}
\newlabel{meth_fig:source_redshift_distribution@cref}{{[figure][8][3]3.8}{[1][49][]51}{}{}{}}
\newlabel{eq:cal_D_descrete}{{3.21}{51}{Discretizing the dispersion measure contributions}{equation.3.21}{}}
\newlabel{eq:cal_D_descrete@cref}{{[equation][21][3]3.21}{[1][50][]51}{}{}{}}
\newlabel{eq:cal_D_descrete_final}{{3.23}{51}{Discretizing the dispersion measure contributions}{equation.3.23}{}}
\newlabel{eq:cal_D_descrete_final@cref}{{[equation][23][3]3.23}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulating the systematic uncertainties}{52}{section.3.3}\protected@file@percent }
\newlabel{meth_sec:uncertainties}{{3.3}{52}{Simulating the systematic uncertainties}{section.3.3}{}}
\newlabel{meth_sec:uncertainties@cref}{{[section][3][3]3.3}{[1][51][]52}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces A table with the parameters of the systematic uncertainties. The range of the parameters is chosen to be wide enough to cover the expected values for these parameters. }}{52}{table.caption.25}\protected@file@percent }
\newlabel{tab:systematics}{{3.4}{52}{A table with the parameters of the systematic uncertainties. The range of the parameters is chosen to be wide enough to cover the expected values for these parameters}{table.caption.25}{}}
\newlabel{tab:systematics@cref}{{[table][4][3]3.4}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Milkyway contribution}{52}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A map of $\mathrm  {DM}_\mathrm  {MW}$ as predicted by the NPE2001 model. Notice how the contribution decreases with increasing latitutde since the MW galaxy is a disk galaxy where stars are aranged ina disk-like shape.}}{53}{figure.caption.26}\protected@file@percent }
\newlabel{meth_fig:MW_map}{{3.9}{53}{A map of $\mathrm {DM}_\mathrm {MW}$ as predicted by the NPE2001 model. Notice how the contribution decreases with increasing latitutde since the MW galaxy is a disk galaxy where stars are aranged ina disk-like shape}{figure.caption.26}{}}
\newlabel{meth_fig:MW_map@cref}{{[figure][9][3]3.9}{[1][52][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Host contribution}{53}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Redshift uncertainty}{53}{subsection.3.3.3}\protected@file@percent }
\newlabel{meth_sec:z_uncertainty}{{3.3.3}{53}{Redshift uncertainty}{subsection.3.3.3}{}}
\newlabel{meth_sec:z_uncertainty@cref}{{[subsection][3][3,3]3.3.3}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Selection effects}{54}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Unlocalised hosts}{54}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quantifying the deviation form the mean DM-$z$ relation}{55}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The numerical implementation of the cosmological covariance matrix}{56}{subsection.3.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Angular covariance via Limber approximation.}}{56}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulation-based inference}{58}{section.3.5}\protected@file@percent }
\newlabel{meth_sec:sbi}{{3.5}{58}{Simulation-based inference}{section.3.5}{}}
\newlabel{meth_sec:sbi@cref}{{[section][5][3]3.5}{[1][57][]58}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Prior distributions for the free parameters.}}{59}{table.caption.27}\protected@file@percent }
\newlabel{tab:priors}{{3.5}{59}{Prior distributions for the free parameters}{table.caption.27}{}}
\newlabel{tab:priors@cref}{{[table][5][3]3.5}{[1][58][]59}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A flowchat of the inference pipeline with the sequential neural posterior estimator (SNPE) method. The details of this method are described in section \ref {meth_sec:snpe}. In total, the inference conststis of multiple infernec round with the prior used in the first round correponding to the initial parameter prior, while the prior used for later rounds is the learned posterior distribution from the preceeding round. This concentrate the sampes around the area of high posterior with each round.}}{59}{figure.caption.28}\protected@file@percent }
\newlabel{meth_fig:inference_flow}{{3.10}{59}{A flowchat of the inference pipeline with the sequential neural posterior estimator (SNPE) method. The details of this method are described in section \ref {meth_sec:snpe}. In total, the inference conststis of multiple infernec round with the prior used in the first round correponding to the initial parameter prior, while the prior used for later rounds is the learned posterior distribution from the preceeding round. This concentrate the sampes around the area of high posterior with each round}{figure.caption.28}{}}
\newlabel{meth_fig:inference_flow@cref}{{[figure][10][3]3.10}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Data Compression}{59}{subsection.3.5.1}\protected@file@percent }
\newlabel{meth_sec:compression}{{3.5.1}{59}{Data Compression}{subsection.3.5.1}{}}
\newlabel{meth_sec:compression@cref}{{[subsection][1][3,5]3.5.1}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Neural Posterior Estimator}{60}{subsection.3.5.2}\protected@file@percent }
\newlabel{meth_sec:snpe}{{3.5.2}{60}{Neural Posterior Estimator}{subsection.3.5.2}{}}
\newlabel{meth_sec:snpe@cref}{{[subsection][2][3,5]3.5.2}{[1][60][]60}{}{}{}}
\newlabel{eq:nf}{{3.42}{60}{Neural Posterior Estimator}{equation.3.42}{}}
\newlabel{eq:nf@cref}{{[equation][42][3]3.42}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Masked Autoregressive Flows}{61}{subsubsection*.29}\protected@file@percent }
\newlabel{meth_sec:maf}{{3.5.2}{61}{Masked Autoregressive Flows}{subsubsection*.29}{}}
\newlabel{meth_sec:maf@cref}{{[subsection][2][3,5]3.5.2}{[1][61][]61}{}{}{}}
\newlabel{eq:maf_dist}{{3.45}{61}{Masked Autoregressive Flows}{equation.3.45}{}}
\newlabel{eq:maf_dist@cref}{{[equation][45][3]3.45}{[1][61][]61}{}{}{}}
\newlabel{eq:maf_var}{{3.46}{61}{Masked Autoregressive Flows}{equation.3.46}{}}
\newlabel{eq:maf_var@cref}{{[equation][46][3]3.46}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The truncated sequential neural posterior estimator}{61}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The coverage tests}{62}{subsubsection*.31}\protected@file@percent }
\@setckpt{methodology}{
\setcounter{page}{63}
\setcounter{equation}{46}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{158}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{67}
\setcounter{lstlisting}{1}
}
