\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{40}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{3}{40}{Methodology}{chapter.3}{}}
\newlabel{chap:method@cref}{{[chapter][3][]3}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelling the electron power spectrum}{40}{section.3.1}\protected@file@percent }
\newlabel{meth_sec:pee}{{3.1}{40}{Modelling the electron power spectrum}{section.3.1}{}}
\newlabel{meth_sec:pee@cref}{{[section][1][3]3.1}{[1][40][]40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A flowchat of the simulation pipeline introduced in this section. Starting from model parameters I obatin the non-linear electron power spectrum via the halo model. Then, I perform the Limber integral to obatin the electron angular power spectrum in each redshift bin. After that, I use the GLASS package to obatin lognormal maps of electrons in bins of redshifts. Then, I sample in angular positions and redshifts and sum the contribution of each shell to obtain an uncontaminated catalog. Eventually, The systematic uncertainties are then added.}}{41}{figure.caption.10}\protected@file@percent }
\newlabel{meth_fig:simulation_flow}{{3.1}{41}{A flowchat of the simulation pipeline introduced in this section. Starting from model parameters I obatin the non-linear electron power spectrum via the halo model. Then, I perform the Limber integral to obatin the electron angular power spectrum in each redshift bin. After that, I use the GLASS package to obatin lognormal maps of electrons in bins of redshifts. Then, I sample in angular positions and redshifts and sum the contribution of each shell to obtain an uncontaminated catalog. Eventually, The systematic uncertainties are then added}{figure.caption.10}{}}
\newlabel{meth_fig:simulation_flow@cref}{{[figure][1][3]3.1}{[1][40][]41}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A table with the cosmological parameters used in this thesis. The values are adopted from Planck 2018 results \citep {aghanim2020planck}.}}{41}{table.caption.11}\protected@file@percent }
\newlabel{tab:cosmo_params}{{3.1}{41}{A table with the cosmological parameters used in this thesis. The values are adopted from Planck 2018 results \citep {aghanim2020planck}}{table.caption.11}{}}
\newlabel{tab:cosmo_params@cref}{{[table][1][3]3.1}{[1][40][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The baryonification correction model}{41}{subsection.3.1.1}\protected@file@percent }
\newlabel{meth_sec:bfc}{{3.1.1}{41}{The baryonification correction model}{subsection.3.1.1}{}}
\newlabel{meth_sec:bfc@cref}{{[subsection][1][3,1]3.1.1}{[1][41][]41}{}{}{}}
\newlabel{tab:sim_spec}{{\caption@xref {tab:sim_spec}{ on input line 48}}{42}{Methodology}{table.caption.12}{}}
\newlabel{tab:sim_spec@cref}{{[chapter][3][]3}{[1][40][]42}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The specifiactions of the FRB catalog specification. HEALPix \citep {gorski2005healpix} is an algorithm to pixellize as an image with certain resolution. The resolution parameter $N_\mathrm  {side}$ can be understood as the inverse of the diameter of one pixel on the map $\theta _\mathrm  {min} \approx 1/N_\mathrm  {side}$.}}{42}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Core Cosmology Library (CCL)}{42}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The electron angular power spectrum}{42}{subsection.3.1.3}\protected@file@percent }
\newlabel{meth_sec:angular_power_spectrum}{{3.1.3}{42}{The electron angular power spectrum}{subsection.3.1.3}{}}
\newlabel{meth_sec:angular_power_spectrum@cref}{{[subsection][3][3,1]3.1.3}{[1][41][]42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulating the dispersion measure signal}{42}{section.3.2}\protected@file@percent }
\newlabel{meth_sec:sim_dm}{{3.2}{42}{Simulating the dispersion measure signal}{section.3.2}{}}
\newlabel{meth_sec:sim_dm@cref}{{[section][2][3]3.2}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Generator for Large Scale Structure (GLASS)}{43}{subsection.3.2.1}\protected@file@percent }
\newlabel{meth_sec:glass}{{3.2.1}{43}{The Generator for Large Scale Structure (GLASS)}{subsection.3.2.1}{}}
\newlabel{meth_sec:glass@cref}{{[subsection][1][3,2]3.2.1}{[1][42][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The numerical implementation of the cosmological covariance matrix}{43}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulating the systematic uncertainties}{43}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of Model Parameters}}{43}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces A table with the parameters of the systematic uncertainties. The range of the parameters is chosen to be wide enough to cover the expected values for these parameters. }}{43}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Milkyway contribution}{43}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Host contribution}{43}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Redshift uncertainty}{43}{subsection.3.3.3}\protected@file@percent }
\newlabel{meth_sec:z_uncertainty}{{3.3.3}{43}{Redshift uncertainty}{subsection.3.3.3}{}}
\newlabel{meth_sec:z_uncertainty@cref}{{[subsection][3][3,3]3.3.3}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Selection effects}{44}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Unlocalised hosts}{44}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Compression}{45}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Numerical derivative stability}{45}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The Sensitivity of compressed statistics to model parameters}{45}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulation-based inference}{45}{section.3.5}\protected@file@percent }
\newlabel{meth_sec:sbi}{{3.5}{45}{Simulation-based inference}{section.3.5}{}}
\newlabel{meth_sec:sbi@cref}{{[section][5][3]3.5}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Approximate Baysian inference}{45}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Neural Posterior Estimator}{45}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}The Sequentual Neural Posterio Estimator}{45}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The truncated sequential neural posterior estimator}{45}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Flow matching posterior estimator}{45}{subsection.3.5.4}\protected@file@percent }
\@setckpt{methodology}{
\setcounter{page}{46}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{128}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
