\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results \& Discussion}{62}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{62}{Results \& Discussion}{chapter.4}{}}
\newlabel{chap:results@cref}{{[chapter][4][]4}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results from the Chi-Squared Test}{62}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Milky Way Contribution}{62}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces DM-$z$ relation and PDF for the Milky Way contribution systematic.}}{63}{figure.caption.31}\protected@file@percent }
\newlabel{res_fig:mw_dmz_pdf}{{4.1}{63}{DM-$z$ relation and PDF for the Milky Way contribution systematic}{figure.caption.31}{}}
\newlabel{res_fig:mw_dmz_pdf@cref}{{[figure][1][4]4.1}{[1][62][]63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $\chi ^2$ as a function of the Milky Way contribution parameters. The uncorrected line in red is the $\chi ^2$ without accounting for the MW contribution on the level of the covariance. The corrected line refers to the $\chi ^2$ with accounting for the MW contrubution on the level of the covariance.}}{63}{figure.caption.32}\protected@file@percent }
\newlabel{res_fig:mw_chisq}{{4.2}{63}{$\chi ^2$ as a function of the Milky Way contribution parameters. The uncorrected line in red is the $\chi ^2$ without accounting for the MW contribution on the level of the covariance. The corrected line refers to the $\chi ^2$ with accounting for the MW contrubution on the level of the covariance}{figure.caption.32}{}}
\newlabel{res_fig:mw_chisq@cref}{{[figure][2][4]4.2}{[1][62][]63}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Host Galaxy Contribution}{63}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces DM-$z$ relation and PDF for the host galaxy contribution systematic.}}{64}{figure.caption.33}\protected@file@percent }
\newlabel{res_fig:host_dmz_pdf}{{4.3}{64}{DM-$z$ relation and PDF for the host galaxy contribution systematic}{figure.caption.33}{}}
\newlabel{res_fig:host_dmz_pdf@cref}{{[figure][3][4]4.3}{[1][64][]64}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $\chi ^2$ as a function of the host galaxy contribution parameters.}}{64}{figure.caption.34}\protected@file@percent }
\newlabel{res_fig:host_chisq}{{4.4}{64}{$\chi ^2$ as a function of the host galaxy contribution parameters}{figure.caption.34}{}}
\newlabel{res_fig:host_chisq@cref}{{[figure][4][4]4.4}{[1][64][]64}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Redshift Uncertainty}{65}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces DM-$z$ relation and PDF for the redshift uncertainty systematic.}}{65}{figure.caption.35}\protected@file@percent }
\newlabel{res_fig:redshift_dmz_pdf}{{4.5}{65}{DM-$z$ relation and PDF for the redshift uncertainty systematic}{figure.caption.35}{}}
\newlabel{res_fig:redshift_dmz_pdf@cref}{{[figure][5][4]4.5}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Selection Effects}{65}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $\chi ^2$ as a function of the redshift uncertainty parameter $\eta $.}}{66}{figure.caption.36}\protected@file@percent }
\newlabel{res_fig:redshift_chisq}{{4.6}{66}{$\chi ^2$ as a function of the redshift uncertainty parameter $\eta $}{figure.caption.36}{}}
\newlabel{res_fig:redshift_chisq@cref}{{[figure][6][4]4.6}{[1][65][]66}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces PDF of DM for varying selection effect parameters.}}{66}{figure.caption.37}\protected@file@percent }
\newlabel{res_fig:selection_dmz_pdf}{{4.7}{66}{PDF of DM for varying selection effect parameters}{figure.caption.37}{}}
\newlabel{res_fig:selection_dmz_pdf@cref}{{[figure][7][4]4.7}{[1][66][]66}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $\chi ^2$ as a function of the selection effect parameters ($\mathrm  {DM}_\mathrm  {max}$, $\epsilon $).}}{67}{figure.caption.38}\protected@file@percent }
\newlabel{res_fig:selection_chisq}{{4.8}{67}{$\chi ^2$ as a function of the selection effect parameters ($\mathrm {DM}_\mathrm {max}$, $\epsilon $)}{figure.caption.38}{}}
\newlabel{res_fig:selection_chisq@cref}{{[figure][8][4]4.8}{[1][66][]67}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Unlocalised Hosts}{67}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces DM-$z$ relation and PDF for the case of a random subset of unlocalised hosts.}}{67}{figure.caption.39}\protected@file@percent }
\newlabel{res_fig:unloc_random_dmz_pdf}{{4.9}{67}{DM-$z$ relation and PDF for the case of a random subset of unlocalised hosts}{figure.caption.39}{}}
\newlabel{res_fig:unloc_random_dmz_pdf@cref}{{[figure][9][4]4.9}{[1][67][]67}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces $\chi ^2$ as a function of the fraction of unlocalised hosts for the random subset case.}}{68}{figure.caption.40}\protected@file@percent }
\newlabel{res_fig:unloc_random_chisq}{{4.10}{68}{$\chi ^2$ as a function of the fraction of unlocalised hosts for the random subset case}{figure.caption.40}{}}
\newlabel{res_fig:unloc_random_chisq@cref}{{[figure][10][4]4.10}{[1][67][]68}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces DM-$z$ relation and PDF for the case where high-redshift FRBs are unlocalised.}}{68}{figure.caption.41}\protected@file@percent }
\newlabel{res_fig:unloc_highz_dmz_pdf}{{4.11}{68}{DM-$z$ relation and PDF for the case where high-redshift FRBs are unlocalised}{figure.caption.41}{}}
\newlabel{res_fig:unloc_highz_dmz_pdf@cref}{{[figure][11][4]4.11}{[1][68][]68}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces $\chi ^2$ as a function of the fraction of unlocalised hosts for the high-redshift subset case.}}{69}{figure.caption.42}\protected@file@percent }
\newlabel{res_fig:unloc_highz_chisq}{{4.12}{69}{$\chi ^2$ as a function of the fraction of unlocalised hosts for the high-redshift subset case}{figure.caption.42}{}}
\newlabel{res_fig:unloc_highz_chisq@cref}{{[figure][12][4]4.12}{[1][68][]69}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces DM-$z$ relation and PDF for the case where low-redshift FRBs are unlocalised.}}{69}{figure.caption.43}\protected@file@percent }
\newlabel{res_fig:unloc_lowz_dmz_pdf}{{4.13}{69}{DM-$z$ relation and PDF for the case where low-redshift FRBs are unlocalised}{figure.caption.43}{}}
\newlabel{res_fig:unloc_lowz_dmz_pdf@cref}{{[figure][13][4]4.13}{[1][68][]69}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results from Simulation Based Inference}{69}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces $\chi ^2$ as a function of the fraction of unlocalised hosts for the low-redshift subset case.}}{70}{figure.caption.44}\protected@file@percent }
\newlabel{res_fig:unloc_lowz_chisq}{{4.14}{70}{$\chi ^2$ as a function of the fraction of unlocalised hosts for the low-redshift subset case}{figure.caption.44}{}}
\newlabel{res_fig:unloc_lowz_chisq@cref}{{[figure][14][4]4.14}{[1][69][]70}{}{}{}}
\@setckpt{results}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{161}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{67}
\setcounter{lstlisting}{0}
}
