\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A schematic representation of spacetime that follows Weyl's postulate. The green lines labelled with letters are world lines, the path of freely falling objects in the spacetime (or geodesics). The redlines are spacelike hypersurfaces labelled with the same cosmic time $t_i$. These hypersuraces are homogeneous and isotropic.}}{8}{figure.caption.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces A schematic representation of density fractions of the different components in the $\Lambda $CDM model. The density fractions are measured by the Planck collaboration \citep {aghanim2020planck} using measurements of the CMB anisotropies.}}{15}{figure.caption.3}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces A plot of the matter power spectrum at redshift $z = 0$ with varying fraction of cold dark matter density $\Omega _\mathrm {c}$ and varying Hubble parameter $h$. The power spectrum is obtained using the CLASS Boltzmann solver \citep {lesgourgues2011cosmic}. Notice the the power specturm peaks at a scale equivalent to the Hubble scale at the matter-radiation equality. Furthermore, the wiggles in the power spectrum are due to the sound waves that popagates in the baryon-phton fluid due the contrasting force of the fluids's pressure and gravity.}}{19}{figure.caption.4}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces A 2D plot from the IllustrisTNG simulation \citep {pillepich2018simulating}, adopted from \citet {crain2023hydrodynamical}. It is a snapshot of hydrodynamical simulation showing how a 'danser than average' region of dark matter hosts a galaxy (stars make up the 'skeleton' of a galaxy).}}{19}{figure.caption.5}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces A plot showing the gas linear power spectrum, the one-halo, the two-halo, and the non-linear power spectrum, and the linear matter power spectrum. For small $k$, the two-halo term dominates the power spectrum, while for large $k$, the one-halo term dominates the power spectrum. In calculating the non-linear power spectrum, the one-halo term is supressed on larger large scales to remove the contribution of shot noise arising from assuming that halos are infinitely small point on larger scales. The power spectrum is obtained using the halo model formalism described in this section, and the halo profile is obtained using the baryonfication correction model described in section \ref {theory_sec:BF}. I use the cosmological parameters listed in table \ref {tab:cosmo_params}. The gas power spectrum converges to the linear matter power spectrum on large scales is modified on small scales due to the impact of baryonic feedback.}}{23}{figure.caption.6}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces A schematic representation of the imapct of gravitational lensing on a source with a circular shape (blue). Lensing has two main effect: shearing (red) and magnification (green). In the weak field limit, the magnificaiton effects are negligible and shearing effects dominate.}}{24}{figure.caption.7}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces A schematic representation showing how the angle $\boldsymbol {\theta }$ is related }}{24}{figure.caption.8}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces A plot adopted from \citet {huang2019modelling} showing the supression of the power spcctrum for different hydrodynamical simulations with different models for baryonic feedback. For simulations where supernova feedback and AGN feedback are present, the power is superessed on the scales where the gas pressure from these two feedback mechanism influences matter distribution. The ratio rises for larger for smaller scales since gas cooling leads to star formation, boosting the power on small scales.}}{28}{figure.caption.9}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Spacetime diagram showing the evaluation of time dalay between a pulse of frequency $\nu _0$ (world line in red) and a pulse of infinite frequency (world lines in blue and dashed). The plasma particles follow world lines given in yellow color. The figure is adopted from \citet {alonso2021linear}}}{30}{figure.caption.10}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces A plot showing the impact of varying $\Omega _\mathrm {b}$ on the mean DM-$z$ relation and the impact of varying $\log _{10} M_\mathrm {c}$ one of the baryonic feedback parametrs on on the variance of the DM-$z$ relation.}}{35}{figure.caption.11}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces A map of the MW contribution to the measured DM with the NPE2001 model. The model is calibrated on data from quasars. As seen from the map, $\mathrm {DM}_\mathrm {MW}$ is large a the galactic plane and lower towards the pole since baryons in the MW are situated in a disk-like shape.}}{38}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A flowchat of the simulation pipeline introduced in this section. Starting from model parameters I obatin the non-linear electron power spectrum via the halo model. Then, I perform the Limber integral to obatin the electron angular power spectrum in each redshift bin. After that, I use the GLASS package to obatin lognormal maps of electrons in bins of redshifts. Then, I sample in angular positions and redshifts and sum the contribution of each shell to obtain an uncontaminated catalog. Eventually, The systematic uncertainties are then added.}}{42}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces A plot showing how the BFC model modifies halo profiles (left) and the cumilitive mass (right). At small radius, the profile shifts up to account for star formation processes while it shiffts down on larger radius to account for AGN and supernova feedback. The figure is adopted from \citet {Schneider_Teyssier_2015}.}}{44}{figure.caption.17}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces A plot showing the power spectrum in logarithmic space. The power spectrum is extrapolated in logarithmic space beyond the range of $k$ and $z$ specified in Table \ref {tab:sim_spec}.}}{46}{figure.caption.19}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) The electron power spectrum in the Limber approximation for the redshift bins considered in this thesis. The color coding represents the effective redshift of every bin as calculated by Eq. \ref {eq:z_eff}. (b) A comparison between the Limber and the non-Limber approximations for the electron power spectrum. The two calculations agree for large values of $\ell $. Non-Limber integral is done via the Levin approximation using \blx@tocontentsinit {0}\cite {reischke2025pylevin}.}}{47}{figure.caption.20}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces A plot showing the ratio $R$ between neighboring shells for 29 redshift bins. The ratio is less than $0.1$ for all values of $\ell $, which means that the correlation between neighboring shells is small enough to be ignored in this work. The spectra are obtained using the non-Limber expression of the power spectrum.}}{48}{figure.caption.21}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces A plot showing the normalized weights for the 29 redshift bins. The weights are normalized such that $\DOTSI \intop \ilimits@ W^{(i)}(z) \, \mathrm {d}z = 1$ for each bin $i$.}}{49}{figure.caption.22}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces A 2D plot shows maps of concentric shells of electron density in redshift space. The maps are obtained via the GLASS package. Notice that the contrast of a shell increases because of structure growth. The inner most shells represent the lowest red shift bin and the outter most shells represent the highest redshift bin.}}{50}{figure.caption.23}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces A plot showing the normalized source redshift distribution used in this thesis as compared to the sampled distribution of a mock FRBs catalog. The distribution is predicted by the SKAO \citep {braun2015advancing}. The distribution extends beyond the maximum redshift of the shells, therefore, I reject the samples that have a redshfit higher than 2.0.}}{51}{figure.caption.24}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces A map of $\mathrm {DM}_\mathrm {MW}$ as predicted by the NPE2001 model. Notice how the contribution decreases with increasing latitutde since the MW galaxy is a disk galaxy where stars are aranged ina disk-like shape.}}{53}{figure.caption.26}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces A flowchat of the inference pipeline with the sequential neural posterior estimator (SNPE) method. The details of this method are described in section \ref {meth_sec:snpe}. In total, the inference conststis of multiple infernec round with the prior used in the first round correponding to the initial parameter prior, while the prior used for later rounds is the learned posterior distribution from the preceeding round. This concentrate the sampes around the area of high posterior with each round.}}{59}{figure.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Sensitivity of the gas power spectrum to the baryon density parameter $\Omega _\mathrm {b}$. Higher baryon fractions increase the overall gas content, boosting power on all scales.}}{65}{figure.caption.31}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Sensitivity of the gas power spectrum to the cold dark matter density $\Omega _\mathrm {c}$. Changes in $\Omega _\mathrm {c}$ alter the depth of the gravitational potential wells that drive gas clustering.}}{65}{figure.caption.31}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Sensitivity of the gas power spectrum to $\sigma _8$, the RMS amplitude of linear matter fluctuations on $8\,h^{-1}\,\mathrm {Mpc}$ scales. Larger $\sigma _8$ enhances structure formation and increases power at small scales.}}{66}{figure.caption.32}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Sensitivity of the gas power spectrum to the reduced Hubble constant $h$. Variations in $h$ shift the characteristic scales of the power spectrum and affect the conversion between comoving distances and redshifts.}}{66}{figure.caption.32}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Sensitivity of the gas power spectrum to the stellar feedback parameter $N_\star $, which controls the efficiency of star formation and the associated stellar-driven gas ejection.}}{66}{figure.caption.33}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Sensitivity of the gas power spectrum to the slope parameter $\delta $, which governs the inner profile of the gas distribution within haloes.}}{66}{figure.caption.33}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Sensitivity of the gas power spectrum to $\log _{10} M_\mathrm {c}$, the characteristic halo mass scale for AGN feedback. Haloes above $M_\mathrm {c}$ expel their gas more efficiently, suppressing power at small scales.}}{67}{figure.caption.34}%
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
