\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}The general theory of relativity}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Friedmann-Robertson-Lemaître-Walker metric}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}The cosmological model}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Boltzmann equation \& the linear perturbation theory}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}The 2-point correlation function and the power spectrum}{18}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Dark matter tracers}{18}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}The angular power specrtum}{20}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}The halo model \& the electron power spectrum}{21}{section.2.6}%
\contentsline {section}{\numberline {2.7}Weak gravitational Lensing \& cosmic shear}{23}{section.2.7}%
\contentsline {section}{\numberline {2.8}The impact of baryonic feedback on the large-scale structure}{26}{section.2.8}%
\contentsline {section}{\numberline {2.9}Fast radio bursts}{28}{section.2.9}%
\contentsline {section}{\numberline {2.10}The systematic uncertainties}{37}{section.2.10}%
\contentsline {chapter}{\numberline {3}Methodology}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modelling the electron power spectrum}{41}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}The baryonification model}{42}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}The Core Cosmology Library (CCL)}{44}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}The electron angular power spectrum}{45}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Simulating the dispersion measure signal}{47}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Generating electron density maps}{47}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Discretizing the dispersion measure contributions}{49}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Simulating the systematic uncertainties}{52}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Milkyway contribution}{52}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Host contribution}{53}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Redshift uncertainty}{53}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Selection effects}{54}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Unlocalised hosts}{54}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Quantifying the deviation form the mean DM-$z$ relation}{55}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}The numerical implementation of the cosmological covariance matrix}{56}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Simulation-based inference}{58}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Data Compression}{59}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Neural Posterior Estimator}{60}{subsection.3.5.2}%
\contentsline {subsubsection}{\nonumberline Masked Autoregressive Flows}{61}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline The truncated sequential neural posterior estimator}{61}{subsubsection*.30}%
\contentsline {subsubsection}{\nonumberline The coverage tests}{62}{subsubsection*.31}%
\contentsline {chapter}{\numberline {4}Results \& Discussion}{63}{chapter.4}%
\contentsline {section}{\numberline {4.1}Results from the Chi-Squared Test}{63}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Milky Way Contribution}{63}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Host Galaxy Contribution}{65}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Redshift Uncertainty}{65}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Selection Effects}{65}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Unlocalised Hosts}{65}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Results from Simulation Based Inference}{65}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{69}{chapter.5}%
\contentsline {section}{\numberline {.1}Useful information}{70}{section.Alph0.1}%
\contentsline {chapter}{\numberline {A}Sensitivity of the Gas Power Spectrum to Parameter Variations}{71}{appendix.A}%
\contentsline {section}{\numberline {A.1}Numerical derivative stability of the covariance matrix}{73}{section.A.1}%
\contentsline {section}{\numberline {A.2}The Sensitivity of compressed statistics to model parameters}{73}{section.A.2}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\nonumberline Bibliography}{74}{chapter*.50}%
\contentsline {chapter}{\nonumberline List of Figures}{79}{chapter*.51}%
\contentsline {chapter}{\nonumberline List of Tables}{83}{chapter*.52}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
