[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'sbi.blg'
[40] biber:342> INFO - === Sat May  2, 2026, 14:30:42
[50] Biber.pm:421> INFO - Reading 'sbi.bcf'
[110] Biber.pm:1002> INFO - Found 100 citekeys in bib section 0
[119] Biber.pm:4487> INFO - Processing section 0
[126] Biber.pm:4678> INFO - Looking for bibtex file 'bib/thesis_refs.bib' for section 0
[126] Biber.pm:4678> INFO - Looking for bibtex file 'bib/standard_refs-biber.bib' for section 0
[128] bibtex.pm:1713> INFO - LaTeX decoding ...
[234] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/standard_refs-biber.bib'
[869] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[869] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[869] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-UK'
[869] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-UK'
[932] bbl.pm:676> INFO - Writing 'sbi.bbl' with encoding 'UTF-8'
[1000] bbl.pm:779> INFO - Output to sbi.bbl
[1000] Biber.pm:132> WARN - Data source 'bib/thesis_refs.bib' is empty, ignoring
[1000] Biber.pm:132> WARN - Duplicate entry key: '10.1093/mnras/stad1645' in file 'bib/standard_refs-biber.bib', skipping ...
[1000] Biber.pm:132> WARN - legacy month field 'Mar' in entry 'Hubble_1929' is not an integer - this will probably not sort properly.
[1000] Biber.pm:132> WARN - legacy month field 'Sep' in entry 'Totsuji_Kihara_1969' is not an integer - this will probably not sort properly.
[1000] Biber.pm:132> WARN - legacy month field 'Feb' in entry 'Davis_Huchra_Latham_Tonry_1982' is not an integer - this will probably not sort properly.
[1000] Biber.pm:132> WARN - legacy month field 'Apr' in entry 'Davis_Peebles_1983' is not an integer - this will probably not sort properly.
[1000] Biber.pm:132> WARN - legacy month field 'Oct' in entry 'Boggess_Mather_etal._1992' is not an integer - this will probably not sort properly.
[1000] Biber.pm:132> WARN - legacy month field 'Jul' in entry 'Bahcall_Spitzer_1982' is not an integer - this will probably not sort properly.
[1000] Biber.pm:132> WARN - legacy month field 'Sep' in entry 'Riess_etal._1998' is not an integer - this will probably not sort properly.
[1000] Biber.pm:132> WARN - legacy month field 'Mar' in entry 'Turner_2001' is not an integer - this will probably not sort properly.
[1000] Biber.pm:132> WARN - legacy month field 'Sep' in entry 'Bennett_etal._2003' is not an integer - this will probably not sort properly.
[1000] Biber.pm:132> WARN - legacy month field 'Feb' in entry 'Kaiser_Squires_1993' is not an integer - this will probably not sort properly.
[1000] Biber.pm:132> WARN - legacy month field 'Jan' in entry 'Bartelmann_Schneider_2001' is not an integer - this will probably not sort properly.
[1000] Biber.pm:132> WARN - legacy month field 'Mar' in entry 'Maoli_VanWaerbeke_2001' is not an integer - this will probably not sort properly.
[1000] Biber.pm:132> WARN - legacy month field 'Apr' in entry 'Hu_Tegmark_1999' is not an integer - this will probably not sort properly.
[1000] Biber.pm:132> WARN - legacy month field 'Oct' in entry 'Jain_Taylor_2003' is not an integer - this will probably not sort properly.
[1000] Biber.pm:132> WARN - legacy month field 'Jun' in entry 'Schneider_VanWaerbeke_Jain_Kruse_1998' is not an integer - this will probably not sort properly.
[1000] Biber.pm:132> WARN - legacy month field 'Sep' in entry 'Schneider_Eifler_Krause_2010' is not an integer - this will probably not sort properly.
[1000] Biber.pm:132> WARN - legacy month field 'Jan' in entry 'Rudd_Zentner_Kravtsov_2008' is not an integer - this will probably not sort properly.
[1000] Biber.pm:132> WARN - legacy month field 'Oct' in entry 'Piccirilli_Zennaro_García-García_Alonso_2025' is not an integer - this will probably not sort properly.
[1001] Biber.pm:132> WARN - legacy month field 'Oct' in entry 'Eifler_Krause_Dodelson_Zentner_Hearin_Gnedin_2015' is not an integer - this will probably not sort properly.
[1001] Biber.pm:132> WARN - legacy month field 'Sep' in entry 'Moreira_2021' is not an integer - this will probably not sort properly.
[1001] Biber.pm:132> WARN - legacy month field 'Jan' in entry 'Maraio_2025a' is not an integer - this will probably not sort properly.
[1001] Biber.pm:132> WARN - legacy month field 'Dec' in entry 'Schneider_Teyssier_2015' is not an integer - this will probably not sort properly.
[1001] Biber.pm:132> WARN - legacy month field 'Dec' in entry 'Schneider_Kovač_etal._2025' is not an integer - this will probably not sort properly.
[1001] Biber.pm:132> WARN - legacy month field 'Nov' in entry 'Kovač_2025' is not an integer - this will probably not sort properly.
[1001] Biber.pm:132> WARN - legacy month field 'Nov' in entry 'Lorimer_Bailes_McLaughlin_Narkevic_Crawford_2007' is not an integer - this will probably not sort properly.
[1001] Biber.pm:132> WARN - legacy month field 'May' in entry 'Petroff_2019' is not an integer - this will probably not sort properly.
[1001] Biber.pm:132> WARN - legacy month field 'Feb' in entry 'Sharma_2026' is not an integer - this will probably not sort properly.
[1001] Biber.pm:132> WARN - legacy month field 'Oct' in entry 'Takahashi_2024' is not an integer - this will probably not sort properly.
[1001] Biber.pm:132> WARN - legacy month field 'Dec' in entry 'LukeHoffmann_James_Glowacki_Prochaska_Gordon_Deller_Shannon_Ryder_2024' is not an integer - this will probably not sort properly.
[1001] Biber.pm:132> WARN - legacy month field 'Jul' in entry 'Konar_Reischke_Hagstotz_Nicola_Hildebrandt_2025a' is not an integer - this will probably not sort properly.
[1001] Biber.pm:132> WARN - legacy month field 'Nov' in entry 'deSitter_1917' is not an integer - this will probably not sort properly.
[1001] Biber.pm:132> WARN - legacy month field 'Dec' in entry 'Draine_2011' is not an integer - this will probably not sort properly.
[1001] Biber.pm:132> WARN - legacy month field 'Sep' in entry 'Wechsler_Tinker_2018' is not an integer - this will probably not sort properly.
[1001] Biber.pm:132> WARN - legacy month field 'Oct' in entry 'RevModPhys.81.1405' is not an integer - this will probably not sort properly.
[1001] Biber.pm:132> WARN - legacy month field 'Mar' in entry 'PhysRevD.95.063522' is not an integer - this will probably not sort properly.
[1001] Biber.pm:132> WARN - legacy month field 'jul' in entry 'Villaescusa-Navarro_2021' is not an integer - this will probably not sort properly.
[1001] Biber.pm:132> WARN - legacy month field 'dec' in entry 'Navarro_1997' is not an integer - this will probably not sort properly.
[1001] Biber.pm:134> INFO - WARNINGS: 39
