[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'sbi.blg'
[62] biber:340> INFO - === Tue Mar 17, 2026, 17:56:57
[73] Biber.pm:419> INFO - Reading 'sbi.bcf'
[126] Biber.pm:979> INFO - Found 25 citekeys in bib section 0
[137] Biber.pm:4419> INFO - Processing section 0
[146] Biber.pm:4610> INFO - Looking for bibtex file 'bib/thesis_refs.bib' for section 0
[146] Biber.pm:4610> INFO - Looking for bibtex file 'bib/standard_refs-biber.bib' for section 0
[148] bibtex.pm:1713> INFO - LaTeX decoding ...
[170] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/standard_refs-biber.bib'
[357] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[357] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[357] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-UK'
[358] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-UK'
[378] bbl.pm:660> INFO - Writing 'sbi.bbl' with encoding 'UTF-8'
[400] bbl.pm:763> INFO - Output to sbi.bbl
[400] Biber.pm:131> WARN - Data source 'bib/thesis_refs.bib' is empty, ignoring
[400] Biber.pm:131> WARN - legacy month field 'Sep' in entry 'Totsuji_Kihara_1969' is not an integer - this will probably not sort properly.
[401] Biber.pm:131> WARN - legacy month field 'Feb' in entry 'Davis_Huchra_Latham_Tonry_1982' is not an integer - this will probably not sort properly.
[401] Biber.pm:131> WARN - legacy month field 'Apr' in entry 'Davis_Peebles_1983' is not an integer - this will probably not sort properly.
[401] Biber.pm:131> WARN - legacy month field 'Oct' in entry 'Boggess_Mather_etal._1992' is not an integer - this will probably not sort properly.
[402] Biber.pm:131> WARN - legacy month field 'Jul' in entry 'Bahcall_Spitzer_1982' is not an integer - this will probably not sort properly.
[402] Biber.pm:131> WARN - legacy month field 'Sep' in entry 'Riess_etal._1998' is not an integer - this will probably not sort properly.
[402] Biber.pm:131> WARN - legacy month field 'Mar' in entry 'Turner_2001' is not an integer - this will probably not sort properly.
[402] Biber.pm:131> WARN - legacy month field 'Sep' in entry 'Bennett_etal._2003' is not an integer - this will probably not sort properly.
[402] Biber.pm:131> WARN - legacy month field 'Feb' in entry 'Kaiser_Squires_1993' is not an integer - this will probably not sort properly.
[402] Biber.pm:131> WARN - legacy month field 'Jan' in entry 'Bartelmann_Schneider_2001' is not an integer - this will probably not sort properly.
[403] Biber.pm:131> WARN - legacy month field 'Mar' in entry 'Maoli_VanWaerbeke_2001' is not an integer - this will probably not sort properly.
[403] Biber.pm:131> WARN - legacy month field 'Apr' in entry 'Hu_Tegmark_1999' is not an integer - this will probably not sort properly.
[403] Biber.pm:131> WARN - legacy month field 'Oct' in entry 'Jain_Taylor_2003' is not an integer - this will probably not sort properly.
[403] Biber.pm:131> WARN - legacy month field 'Jun' in entry 'Schneider_VanWaerbeke_Jain_Kruse_1998' is not an integer - this will probably not sort properly.
[403] Biber.pm:131> WARN - legacy month field 'Sep' in entry 'Schneider_Eifler_Krause_2010' is not an integer - this will probably not sort properly.
[404] Biber.pm:131> WARN - legacy month field 'Jan' in entry 'Rudd_Zentner_Kravtsov_2008' is not an integer - this will probably not sort properly.
[404] Biber.pm:131> WARN - I didn't find a database entry for 'latexwiki' (section 0)
[404] Biber.pm:133> INFO - WARNINGS: 18
