% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{Bahcall_Spitzer_1982}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2612ba569f72a50983b6c45d387a2475}{%
           family={Bahcall},
           familyi={B\bibinitperiod},
           given={John\bibnamedelima N.},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ffdfbe72ed9d03d09293125d2dd0f7ce}{%
           family={Spitzer},
           familyi={S\bibinitperiod},
           given={Lyman},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fd68d3dcbecfb50c844b327e60e3b4d5}
      \strng{fullhash}{fd68d3dcbecfb50c844b327e60e3b4d5}
      \strng{fullhashraw}{fd68d3dcbecfb50c844b327e60e3b4d5}
      \strng{bibnamehash}{fd68d3dcbecfb50c844b327e60e3b4d5}
      \strng{authorbibnamehash}{fd68d3dcbecfb50c844b327e60e3b4d5}
      \strng{authornamehash}{fd68d3dcbecfb50c844b327e60e3b4d5}
      \strng{authorfullhash}{fd68d3dcbecfb50c844b327e60e3b4d5}
      \strng{authorfullhashraw}{fd68d3dcbecfb50c844b327e60e3b4d5}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific American}
      \field{month}{7}
      \field{number}{1}
      \field{title}{The space telescope}
      \field{volume}{247}
      \field{year}{1982}
      \field{pages}{40\bibrangedash 51}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1038/scientificamerican0782-40
      \endverb
    \endentry
    \entry{Bartelmann_Schneider_2001}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=13ec57e42d0d317ab4367b484e01079f}{%
           family={Bartelmann},
           familyi={B\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=974c56abd961d7fc57e527b6b1225647}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{31996830bd513c86f27769a3c70b5eae}
      \strng{fullhash}{31996830bd513c86f27769a3c70b5eae}
      \strng{fullhashraw}{31996830bd513c86f27769a3c70b5eae}
      \strng{bibnamehash}{31996830bd513c86f27769a3c70b5eae}
      \strng{authorbibnamehash}{31996830bd513c86f27769a3c70b5eae}
      \strng{authornamehash}{31996830bd513c86f27769a3c70b5eae}
      \strng{authorfullhash}{31996830bd513c86f27769a3c70b5eae}
      \strng{authorfullhashraw}{31996830bd513c86f27769a3c70b5eae}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physics Reports}
      \field{month}{1}
      \field{number}{4–5}
      \field{title}{Weak gravitational lensing}
      \field{volume}{340}
      \field{year}{2001}
      \field{pages}{291\bibrangedash 472}
      \range{pages}{182}
      \verb{doi}
      \verb 10.1016/s0370-1573(00)00082-x
      \endverb
    \endentry
    \entry{Bennett_etal._2003}{article}{}{}
      \name{author}{11}{}{%
        {{un=0,uniquepart=base,hash=9c1d0b2a37ed050fe76e5beb20c8193f}{%
           family={Bennett},
           familyi={B\bibinitperiod},
           given={C.\bibnamedelimi L.},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=680a0d36620f9059032f4d4fa4043e65}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={R.\bibnamedelimi S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=df37740edb7ed3e665b5d32866f0ee59}{%
           family={Hinshaw},
           familyi={H\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a99b39e8ccf076e0e06b88ffde53173a}{%
           family={Nolta},
           familyi={N\bibinitperiod},
           given={M.\bibnamedelimi R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=64d92551ffed1cc8014328aacdb1071d}{%
           family={Odegard},
           familyi={O\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bdfe3ab5ed2840f8c8bd610a0b94fc4f}{%
           family={Page},
           familyi={P\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f0675becffa8a1051853997a27bf588e}{%
           family={Spergel},
           familyi={S\bibinitperiod},
           given={D.\bibnamedelimi N.},
           giveni={D\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c48217b7001a6bfedf20fdcb1316c50c}{%
           family={Weiland},
           familyi={W\bibinitperiod},
           given={J.\bibnamedelimi L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a9118b2e2b8207f3a43fa42171a10a13}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={E.\bibnamedelimi L.},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=78c53b5f9ca8a9dc0fa4f7ff0bbaab1f}{%
           family={Halpern},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{dd77dd9b1e3678113c75b222214f6bfe}
      \strng{fullhash}{b2abd3eef94005296f3629483aa47eea}
      \strng{fullhashraw}{b2abd3eef94005296f3629483aa47eea}
      \strng{bibnamehash}{dd77dd9b1e3678113c75b222214f6bfe}
      \strng{authorbibnamehash}{dd77dd9b1e3678113c75b222214f6bfe}
      \strng{authornamehash}{dd77dd9b1e3678113c75b222214f6bfe}
      \strng{authorfullhash}{b2abd3eef94005296f3629483aa47eea}
      \strng{authorfullhashraw}{b2abd3eef94005296f3629483aa47eea}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysical Journal Supplement Series}
      \field{month}{9}
      \field{number}{1}
      \field{title}{First‐yearwilkinson microwave anisotropy probe(wmap) observations: Foreground emission}
      \field{volume}{148}
      \field{year}{2003}
      \field{pages}{97\bibrangedash 117}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1086/377252
      \endverb
    \endentry
    \entry{Boggess_Mather_etal._1992}{article}{}{}
      \name{author}{11}{}{%
        {{un=0,uniquepart=base,hash=0a8410f4f2b32ebdafe3f9a1fb356662}{%
           family={Boggess},
           familyi={B\bibinitperiod},
           given={N.\bibnamedelimi W.},
           giveni={N\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9dae5248ed5778e69076b9dce99d29ce}{%
           family={Mather},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c808557734e8929976d1f06f99c4ff2}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c1d0b2a37ed050fe76e5beb20c8193f}{%
           family={Bennett},
           familyi={B\bibinitperiod},
           given={C.\bibnamedelimi L.},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=09142718fc3f01d419e87573a94ffe00}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={E.\bibnamedelimi S.},
           giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=82bd2c10e686c35425c0ddaa61b5495d}{%
           family={Dwek},
           familyi={D\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34b1a3a5cfed63bfe7cada14e42baf47}{%
           family={Gulkis},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=28b45cb44126aeaf35ba4549c8b9f5c5}{%
           family={Hauser},
           familyi={H\bibinitperiod},
           given={M.\bibnamedelimi G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=85f9a05716225e22f7c6ec90a80a32b8}{%
           family={Janssen},
           familyi={J\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57b55d9caa934c99c6007ccc45b0bf1e}{%
           family={Kelsall},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{6cd68fc980f73b18afe9861e99e8a478}
      \strng{fullhash}{facd1542549c4f9450047c9d4266de17}
      \strng{fullhashraw}{facd1542549c4f9450047c9d4266de17}
      \strng{bibnamehash}{6cd68fc980f73b18afe9861e99e8a478}
      \strng{authorbibnamehash}{6cd68fc980f73b18afe9861e99e8a478}
      \strng{authornamehash}{6cd68fc980f73b18afe9861e99e8a478}
      \strng{authorfullhash}{facd1542549c4f9450047c9d4266de17}
      \strng{authorfullhashraw}{facd1542549c4f9450047c9d4266de17}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysical Journal}
      \field{month}{10}
      \field{title}{The COBE mission - its design and performance two years after launch}
      \field{volume}{397}
      \field{year}{1992}
      \field{pages}{420}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1086/171797
      \endverb
    \endentry
    \entry{van2011effects}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6f25147165854f3a40fadb708468b187}{%
           family={Daalen},
           familyi={D\bibinitperiod},
           given={Marcel\bibnamedelima P},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=fb5d964c21d66f0678b20896194a0938}{%
           family={Schaye},
           familyi={S\bibinitperiod},
           given={Joop},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6c62db8ad732899210e9354039aa753f}{%
           family={Booth},
           familyi={B\bibinitperiod},
           given={CM},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0a6a7d6e3e4cbbdc7ae2a6c0c86d4c24}{%
           family={Dalla\bibnamedelima Vecchia},
           familyi={D\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Claudio},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Blackwell Publishing Ltd Oxford, UK}%
      }
      \strng{namehash}{60c636da7f87c8fdb3a061db1f5b5d9f}
      \strng{fullhash}{90133c893796c12b2039f32619458f6c}
      \strng{fullhashraw}{90133c893796c12b2039f32619458f6c}
      \strng{bibnamehash}{90133c893796c12b2039f32619458f6c}
      \strng{authorbibnamehash}{90133c893796c12b2039f32619458f6c}
      \strng{authornamehash}{60c636da7f87c8fdb3a061db1f5b5d9f}
      \strng{authorfullhash}{90133c893796c12b2039f32619458f6c}
      \strng{authorfullhashraw}{90133c893796c12b2039f32619458f6c}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
      \field{number}{4}
      \field{title}{The effects of galaxy formation on the matter power spectrum: a challenge for precision cosmology}
      \field{volume}{415}
      \field{year}{2011}
      \field{pages}{3649\bibrangedash 3665}
      \range{pages}{17}
    \endentry
    \entry{Davis_Huchra_Latham_Tonry_1982}{article}{}{}
      \name{author}{4}{ul=2}{%
        {{un=0,uniquepart=base,hash=d27993d3d39ca56a54118eba9bc5ab30}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fd6897aa74b1d4599a582db9a34e34b2}{%
           family={Huchra},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0da972be413ac22d5f523ec32e4e0580}{%
           family={Latham},
           familyi={L\bibinitperiod},
           given={D.\bibnamedelimi W.},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9909baf610b2dc6657a22c8acc083fd2}{%
           family={Tonry},
           familyi={T\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c1be648f208f82573d785610f9a4b70e}
      \strng{fullhash}{8ee2215bb78a95eb619d2a5b8af6a35b}
      \strng{fullhashraw}{8ee2215bb78a95eb619d2a5b8af6a35b}
      \strng{bibnamehash}{8ee2215bb78a95eb619d2a5b8af6a35b}
      \strng{authorbibnamehash}{8ee2215bb78a95eb619d2a5b8af6a35b}
      \strng{authornamehash}{c1be648f208f82573d785610f9a4b70e}
      \strng{authorfullhash}{8ee2215bb78a95eb619d2a5b8af6a35b}
      \strng{authorfullhashraw}{8ee2215bb78a95eb619d2a5b8af6a35b}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysical Journal}
      \field{month}{2}
      \field{title}{A survey of Galaxy redshifts. II - the large scale space distribution}
      \field{volume}{253}
      \field{year}{1982}
      \field{pages}{423}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1086/159646
      \endverb
    \endentry
    \entry{Davis_Peebles_1983}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d27993d3d39ca56a54118eba9bc5ab30}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a337192b9b9859c4cb8e9b45967eec0}{%
           family={Peebles},
           familyi={P\bibinitperiod},
           given={P.\bibnamedelimi J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{67fc8d28e0b139ca8cd7773f8650bd48}
      \strng{fullhash}{67fc8d28e0b139ca8cd7773f8650bd48}
      \strng{fullhashraw}{67fc8d28e0b139ca8cd7773f8650bd48}
      \strng{bibnamehash}{67fc8d28e0b139ca8cd7773f8650bd48}
      \strng{authorbibnamehash}{67fc8d28e0b139ca8cd7773f8650bd48}
      \strng{authornamehash}{67fc8d28e0b139ca8cd7773f8650bd48}
      \strng{authorfullhash}{67fc8d28e0b139ca8cd7773f8650bd48}
      \strng{authorfullhashraw}{67fc8d28e0b139ca8cd7773f8650bd48}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysical Journal}
      \field{month}{4}
      \field{title}{A survey of Galaxy redshifts. V - the two-point position and velocity correlations}
      \field{volume}{267}
      \field{year}{1983}
      \field{pages}{465}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1086/160884
      \endverb
    \endentry
    \entry{di2025cosmoverse}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=fc611fd4b3544bc493605c35e7cbdc40}{%
           family={Di\bibnamedelima Valentino},
           familyi={D\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Eleonora},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a49af7655bde27e61d3a169c14e7b238}{%
           family={Said},
           familyi={S\bibinitperiod},
           given={Jackson\bibnamedelima Levi},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=19f5e4e3efc1effedf24a1c74e310933}{%
           family={Riess},
           familyi={R\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=4ed74a781d66e95132787a65eaf6dea4}{%
           family={Pollo},
           familyi={P\bibinitperiod},
           given={Agnieszka},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5677b13c1590f0b5e0f27746e46ac5c}{%
           family={Poulin},
           familyi={P\bibinitperiod},
           given={Vivian},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aa773d15c2958b722b7f283568523885}{%
           family={Gómez-Valent},
           familyi={G\bibinithyphendelim V\bibinitperiod},
           given={Adrià},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=28d7313f91136b6a1a043e0516535c5f}{%
           family={Weltman},
           familyi={W\bibinitperiod},
           given={Amanda},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=87de3e9e8ca6e1285a03c3192e23295c}{%
           family={Palmese},
           familyi={P\bibinitperiod},
           given={Antonella},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=b22b0856a3b0a374761425c106acdcdf}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Caroline\bibnamedelima D},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=1a183867279a0b42cbb06d0c9250c201}{%
           family={Bruck},
           familyi={B\bibinitperiod},
           given={Carsten},
           giveni={C\bibinitperiod},
           givenun=0,
           prefix={van\bibnamedelima de},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
           prefixun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{8fbe0a6b7d04f320e0954663a64feb33}
      \strng{fullhash}{0ce794f4afd7328a2b2620c670172a93}
      \strng{fullhashraw}{0ce794f4afd7328a2b2620c670172a93}
      \strng{bibnamehash}{8fbe0a6b7d04f320e0954663a64feb33}
      \strng{authorbibnamehash}{8fbe0a6b7d04f320e0954663a64feb33}
      \strng{authornamehash}{8fbe0a6b7d04f320e0954663a64feb33}
      \strng{authorfullhash}{0ce794f4afd7328a2b2620c670172a93}
      \strng{authorfullhashraw}{0ce794f4afd7328a2b2620c670172a93}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physics of the Dark Universe}
      \field{title}{The CosmoVerse White Paper: Addressing observational tensions in cosmology with systematics and fundamental physics}
      \field{volume}{49}
      \field{year}{2025}
      \field{pages}{101965}
      \range{pages}{1}
    \endentry
    \entry{Dodelson_Schmidt_2026}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d3698fbc1727820bb2fd421387b59c1b}{%
           family={Dodelson},
           familyi={D\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90cf806c60a0f6ee733bc817133c3960}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{743e43eeda7cc7a3837e25a7d93b6f57}
      \strng{fullhash}{743e43eeda7cc7a3837e25a7d93b6f57}
      \strng{fullhashraw}{743e43eeda7cc7a3837e25a7d93b6f57}
      \strng{bibnamehash}{743e43eeda7cc7a3837e25a7d93b6f57}
      \strng{authorbibnamehash}{743e43eeda7cc7a3837e25a7d93b6f57}
      \strng{authornamehash}{743e43eeda7cc7a3837e25a7d93b6f57}
      \strng{authorfullhash}{743e43eeda7cc7a3837e25a7d93b6f57}
      \strng{authorfullhashraw}{743e43eeda7cc7a3837e25a7d93b6f57}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modern cosmology}
      \field{year}{2026}
    \endentry
    \entry{Eifler_Krause_Dodelson_Zentner_Hearin_Gnedin_2015}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=539704f504b322f786e2dc615855aeb7}{%
           family={Eifler},
           familyi={E\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=33563f33536c7768cf5ef0ec91aef1d0}{%
           family={Krause},
           familyi={K\bibinitperiod},
           given={Elisabeth},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d3698fbc1727820bb2fd421387b59c1b}{%
           family={Dodelson},
           familyi={D\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8420c84dc9be88a615c8b7d59af318e1}{%
           family={Zentner},
           familyi={Z\bibinitperiod},
           given={Andrew\bibnamedelima R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=21ee5e51353546f9235bd169f6b79a30}{%
           family={Hearin},
           familyi={H\bibinitperiod},
           given={Andrew\bibnamedelima P.},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=41d6c0d7381d341adc1080f032099dd6}{%
           family={Gnedin},
           familyi={G\bibinitperiod},
           given={Nickolay\bibnamedelima Y.},
           giveni={N\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b0fab89ae815764a3c7cc14f66714be4}
      \strng{fullhash}{95624ed828bcdc3b54e9d5416ba68850}
      \strng{fullhashraw}{95624ed828bcdc3b54e9d5416ba68850}
      \strng{bibnamehash}{b0fab89ae815764a3c7cc14f66714be4}
      \strng{authorbibnamehash}{b0fab89ae815764a3c7cc14f66714be4}
      \strng{authornamehash}{b0fab89ae815764a3c7cc14f66714be4}
      \strng{authorfullhash}{95624ed828bcdc3b54e9d5416ba68850}
      \strng{authorfullhashraw}{95624ed828bcdc3b54e9d5416ba68850}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
      \field{month}{10}
      \field{number}{3}
      \field{title}{Accounting for baryonic effects in cosmic shear tomography: Determining a minimal set of nuisance parameters using PCA}
      \field{volume}{454}
      \field{year}{2015}
      \field{pages}{2451\bibrangedash 2471}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1093/mnras/stv2000
      \endverb
    \endentry
    \entry{Hu_Tegmark_1999}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b134113b331667441c40e2993aa7ad45}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Wayne},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b9b3c445e1013a97fc6318e06799b37b}{%
           family={Tegmark},
           familyi={T\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{709d3f7c090316f5fddd01ff2ac37445}
      \strng{fullhash}{709d3f7c090316f5fddd01ff2ac37445}
      \strng{fullhashraw}{709d3f7c090316f5fddd01ff2ac37445}
      \strng{bibnamehash}{709d3f7c090316f5fddd01ff2ac37445}
      \strng{authorbibnamehash}{709d3f7c090316f5fddd01ff2ac37445}
      \strng{authornamehash}{709d3f7c090316f5fddd01ff2ac37445}
      \strng{authorfullhash}{709d3f7c090316f5fddd01ff2ac37445}
      \strng{authorfullhashraw}{709d3f7c090316f5fddd01ff2ac37445}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysical Journal}
      \field{month}{4}
      \field{number}{2}
      \field{title}{Weak lensing: Prospects for measuring cosmological parameters}
      \field{volume}{514}
      \field{year}{1999}
      \verb{doi}
      \verb 10.1086/311947
      \endverb
    \endentry
    \entry{Jain_Taylor_2003}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9543648b6daae52f2485fbaa5e74b5d9}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Bhuvnesh},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=10f40b39bd21cfc4a2b4f8ecd33ce36a}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{918e08cb7ae6603b87585cdad5451c41}
      \strng{fullhash}{918e08cb7ae6603b87585cdad5451c41}
      \strng{fullhashraw}{918e08cb7ae6603b87585cdad5451c41}
      \strng{bibnamehash}{918e08cb7ae6603b87585cdad5451c41}
      \strng{authorbibnamehash}{918e08cb7ae6603b87585cdad5451c41}
      \strng{authornamehash}{918e08cb7ae6603b87585cdad5451c41}
      \strng{authorfullhash}{918e08cb7ae6603b87585cdad5451c41}
      \strng{authorfullhashraw}{918e08cb7ae6603b87585cdad5451c41}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review Letters}
      \field{month}{10}
      \field{number}{14}
      \field{title}{Cross-correlation tomography: Measuring dark energy evolution with weak lensing}
      \field{volume}{91}
      \field{year}{2003}
      \verb{doi}
      \verb 10.1103/physrevlett.91.141302
      \endverb
    \endentry
    \entry{Kaiser_Squires_1993}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=54743cd1f37377b20c96b832ba3b235f}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e154890aa0705aaee8b239417d34cfa3}{%
           family={Squires},
           familyi={S\bibinitperiod},
           given={Gordon},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{27c6b8e892cdf63aee4e1bfd94e0f14f}
      \strng{fullhash}{27c6b8e892cdf63aee4e1bfd94e0f14f}
      \strng{fullhashraw}{27c6b8e892cdf63aee4e1bfd94e0f14f}
      \strng{bibnamehash}{27c6b8e892cdf63aee4e1bfd94e0f14f}
      \strng{authorbibnamehash}{27c6b8e892cdf63aee4e1bfd94e0f14f}
      \strng{authornamehash}{27c6b8e892cdf63aee4e1bfd94e0f14f}
      \strng{authorfullhash}{27c6b8e892cdf63aee4e1bfd94e0f14f}
      \strng{authorfullhashraw}{27c6b8e892cdf63aee4e1bfd94e0f14f}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysical Journal}
      \field{month}{2}
      \field{title}{Mapping the dark matter with weak gravitational lensing}
      \field{volume}{404}
      \field{year}{1993}
      \field{pages}{441}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1086/172297
      \endverb
    \endentry
    \entry{Kovač_2025}{article}{}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=081e67702bad6433c00356e3f8ce6d6c}{%
           family={Kovač},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=92216fd479254f61a0e8565132478197}{%
           family={Nicola},
           familyi={N\bibinitperiod},
           given={Andrina},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8ef6747c6cfe8d20b0f3564437aea09a}{%
           family={Bucko},
           familyi={B\bibinitperiod},
           given={Jozef},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b0bbc045c27bc983e70475c843a27564}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Aurel},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=feee8b9f7a9954fe55e6a43b89890eab}{%
           family={Reischke},
           familyi={R\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7084db9043a966095f70000358431078}{%
           family={Giri},
           familyi={G\bibinitperiod},
           given={Sambit\bibnamedelima K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0587fd628442a39f33181dac51af9781}{%
           family={Teyssier},
           familyi={T\bibinitperiod},
           given={Romain},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a53038c7c9dc300c3d236132e69765c1}{%
           family={Schaller},
           familyi={S\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fb5d964c21d66f0678b20896194a0938}{%
           family={Schaye},
           familyi={S\bibinitperiod},
           given={Joop},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a73f3f30f8014a6db96fb862fa3b780d}
      \strng{fullhash}{0bc48e5a477bfd4b7ca5287932e30fca}
      \strng{fullhashraw}{0bc48e5a477bfd4b7ca5287932e30fca}
      \strng{bibnamehash}{a73f3f30f8014a6db96fb862fa3b780d}
      \strng{authorbibnamehash}{a73f3f30f8014a6db96fb862fa3b780d}
      \strng{authornamehash}{a73f3f30f8014a6db96fb862fa3b780d}
      \strng{authorfullhash}{0bc48e5a477bfd4b7ca5287932e30fca}
      \strng{authorfullhashraw}{0bc48e5a477bfd4b7ca5287932e30fca}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Cosmology and Astroparticle Physics}
      \field{month}{11}
      \field{number}{11}
      \field{title}{Baryonification II: Constraining feedback with X-ray and kinematic Sunyaev-Zel’dovich observations}
      \field{volume}{2025}
      \field{year}{2025}
      \field{pages}{046}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1475-7516/2025/11/046
      \endverb
    \endentry
    \entry{krause2021dark}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=013f15f7a9a845739e31d822a741d615}{%
           family={Krause},
           familyi={K\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2d2cc163f933481ba73de80823371b0d}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={X},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3cbae24a4140e9142fa4525d4de3d2a8}{%
           family={Pandey},
           familyi={P\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cc9e16a2087111b11f065998213f5df0}{%
           family={Secco},
           familyi={S\bibinitperiod},
           given={LF},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7f15048f99be6c919affb5bbfb2ffe19}{%
           family={Alves},
           familyi={A\bibinitperiod},
           given={O},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=0e6aa57c3b1a8bafb72bc185160451b2}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=f7a66a2ce7e5750e3f331ffdc496ff1c}{%
           family={Blazek},
           familyi={B\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9956a51235a84bb7b10132fa5ed7b112}{%
           family={Prat},
           familyi={P\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24e663eb01fd0665338c9a77cbaffc01}{%
           family={Zuntz},
           familyi={Z\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e2351827ac4d9ebcc16f12f291118064}{%
           family={Eifler},
           familyi={E\bibinitperiod},
           given={TF},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fcd95a59fd80b17e3731972deccc7d98}
      \strng{fullhash}{434df9e4222047a36ec3b2213486a861}
      \strng{fullhashraw}{434df9e4222047a36ec3b2213486a861}
      \strng{bibnamehash}{fcd95a59fd80b17e3731972deccc7d98}
      \strng{authorbibnamehash}{fcd95a59fd80b17e3731972deccc7d98}
      \strng{authornamehash}{fcd95a59fd80b17e3731972deccc7d98}
      \strng{authorfullhash}{434df9e4222047a36ec3b2213486a861}
      \strng{authorfullhashraw}{434df9e4222047a36ec3b2213486a861}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2105.13548}
      \field{title}{Dark energy survey year 3 results: Multi-probe modeling strategy and validation}
      \field{year}{2021}
    \endentry
    \entry{Maoli_VanWaerbeke_2001}{article}{}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=42f8f834665f14085463835c15f2cc9f}{%
           family={Maoli},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b42c20c3e4f0ad773d900870f617a43b}{%
           family={Van\bibnamedelima Waerbeke},
           familyi={V\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b91043e8fe6c487604fb1365c10e97eb}{%
           family={Mellier},
           familyi={M\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d7f653067e667b2d73c7bd2c1c0f58f5}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b09bea139bf59b129658f88f5a86da96}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0eaa0eb059cdc62b9f654ea46089e595}{%
           family={Bernardeau},
           familyi={B\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=110b8c3c0db6fa6050e2e78d0c5bad45}{%
           family={Erben},
           familyi={E\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6432a43a12ac23bd76317c1b1c5f7d11}{%
           family={Fort},
           familyi={F\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4c5a2ce2d827a658db7606d7c15672a0}
      \strng{fullhash}{665fc2421f97b54f22a1ddac2b518738}
      \strng{fullhashraw}{665fc2421f97b54f22a1ddac2b518738}
      \strng{bibnamehash}{4c5a2ce2d827a658db7606d7c15672a0}
      \strng{authorbibnamehash}{4c5a2ce2d827a658db7606d7c15672a0}
      \strng{authornamehash}{4c5a2ce2d827a658db7606d7c15672a0}
      \strng{authorfullhash}{665fc2421f97b54f22a1ddac2b518738}
      \strng{authorfullhashraw}{665fc2421f97b54f22a1ddac2b518738}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Astronomy and Astrophysics}
      \field{month}{3}
      \field{number}{3}
      \field{title}{Cosmic Shear Analysis in 50 uncorrelated VLT Fields. implications for $\omega_0$, $\sigma_8$}
      \field{volume}{368}
      \field{year}{2001}
      \field{pages}{766\bibrangedash 775}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1051/0004-6361:20010058
      \endverb
    \endentry
    \entry{Maraio_2025a}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=90778523d1e3ddad37df4ed18976778c}{%
           family={Maraio},
           familyi={M\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e8253182adf1ee08b8111ef6c7c798ef}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=10f40b39bd21cfc4a2b4f8ecd33ce36a}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3257c8d594fe8e11de5ff9f1af773af5}
      \strng{fullhash}{3257c8d594fe8e11de5ff9f1af773af5}
      \strng{fullhashraw}{3257c8d594fe8e11de5ff9f1af773af5}
      \strng{bibnamehash}{3257c8d594fe8e11de5ff9f1af773af5}
      \strng{authorbibnamehash}{3257c8d594fe8e11de5ff9f1af773af5}
      \strng{authornamehash}{3257c8d594fe8e11de5ff9f1af773af5}
      \strng{authorfullhash}{3257c8d594fe8e11de5ff9f1af773af5}
      \strng{authorfullhashraw}{3257c8d594fe8e11de5ff9f1af773af5}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
      \field{month}{1}
      \field{number}{2}
      \field{title}{Mitigating baryon feedback bias in cosmic shear through a theoretical error covariance in the matter power spectrum}
      \field{volume}{537}
      \field{year}{2025}
      \field{pages}{1749\bibrangedash 1762}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1093/mnras/staf113
      \endverb
    \endentry
    \entry{Moreira_2021}{article}{}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=09c2fdaaa23eaa82e136c7118c151809}{%
           family={Moreira},
           familyi={M\bibinitperiod},
           given={Maria\bibnamedelima G},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b9d5a5bdf9f9934299c63580fa331d7d}{%
           family={Andrade-Oliveira},
           familyi={A\bibinithyphendelim O\bibinitperiod},
           given={Felipe},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a62d273a7329e7640aceb70d2ddc5c8b}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Xiao},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=159f36887b567a6193089b1030dc7f27}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Hung-Jin},
           giveni={H\bibinithyphendelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=33563f33536c7768cf5ef0ec91aef1d0}{%
           family={Krause},
           familyi={K\bibinitperiod},
           given={Elisabeth},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4a7f40372f0124d737d765be1f6bec43}{%
           family={Miranda},
           familyi={M\bibinitperiod},
           given={Vivian},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=faa7e07716ae10854bb75c0a2e2c03b8}{%
           family={Rosenfeld},
           familyi={R\bibinitperiod},
           given={Rogerio},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=84d8d47f63799a16fb24f54e6737fe8e}{%
           family={Simonović},
           familyi={S\bibinitperiod},
           given={Marko},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6b1c85be1ef7ec1324e659f15ddff94c}
      \strng{fullhash}{43beec6204a0ee8b878f6da8d6310b62}
      \strng{fullhashraw}{43beec6204a0ee8b878f6da8d6310b62}
      \strng{bibnamehash}{6b1c85be1ef7ec1324e659f15ddff94c}
      \strng{authorbibnamehash}{6b1c85be1ef7ec1324e659f15ddff94c}
      \strng{authornamehash}{6b1c85be1ef7ec1324e659f15ddff94c}
      \strng{authorfullhash}{43beec6204a0ee8b878f6da8d6310b62}
      \strng{authorfullhashraw}{43beec6204a0ee8b878f6da8d6310b62}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
      \field{month}{9}
      \field{number}{4}
      \field{title}{Mitigating baryonic effects with a theoretical error covariance}
      \field{volume}{507}
      \field{year}{2021}
      \field{pages}{5592\bibrangedash 5601}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1093/mnras/stab2481
      \endverb
    \endentry
    \entry{Piccirilli_Zennaro_García-García_Alonso_2025}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=2986c4f621f2c8f6813ad8e985c25063}{%
           family={Piccirilli},
           familyi={P\bibinitperiod},
           given={Giulia},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6a278c48c921b8eef7d3f5b735830047}{%
           family={Zennaro},
           familyi={Z\bibinitperiod},
           given={Matteo},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8a5e9e791ed11dbe72826c620d4302f4}{%
           family={García-García},
           familyi={G\bibinithyphendelim G\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=616de3263b076cfa5c29bf8927a1b333}{%
           family={Alonso},
           familyi={A\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1532e9dd6fbe218b69e4909de72a1c85}
      \strng{fullhash}{f7043fe4304617b5ed49c0701aeedc02}
      \strng{fullhashraw}{f7043fe4304617b5ed49c0701aeedc02}
      \strng{bibnamehash}{f7043fe4304617b5ed49c0701aeedc02}
      \strng{authorbibnamehash}{f7043fe4304617b5ed49c0701aeedc02}
      \strng{authornamehash}{1532e9dd6fbe218b69e4909de72a1c85}
      \strng{authorfullhash}{f7043fe4304617b5ed49c0701aeedc02}
      \strng{authorfullhashraw}{f7043fe4304617b5ed49c0701aeedc02}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Cosmology and Astroparticle Physics}
      \field{month}{10}
      \field{number}{10}
      \field{title}{Robust cosmic shear with small-scale nulling}
      \field{volume}{2025}
      \field{year}{2025}
      \field{pages}{017}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1475-7516/2025/10/017
      \endverb
    \endentry
    \entry{Pope_2004}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d1c8e5a464ea8c23f6797962e5e80f65}{%
           family={Pope},
           familyi={P\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d1c8e5a464ea8c23f6797962e5e80f65}
      \strng{fullhash}{d1c8e5a464ea8c23f6797962e5e80f65}
      \strng{fullhashraw}{d1c8e5a464ea8c23f6797962e5e80f65}
      \strng{bibnamehash}{d1c8e5a464ea8c23f6797962e5e80f65}
      \strng{authorbibnamehash}{d1c8e5a464ea8c23f6797962e5e80f65}
      \strng{authornamehash}{d1c8e5a464ea8c23f6797962e5e80f65}
      \strng{authorfullhash}{d1c8e5a464ea8c23f6797962e5e80f65}
      \strng{authorfullhashraw}{d1c8e5a464ea8c23f6797962e5e80f65}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AIP Conference Proceedings}
      \field{title}{Cosmological parameters from Eigenmode Analysis of Sloan Digital Sky Survey Galaxy Redshifts}
      \field{volume}{743}
      \field{year}{2004}
      \field{pages}{120\bibrangedash 128}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1063/1.1848323
      \endverb
    \endentry
    \entry{Riess_etal._1998}{article}{}{}
      \name{author}{11}{}{%
        {{un=1,uniquepart=given,hash=bcb83d57032e16edd4941911fcf6ef0a}{%
           family={Riess},
           familyi={R\bibinitperiod},
           given={Adam\bibnamedelima G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=84f028fc010e8033d8f0260e08773371}{%
           family={Filippenko},
           familyi={F\bibinitperiod},
           given={Alexei\bibnamedelima V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=83373bf85d3b6841a506f17f67819691}{%
           family={Challis},
           familyi={C\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9465f17467f8424992a882ca8b3ba4cb}{%
           family={Clocchiatti},
           familyi={C\bibinitperiod},
           given={Alejandro},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=02f12911a6b8c8d0d43e2ba272d6354a}{%
           family={Diercks},
           familyi={D\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cfed38a61c5a621ba644c17ea3612efb}{%
           family={Garnavich},
           familyi={G\bibinitperiod},
           given={Peter\bibnamedelima M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=accd585c45b68c062710c90384b914bf}{%
           family={Gilliland},
           familyi={G\bibinitperiod},
           given={Ron\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3ced51ad313010ff2389923fe8de6e98}{%
           family={Hogan},
           familyi={H\bibinitperiod},
           given={Craig\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce75d55f9935aa78a8222ede1b00ae31}{%
           family={Jha},
           familyi={J\bibinitperiod},
           given={Saurabh},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7427780d3666fb948493e544dc3be2ed}{%
           family={Kirshner},
           familyi={K\bibinitperiod},
           given={Robert\bibnamedelima P.},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{51ea31a1136a1d2cb9bd027767356238}
      \strng{fullhash}{63f67f2bfac45daab68008c116078427}
      \strng{fullhashraw}{63f67f2bfac45daab68008c116078427}
      \strng{bibnamehash}{51ea31a1136a1d2cb9bd027767356238}
      \strng{authorbibnamehash}{51ea31a1136a1d2cb9bd027767356238}
      \strng{authornamehash}{51ea31a1136a1d2cb9bd027767356238}
      \strng{authorfullhash}{63f67f2bfac45daab68008c116078427}
      \strng{authorfullhashraw}{63f67f2bfac45daab68008c116078427}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astronomical Journal}
      \field{month}{9}
      \field{number}{3}
      \field{title}{Observational evidence from supernovae for an accelerating universe and a cosmological constant}
      \field{volume}{116}
      \field{year}{1998}
      \field{pages}{1009\bibrangedash 1038}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1086/300499
      \endverb
    \endentry
    \entry{Rudd_Zentner_Kravtsov_2008}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7c95235fb6d374bd7df57c41e4f1e549}{%
           family={Rudd},
           familyi={R\bibinitperiod},
           given={Douglas\bibnamedelima H.},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8420c84dc9be88a615c8b7d59af318e1}{%
           family={Zentner},
           familyi={Z\bibinitperiod},
           given={Andrew\bibnamedelima R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e9b40e08757fa8facacdd46fc21b561}{%
           family={Kravtsov},
           familyi={K\bibinitperiod},
           given={Andrey\bibnamedelima V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fc532dc7261a2ee006c695cbf3fa3e84}
      \strng{fullhash}{fc532dc7261a2ee006c695cbf3fa3e84}
      \strng{fullhashraw}{fc532dc7261a2ee006c695cbf3fa3e84}
      \strng{bibnamehash}{fc532dc7261a2ee006c695cbf3fa3e84}
      \strng{authorbibnamehash}{fc532dc7261a2ee006c695cbf3fa3e84}
      \strng{authornamehash}{fc532dc7261a2ee006c695cbf3fa3e84}
      \strng{authorfullhash}{fc532dc7261a2ee006c695cbf3fa3e84}
      \strng{authorfullhashraw}{fc532dc7261a2ee006c695cbf3fa3e84}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysical Journal}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Effects of baryons and dissipation on the matter power spectrum}
      \field{volume}{672}
      \field{year}{2008}
      \field{pages}{19\bibrangedash 32}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1086/523836
      \endverb
    \endentry
    \entry{Schneider_Kovač_etal._2025}{article}{}{}
      \name{author}{11}{ul=2}{%
        {{un=1,uniquepart=given,hash=b0bbc045c27bc983e70475c843a27564}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Aurel},
           giveni={A\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=081e67702bad6433c00356e3f8ce6d6c}{%
           family={Kovač},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8ef6747c6cfe8d20b0f3564437aea09a}{%
           family={Bucko},
           familyi={B\bibinitperiod},
           given={Jozef},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=92216fd479254f61a0e8565132478197}{%
           family={Nicola},
           familyi={N\bibinitperiod},
           given={Andrina},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=feee8b9f7a9954fe55e6a43b89890eab}{%
           family={Reischke},
           familyi={R\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7084db9043a966095f70000358431078}{%
           family={Giri},
           familyi={G\bibinitperiod},
           given={Sambit\bibnamedelima K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0587fd628442a39f33181dac51af9781}{%
           family={Teyssier},
           familyi={T\bibinitperiod},
           given={Romain},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=88db394aac1d9008cf04df2252576be1}{%
           family={Tröster},
           familyi={T\bibinitperiod},
           given={Tilman},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=be477f762f9072721aa39bdc57e3dceb}{%
           family={Refregier},
           familyi={R\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a53038c7c9dc300c3d236132e69765c1}{%
           family={Schaller},
           familyi={S\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{4784c1cc1c8b6d4873902889aab8c097}
      \strng{fullhash}{f0f16ff93eeec77064438208d5fcd5ae}
      \strng{fullhashraw}{f0f16ff93eeec77064438208d5fcd5ae}
      \strng{bibnamehash}{4784c1cc1c8b6d4873902889aab8c097}
      \strng{authorbibnamehash}{4784c1cc1c8b6d4873902889aab8c097}
      \strng{authornamehash}{4784c1cc1c8b6d4873902889aab8c097}
      \strng{authorfullhash}{f0f16ff93eeec77064438208d5fcd5ae}
      \strng{authorfullhashraw}{f0f16ff93eeec77064438208d5fcd5ae}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Cosmology and Astroparticle Physics}
      \field{month}{12}
      \field{number}{12}
      \field{title}{Baryonification: An alternative to hydrodynamical simulations for cosmological studies}
      \field{volume}{2025}
      \field{year}{2025}
      \field{pages}{043}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1475-7516/2025/12/043
      \endverb
    \endentry
    \entry{Schneider_Teyssier_2015}{article}{}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=b0bbc045c27bc983e70475c843a27564}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Aurel},
           giveni={A\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=0587fd628442a39f33181dac51af9781}{%
           family={Teyssier},
           familyi={T\bibinitperiod},
           given={Romain},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1dfc7ea48fb0bb4321118db611235bf8}
      \strng{fullhash}{1dfc7ea48fb0bb4321118db611235bf8}
      \strng{fullhashraw}{1dfc7ea48fb0bb4321118db611235bf8}
      \strng{bibnamehash}{1dfc7ea48fb0bb4321118db611235bf8}
      \strng{authorbibnamehash}{1dfc7ea48fb0bb4321118db611235bf8}
      \strng{authornamehash}{1dfc7ea48fb0bb4321118db611235bf8}
      \strng{authorfullhash}{1dfc7ea48fb0bb4321118db611235bf8}
      \strng{authorfullhashraw}{1dfc7ea48fb0bb4321118db611235bf8}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Cosmology and Astroparticle Physics}
      \field{month}{12}
      \field{number}{12}
      \field{title}{A new method to quantify the effects of baryons on the matter power spectrum}
      \field{volume}{2015}
      \field{year}{2015}
      \field{pages}{049\bibrangedash 049}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1475-7516/2015/12/049
      \endverb
    \endentry
    \entry{Schneider_Eifler_Krause_2010}{article}{}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=d7f653067e667b2d73c7bd2c1c0f58f5}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=d167908f660a8c84620e31bf4799fa48}{%
           family={Eifler},
           familyi={E\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=013f15f7a9a845739e31d822a741d615}{%
           family={Krause},
           familyi={K\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d411640d883d09ca0665801671488911}
      \strng{fullhash}{d411640d883d09ca0665801671488911}
      \strng{fullhashraw}{d411640d883d09ca0665801671488911}
      \strng{bibnamehash}{d411640d883d09ca0665801671488911}
      \strng{authorbibnamehash}{d411640d883d09ca0665801671488911}
      \strng{authornamehash}{d411640d883d09ca0665801671488911}
      \strng{authorfullhash}{d411640d883d09ca0665801671488911}
      \strng{authorfullhashraw}{d411640d883d09ca0665801671488911}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Astronomy and Astrophysics}
      \field{month}{9}
      \field{title}{COSEBIs: Extracting the full E-/B-mode information from cosmic shear correlation functions}
      \field{volume}{520}
      \field{year}{2010}
      \verb{doi}
      \verb 10.1051/0004-6361/201014235
      \endverb
    \endentry
    \entry{Schneider_Ehlers_Falco}{book}{}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=974c56abd961d7fc57e527b6b1225647}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=6c065302ebdbf55105326e8631076c6c}{%
           family={Ehlers},
           familyi={E\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8a17e75c87d8eebf9a7b15812537b049}{%
           family={Falco},
           familyi={F\bibinitperiod},
           given={Emilio\bibnamedelima E.},
           giveni={E\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{f245b0bce0409b0e39ea29c0eb9d032b}
      \strng{fullhash}{f245b0bce0409b0e39ea29c0eb9d032b}
      \strng{fullhashraw}{f245b0bce0409b0e39ea29c0eb9d032b}
      \strng{bibnamehash}{f245b0bce0409b0e39ea29c0eb9d032b}
      \strng{authorbibnamehash}{f245b0bce0409b0e39ea29c0eb9d032b}
      \strng{authornamehash}{f245b0bce0409b0e39ea29c0eb9d032b}
      \strng{authorfullhash}{f245b0bce0409b0e39ea29c0eb9d032b}
      \strng{authorfullhashraw}{f245b0bce0409b0e39ea29c0eb9d032b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gravitational lenses}
    \endentry
    \entry{Schneider_VanWaerbeke_Jain_Kruse_1998}{article}{}{}
      \name{author}{4}{ul=2}{%
        {{un=1,uniquepart=given,hash=974c56abd961d7fc57e527b6b1225647}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=c26b5a5bf8b0fa81346934fa734ccb78}{%
           family={Van\bibnamedelima Waerbeke},
           familyi={V\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={Ludovic},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9543648b6daae52f2485fbaa5e74b5d9}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Bhuvnesh},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fcd7962ff3593ea6d069bd42d6322347}{%
           family={Kruse},
           familyi={K\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{daaf12577c137b8d7035ded761a7043d}
      \strng{fullhash}{d9a99b1dea199f4062b9f807b68ff056}
      \strng{fullhashraw}{d9a99b1dea199f4062b9f807b68ff056}
      \strng{bibnamehash}{d9a99b1dea199f4062b9f807b68ff056}
      \strng{authorbibnamehash}{d9a99b1dea199f4062b9f807b68ff056}
      \strng{authornamehash}{daaf12577c137b8d7035ded761a7043d}
      \strng{authorfullhash}{d9a99b1dea199f4062b9f807b68ff056}
      \strng{authorfullhashraw}{d9a99b1dea199f4062b9f807b68ff056}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
      \field{month}{6}
      \field{number}{4}
      \field{title}{A new measure for Cosmic Shear}
      \field{volume}{296}
      \field{year}{1998}
      \field{pages}{873\bibrangedash 892}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1046/j.1365-8711.1998.01422.x
      \endverb
    \endentry
    \entry{seitz1996steps}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=12d76b634a3016a4fd1d230899b5b81a}{%
           family={Seitz},
           familyi={S\bibinitperiod},
           given={Carolin},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=974c56abd961d7fc57e527b6b1225647}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{04b0714bc2be6bdfb26e821e2453f47e}
      \strng{fullhash}{04b0714bc2be6bdfb26e821e2453f47e}
      \strng{fullhashraw}{04b0714bc2be6bdfb26e821e2453f47e}
      \strng{bibnamehash}{04b0714bc2be6bdfb26e821e2453f47e}
      \strng{authorbibnamehash}{04b0714bc2be6bdfb26e821e2453f47e}
      \strng{authornamehash}{04b0714bc2be6bdfb26e821e2453f47e}
      \strng{authorfullhash}{04b0714bc2be6bdfb26e821e2453f47e}
      \strng{authorfullhashraw}{04b0714bc2be6bdfb26e821e2453f47e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint astro-ph/9601079}
      \field{title}{Steps towards nonlinear cluster inversion through gravitational distortions: III. Including a redshift distribution of the sources}
      \field{year}{1996}
    \endentry
    \entry{Smoot_1999}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2c553722c9bde24e5f1feb1d05407e29}{%
           family={Smoot},
           familyi={S\bibinitperiod},
           given={George\bibnamedelima F.},
           giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2c553722c9bde24e5f1feb1d05407e29}
      \strng{fullhash}{2c553722c9bde24e5f1feb1d05407e29}
      \strng{fullhashraw}{2c553722c9bde24e5f1feb1d05407e29}
      \strng{bibnamehash}{2c553722c9bde24e5f1feb1d05407e29}
      \strng{authorbibnamehash}{2c553722c9bde24e5f1feb1d05407e29}
      \strng{authornamehash}{2c553722c9bde24e5f1feb1d05407e29}
      \strng{authorfullhash}{2c553722c9bde24e5f1feb1d05407e29}
      \strng{authorfullhashraw}{2c553722c9bde24e5f1feb1d05407e29}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Conference on 3K cosmology}
      \field{title}{COBE observations and results}
      \field{year}{1999}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1063/1.59326
      \endverb
    \endentry
    \entry{Totsuji_Kihara_1969}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ed664e3fdb925cb4d6228ae971f34e06}{%
           family={Totsuji},
           familyi={T\bibinitperiod},
           given={Hiroo},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1af74d69577aee50b82dec5420e39973}{%
           family={Kihara},
           familyi={K\bibinitperiod},
           given={Taro},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4db1b8fea27669c6eeb8a04eeaca178a}
      \strng{fullhash}{4db1b8fea27669c6eeb8a04eeaca178a}
      \strng{fullhashraw}{4db1b8fea27669c6eeb8a04eeaca178a}
      \strng{bibnamehash}{4db1b8fea27669c6eeb8a04eeaca178a}
      \strng{authorbibnamehash}{4db1b8fea27669c6eeb8a04eeaca178a}
      \strng{authornamehash}{4db1b8fea27669c6eeb8a04eeaca178a}
      \strng{authorfullhash}{4db1b8fea27669c6eeb8a04eeaca178a}
      \strng{authorfullhashraw}{4db1b8fea27669c6eeb8a04eeaca178a}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Publications of the Astronomical Society of Japan}
      \field{month}{9}
      \field{number}{3}
      \field{title}{The correlation function for the distribution of galaxies}
      \field{volume}{21}
      \field{year}{1969}
      \field{pages}{221\bibrangedash 229}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1093/pasj/21.3.221
      \endverb
    \endentry
    \entry{Turner_2001}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=04b069e989ac2075d5ea09e6bfafb9d6}{%
           family={Turner},
           familyi={T\bibinitperiod},
           given={Michael\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{04b069e989ac2075d5ea09e6bfafb9d6}
      \strng{fullhash}{04b069e989ac2075d5ea09e6bfafb9d6}
      \strng{fullhashraw}{04b069e989ac2075d5ea09e6bfafb9d6}
      \strng{bibnamehash}{04b069e989ac2075d5ea09e6bfafb9d6}
      \strng{authorbibnamehash}{04b069e989ac2075d5ea09e6bfafb9d6}
      \strng{authornamehash}{04b069e989ac2075d5ea09e6bfafb9d6}
      \strng{authorfullhash}{04b069e989ac2075d5ea09e6bfafb9d6}
      \strng{authorfullhashraw}{04b069e989ac2075d5ea09e6bfafb9d6}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Particle Physics and the Universe}
      \field{month}{3}
      \field{title}{Dark matter and dark energy in the universe}
      \field{year}{2001}
      \field{pages}{210\bibrangedash 220}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1142/9789812810434_0026
      \endverb
    \endentry
  \enddatalist
  \missing{latexwiki}
\endrefsection
\endinput

