\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}The general theory of relativity}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Friedmann-Robertson-Lemaître-Walker metric}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}The cosmological model}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Boltzmann equation \& the linear perturbation theory}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}The 2-point correlation function and the power spectrum}{18}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Dark matter tracers}{18}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}The angular power specrtum}{20}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}The halo model \& the electron power spectrum}{21}{section.2.6}%
\contentsline {section}{\numberline {2.7}Weak gravitational Lensing \& cosmic shear}{23}{section.2.7}%
\contentsline {section}{\numberline {2.8}The impact of baryonic feedback on the large-scale structure}{26}{section.2.8}%
\contentsline {section}{\numberline {2.9}Fast radio bursts}{28}{section.2.9}%
\contentsline {section}{\numberline {2.10}The systematic uncertainties}{37}{section.2.10}%
\contentsline {chapter}{\numberline {3}Methodology}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modelling the electron power spectrum}{41}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}The baryonification model}{42}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}The Core Cosmology Library (CCL)}{44}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}The electron angular power spectrum}{45}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Simulating the dispersion measure signal}{46}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Generator for Large Scale Structure (GLASS)}{46}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}The numerical implementation of the cosmological covariance matrix}{47}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Simulating the systematic uncertainties}{47}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Milkyway contribution}{47}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Host contribution}{47}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Redshift uncertainty}{47}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Selection effects}{48}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Unlocalised hosts}{48}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Data Compression}{49}{section.3.4}%
\contentsline {subsubsection}{\nonumberline Numerical derivative stability}{49}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline The Sensitivity of compressed statistics to model parameters}{49}{subsubsection*.22}%
\contentsline {section}{\numberline {3.5}Simulation-based inference}{49}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Approximate Baysian inference}{49}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Neural Posterior Estimator}{49}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}The Sequentual Neural Posterio Estimator}{49}{subsection.3.5.3}%
\contentsline {subsubsection}{\nonumberline The truncated sequential neural posterior estimator}{49}{subsubsection*.23}%
\contentsline {subsection}{\numberline {3.5.4}Flow matching posterior estimator}{49}{subsection.3.5.4}%
\contentsline {chapter}{\numberline {4}Results}{50}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion \& Conclusion}{51}{chapter.5}%
\contentsline {chapter}{\numberline {A}Useful information}{52}{appendix.A}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\nonumberline Bibliography}{53}{chapter*.24}%
\contentsline {chapter}{\nonumberline List of Figures}{58}{chapter*.25}%
\contentsline {chapter}{\nonumberline List of Tables}{60}{chapter*.26}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
