\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}The general theory of relativity}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Friedmann-Robertson-Lemaître-Walker metric}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}The cosmoligcal model}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Weak gravitational Lensing}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}The impact of baryonic feedback on the large-scale structure}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Fast radio bursts}{13}{section.2.6}%
\contentsline {chapter}{\numberline {3}Methodology}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modelling the electron power spectrum}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}The baryonification correction model}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}The halo model}{15}{subsection.3.1.2}%
\contentsline {subsubsection}{\nonumberline The Core Cosmology Library (CCL)}{15}{subsubsection*.3}%
\contentsline {section}{\numberline {3.2}Simulating the dispersion measure signal}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}the Generator for Large Scale Structure (GLASS)}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}The electron angular power spectra}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}The cosmological covariance of the dispersion measure signal}{15}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}The systematic uncertainties}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Redshift uncertainty}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Selection effects}{16}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Unlocalised hosts}{16}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Milkyway contribution}{16}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Host galaxy contribution}{16}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}The lensing of the Dispersion measure signal}{16}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Simulation-based inference}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Approximate Baysian inference}{16}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Neural Posterior Estimator}{16}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}The Sequentual Neural Posterio Estimator}{16}{subsection.3.4.3}%
\contentsline {subsubsection}{\nonumberline The truncated sequential neural posterior estimator}{16}{subsubsection*.4}%
\contentsline {subsection}{\numberline {3.4.4}Flow matching posterior estimator}{16}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Data Compression}{16}{subsection.3.4.5}%
\contentsline {subsubsection}{\nonumberline Numerical derivative stability}{16}{subsubsection*.5}%
\contentsline {subsubsection}{\nonumberline The Sensitivity of compressed statistics to model parameters}{16}{subsubsection*.6}%
\contentsline {chapter}{\numberline {4}Results}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion \& Conclusion}{19}{chapter.5}%
\contentsline {chapter}{\numberline {A}Useful information}{21}{appendix.A}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\nonumberline Bibliography}{23}{chapter*.7}%
\contentsline {chapter}{\nonumberline List of Figures}{27}{chapter*.8}%
\contentsline {chapter}{\nonumberline List of Tables}{29}{chapter*.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
