\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}The general theory of relativity}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Friedmann-Robertson-Lemaître-Walker metric}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}The cosmological model}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Boltzmann equation \& the linear perturbation theory}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}The 2-point correlation function and the power spectrum}{19}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Dark matter tracers}{19}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}The angular power specrtum}{21}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}The halo model \& the electron power spectrum}{21}{section.2.6}%
\contentsline {section}{\numberline {2.7}Weak gravitational Lensing \& cosmic shear}{23}{section.2.7}%
\contentsline {section}{\numberline {2.8}The impact of baryonic feedback on the large-scale structure}{26}{section.2.8}%
\contentsline {section}{\numberline {2.9}Fast radio bursts}{28}{section.2.9}%
\contentsline {section}{\numberline {2.10}The systematic uncertainties}{37}{section.2.10}%
\contentsline {chapter}{\numberline {3}Methodology}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modelling the electron power spectrum}{39}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}The baryonification correction model}{39}{subsection.3.1.1}%
\contentsline {subsubsection}{\nonumberline The Core Cosmology Library (CCL)}{39}{subsubsection*.10}%
\contentsline {section}{\numberline {3.2}Simulating the dispersion measure signal}{39}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Generator for Large Scale Structure (GLASS)}{39}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}The electron angular power spectrum}{40}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}The numerical implementation of the cosmological covariance matrix}{40}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Simulating the systematic uncertainties}{40}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Milkyway contribution}{40}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Host contribution}{40}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Redshift uncertainty}{40}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Selection effects}{41}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Unlocalised hosts}{41}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Data Compression}{41}{section.3.4}%
\contentsline {subsubsection}{\nonumberline Numerical derivative stability}{41}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline The Sensitivity of compressed statistics to model parameters}{41}{subsubsection*.12}%
\contentsline {section}{\numberline {3.5}Simulation-based inference}{41}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Approximate Baysian inference}{41}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Neural Posterior Estimator}{41}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}The Sequentual Neural Posterio Estimator}{41}{subsection.3.5.3}%
\contentsline {subsubsection}{\nonumberline The truncated sequential neural posterior estimator}{41}{subsubsection*.13}%
\contentsline {subsection}{\numberline {3.5.4}Flow matching posterior estimator}{41}{subsection.3.5.4}%
\contentsline {chapter}{\numberline {4}Results}{42}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion \& Conclusion}{43}{chapter.5}%
\contentsline {chapter}{\numberline {A}Useful information}{44}{appendix.A}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\nonumberline Bibliography}{45}{chapter*.14}%
\contentsline {chapter}{\nonumberline List of Figures}{50}{chapter*.15}%
\contentsline {chapter}{\nonumberline List of Tables}{51}{chapter*.16}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
