\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}The general theory of relativity}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Friedmann-Robertson-Lemaître-Walker metric}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}The cosmological model}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Boltzmann equation \& the linear perturbation theory}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}The 2-point correlation function and the power spectrum}{18}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Dark matter tracers}{18}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}The angular power specrtum}{20}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}The halo model \& the electron power spectrum}{20}{section.2.6}%
\contentsline {section}{\numberline {2.7}Weak gravitational Lensing \& cosmic shear}{22}{section.2.7}%
\contentsline {section}{\numberline {2.8}The impact of baryonic feedback on the large-scale structure}{25}{section.2.8}%
\contentsline {section}{\numberline {2.9}Fast radio bursts}{27}{section.2.9}%
\contentsline {section}{\numberline {2.10}The systematic uncertainties}{36}{section.2.10}%
\contentsline {chapter}{\numberline {3}Methodology}{40}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modelling the electron power spectrum}{40}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}The baryonification model}{41}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}The Core Cosmology Library (CCL)}{43}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}The electron angular power spectrum}{44}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Simulating the dispersion measure signal}{45}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Generator for Large Scale Structure (GLASS)}{45}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}The numerical implementation of the cosmological covariance matrix}{45}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Simulating the systematic uncertainties}{45}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Milkyway contribution}{45}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Host contribution}{45}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Redshift uncertainty}{45}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Selection effects}{47}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Unlocalised hosts}{47}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Data Compression}{47}{section.3.4}%
\contentsline {subsubsection}{\nonumberline Numerical derivative stability}{47}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline The Sensitivity of compressed statistics to model parameters}{47}{subsubsection*.19}%
\contentsline {section}{\numberline {3.5}Simulation-based inference}{48}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Approximate Baysian inference}{48}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Neural Posterior Estimator}{48}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}The Sequentual Neural Posterio Estimator}{48}{subsection.3.5.3}%
\contentsline {subsubsection}{\nonumberline The truncated sequential neural posterior estimator}{48}{subsubsection*.20}%
\contentsline {subsection}{\numberline {3.5.4}Flow matching posterior estimator}{48}{subsection.3.5.4}%
\contentsline {chapter}{\numberline {4}Results}{49}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion \& Conclusion}{50}{chapter.5}%
\contentsline {chapter}{\numberline {A}Useful information}{51}{appendix.A}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\nonumberline Bibliography}{52}{chapter*.21}%
\contentsline {chapter}{\nonumberline List of Figures}{57}{chapter*.22}%
\contentsline {chapter}{\nonumberline List of Tables}{59}{chapter*.23}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
