\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{UKenglish}{}
\babel@aux{ngerman}{}
\babel@aux{UKenglish}{}
\babel@aux{UKenglish}{}
\babel@aux{UKenglish}{}
\babel@aux{ngerman}{}
\babel@aux{UKenglish}{}
\babel@aux{UKenglish}{}
\babel@aux{UKenglish}{}
\babel@aux{UKenglish}{}
\babel@aux{UKenglish}{}
\@input{thesis_intro.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={4}}{5C3337365C3337375C303030315C3030305C3034305C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{Hubble_1929}
\abx@aux@segm{0}{0}{Hubble_1929}
\abx@aux@cite{0}{di2025cosmoverse}
\abx@aux@segm{0}{0}{di2025cosmoverse}
\abx@aux@cite{0}{Totsuji_Kihara_1969}
\abx@aux@segm{0}{0}{Totsuji_Kihara_1969}
\abx@aux@cite{0}{Davis_Huchra_Latham_Tonry_1982}
\abx@aux@segm{0}{0}{Davis_Huchra_Latham_Tonry_1982}
\abx@aux@cite{0}{Davis_Peebles_1983}
\abx@aux@segm{0}{0}{Davis_Peebles_1983}
\abx@aux@cite{0}{Boggess_Mather_etal._1992}
\abx@aux@segm{0}{0}{Boggess_Mather_etal._1992}
\abx@aux@cite{0}{Smoot_1999}
\abx@aux@segm{0}{0}{Smoot_1999}
\abx@aux@cite{0}{Bahcall_Spitzer_1982}
\abx@aux@segm{0}{0}{Bahcall_Spitzer_1982}
\abx@aux@cite{0}{Riess_etal._1998}
\abx@aux@segm{0}{0}{Riess_etal._1998}
\abx@aux@cite{0}{Turner_2001}
\abx@aux@segm{0}{0}{Turner_2001}
\abx@aux@cite{0}{Bennett_etal._2003}
\abx@aux@segm{0}{0}{Bennett_etal._2003}
\abx@aux@cite{0}{Pope_2004}
\abx@aux@segm{0}{0}{Pope_2004}
\abx@aux@backref{1}{Hubble_1929}{0}{3}{3}
\abx@aux@page{1}{3}
\abx@aux@backref{2}{di2025cosmoverse}{0}{3}{3}
\abx@aux@page{2}{3}
\abx@aux@backref{3}{Totsuji_Kihara_1969}{0}{3}{3}
\abx@aux@page{3}{3}
\abx@aux@backref{4}{Davis_Huchra_Latham_Tonry_1982}{0}{3}{3}
\abx@aux@page{4}{3}
\abx@aux@backref{5}{Davis_Peebles_1983}{0}{3}{3}
\abx@aux@page{5}{3}
\abx@aux@cite{0}{Schneider_Ehlers_Falco}
\abx@aux@segm{0}{0}{Schneider_Ehlers_Falco}
\abx@aux@cite{0}{Kaiser_Squires_1993}
\abx@aux@segm{0}{0}{Kaiser_Squires_1993}
\abx@aux@cite{0}{seitz1996steps}
\abx@aux@segm{0}{0}{seitz1996steps}
\abx@aux@cite{0}{Bartelmann_Schneider_2001}
\abx@aux@segm{0}{0}{Bartelmann_Schneider_2001}
\abx@aux@cite{0}{Maoli_VanWaerbeke_2001}
\abx@aux@segm{0}{0}{Maoli_VanWaerbeke_2001}
\abx@aux@cite{0}{Hu_Tegmark_1999}
\abx@aux@segm{0}{0}{Hu_Tegmark_1999}
\abx@aux@cite{0}{Jain_Taylor_2003}
\abx@aux@segm{0}{0}{Jain_Taylor_2003}
\abx@aux@cite{0}{Schneider_VanWaerbeke_Jain_Kruse_1998}
\abx@aux@segm{0}{0}{Schneider_VanWaerbeke_Jain_Kruse_1998}
\abx@aux@cite{0}{Schneider_Eifler_Krause_2010}
\abx@aux@segm{0}{0}{Schneider_Eifler_Krause_2010}
\abx@aux@cite{0}{Rudd_Zentner_Kravtsov_2008}
\abx@aux@segm{0}{0}{Rudd_Zentner_Kravtsov_2008}
\abx@aux@cite{0}{van2011effects}
\abx@aux@segm{0}{0}{van2011effects}
\abx@aux@cite{0}{Dodelson_Schmidt_2026}
\abx@aux@segm{0}{0}{Dodelson_Schmidt_2026}
\abx@aux@cite{0}{van2011effects}
\abx@aux@segm{0}{0}{van2011effects}
\abx@aux@backref{6}{Boggess_Mather_etal._1992}{0}{4}{4}
\abx@aux@page{6}{4}
\abx@aux@backref{7}{Smoot_1999}{0}{4}{4}
\abx@aux@page{7}{4}
\abx@aux@backref{8}{Bahcall_Spitzer_1982}{0}{4}{4}
\abx@aux@page{8}{4}
\abx@aux@backref{9}{Riess_etal._1998}{0}{4}{4}
\abx@aux@page{9}{4}
\abx@aux@backref{10}{Turner_2001}{0}{4}{4}
\abx@aux@page{10}{4}
\abx@aux@backref{11}{Bennett_etal._2003}{0}{4}{4}
\abx@aux@page{11}{4}
\abx@aux@backref{12}{Pope_2004}{0}{4}{4}
\abx@aux@page{12}{4}
\abx@aux@backref{13}{Schneider_Ehlers_Falco}{0}{4}{4}
\abx@aux@page{13}{4}
\abx@aux@backref{14}{Kaiser_Squires_1993}{0}{4}{4}
\abx@aux@page{14}{4}
\abx@aux@backref{15}{seitz1996steps}{0}{4}{4}
\abx@aux@page{15}{4}
\abx@aux@backref{16}{Bartelmann_Schneider_2001}{0}{4}{4}
\abx@aux@page{16}{4}
\abx@aux@backref{17}{Maoli_VanWaerbeke_2001}{0}{4}{4}
\abx@aux@page{17}{4}
\abx@aux@backref{18}{Hu_Tegmark_1999}{0}{4}{4}
\abx@aux@page{18}{4}
\abx@aux@backref{19}{Jain_Taylor_2003}{0}{4}{4}
\abx@aux@page{19}{4}
\abx@aux@backref{20}{Schneider_VanWaerbeke_Jain_Kruse_1998}{0}{4}{4}
\abx@aux@page{20}{4}
\abx@aux@backref{21}{Schneider_Eifler_Krause_2010}{0}{4}{4}
\abx@aux@page{21}{4}
\abx@aux@backref{22}{Rudd_Zentner_Kravtsov_2008}{0}{4}{4}
\abx@aux@page{22}{4}
\abx@aux@backref{23}{van2011effects}{0}{4}{4}
\abx@aux@page{23}{4}
\abx@aux@backref{24}{Dodelson_Schmidt_2026}{0}{4}{4}
\abx@aux@page{24}{4}
\abx@aux@cite{0}{krause2021dark}
\abx@aux@segm{0}{0}{krause2021dark}
\abx@aux@cite{0}{Piccirilli_Zennaro_García-García_Alonso_2025}
\abx@aux@segm{0}{0}{Piccirilli_Zennaro_García-García_Alonso_2025}
\abx@aux@cite{0}{Eifler_Krause_Dodelson_Zentner_Hearin_Gnedin_2015}
\abx@aux@segm{0}{0}{Eifler_Krause_Dodelson_Zentner_Hearin_Gnedin_2015}
\abx@aux@cite{0}{Moreira_2021}
\abx@aux@segm{0}{0}{Moreira_2021}
\abx@aux@cite{0}{Maraio_2025a}
\abx@aux@segm{0}{0}{Maraio_2025a}
\abx@aux@cite{0}{Schneider_Teyssier_2015}
\abx@aux@segm{0}{0}{Schneider_Teyssier_2015}
\abx@aux@cite{0}{Schneider_Kovač_etal._2025}
\abx@aux@segm{0}{0}{Schneider_Kovač_etal._2025}
\abx@aux@cite{0}{Kovač_2025}
\abx@aux@segm{0}{0}{Kovač_2025}
\abx@aux@cite{0}{Lorimer_Bailes_McLaughlin_Narkevic_Crawford_2007}
\abx@aux@segm{0}{0}{Lorimer_Bailes_McLaughlin_Narkevic_Crawford_2007}
\abx@aux@cite{0}{Petroff_2019}
\abx@aux@segm{0}{0}{Petroff_2019}
\abx@aux@cite{0}{reischke2023calibrating}
\abx@aux@segm{0}{0}{reischke2023calibrating}
\abx@aux@cite{0}{Sharma_2026}
\abx@aux@segm{0}{0}{Sharma_2026}
\abx@aux@backref{25}{van2011effects}{0}{5}{5}
\abx@aux@page{25}{5}
\abx@aux@backref{26}{krause2021dark}{0}{5}{5}
\abx@aux@page{26}{5}
\abx@aux@backref{27}{Piccirilli_Zennaro_García-García_Alonso_2025}{0}{5}{5}
\abx@aux@page{27}{5}
\abx@aux@backref{28}{Eifler_Krause_Dodelson_Zentner_Hearin_Gnedin_2015}{0}{5}{5}
\abx@aux@page{28}{5}
\abx@aux@backref{29}{Moreira_2021}{0}{5}{5}
\abx@aux@page{29}{5}
\abx@aux@backref{30}{Maraio_2025a}{0}{5}{5}
\abx@aux@page{30}{5}
\abx@aux@backref{31}{Schneider_Teyssier_2015}{0}{5}{5}
\abx@aux@page{31}{5}
\abx@aux@backref{32}{Schneider_Kovač_etal._2025}{0}{5}{5}
\abx@aux@page{32}{5}
\abx@aux@backref{33}{Kovač_2025}{0}{5}{5}
\abx@aux@page{33}{5}
\abx@aux@backref{34}{Lorimer_Bailes_McLaughlin_Narkevic_Crawford_2007}{0}{5}{5}
\abx@aux@page{34}{5}
\abx@aux@backref{35}{Petroff_2019}{0}{5}{5}
\abx@aux@page{35}{5}
\abx@aux@cite{0}{Reischke:2025srr}
\abx@aux@segm{0}{0}{Reischke:2025srr}
\abx@aux@cite{0}{Alonso_2021}
\abx@aux@segm{0}{0}{Alonso_2021}
\abx@aux@cite{0}{Takahashi_2024}
\abx@aux@segm{0}{0}{Takahashi_2024}
\abx@aux@cite{0}{LukeHoffmann_James_Glowacki_Prochaska_Gordon_Deller_Shannon_Ryder_2024}
\abx@aux@segm{0}{0}{LukeHoffmann_James_Glowacki_Prochaska_Gordon_Deller_Shannon_Ryder_2024}
\abx@aux@cite{0}{Konar_Reischke_Hagstotz_Nicola_Hildebrandt_2025a}
\abx@aux@segm{0}{0}{Konar_Reischke_Hagstotz_Nicola_Hildebrandt_2025a}
\abx@aux@cite{0}{Konietzka:2025kdr}
\abx@aux@segm{0}{0}{Konietzka:2025kdr}
\abx@aux@cite{0}{torkamani2026baryonification}
\abx@aux@segm{0}{0}{torkamani2026baryonification}
\abx@aux@backref{36}{reischke2023calibrating}{0}{6}{6}
\abx@aux@page{36}{6}
\abx@aux@backref{37}{Sharma_2026}{0}{6}{6}
\abx@aux@page{37}{6}
\abx@aux@backref{38}{Reischke:2025srr}{0}{6}{6}
\abx@aux@page{38}{6}
\abx@aux@backref{39}{Alonso_2021}{0}{6}{6}
\abx@aux@page{39}{6}
\abx@aux@backref{40}{Takahashi_2024}{0}{6}{6}
\abx@aux@page{40}{6}
\abx@aux@backref{41}{LukeHoffmann_James_Glowacki_Prochaska_Gordon_Deller_Shannon_Ryder_2024}{0}{6}{6}
\abx@aux@page{41}{6}
\abx@aux@backref{42}{Konar_Reischke_Hagstotz_Nicola_Hildebrandt_2025a}{0}{6}{6}
\abx@aux@page{42}{6}
\abx@aux@backref{43}{Konietzka:2025kdr}{0}{6}{6}
\abx@aux@page{43}{6}
\abx@aux@backref{44}{torkamani2026baryonification}{0}{6}{6}
\abx@aux@page{44}{6}
\@input{theoretical_background.aux}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{5C3337365C3337375C303030325C3030305C3034305C303030545C303030685C303030655C3030306F5C303030725C303030655C303030745C303030695C303030635C303030615C3030306C5C3030305C3034305C303030425C303030615C303030635C3030306B5C303030675C303030725C3030306F5C303030755C3030306E5C30303064}
\abx@aux@cite{0}{Dodelson_Schmidt_2026}
\abx@aux@segm{0}{0}{Dodelson_Schmidt_2026}
\abx@aux@cite{0}{Carroll_2024}
\abx@aux@segm{0}{0}{Carroll_2024}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={7}}{5C3337365C3337375C303030325C3030302E5C303030315C3030305C3034305C303030545C303030685C303030655C3030305C3034305C303030675C303030655C3030306E5C303030655C303030725C303030615C3030306C5C3030305C3034305C303030745C303030685C303030655C3030306F5C303030725C303030795C3030305C3034305C3030306F5C303030665C3030305C3034305C303030725C303030655C3030306C5C303030615C303030745C303030695C303030765C303030695C303030745C30303079}
\abx@aux@cite{0}{Noether_1983}
\abx@aux@segm{0}{0}{Noether_1983}
\abx@aux@backref{45}{Dodelson_Schmidt_2026}{0}{7}{7}
\abx@aux@page{45}{7}
\abx@aux@backref{46}{Carroll_2024}{0}{7}{7}
\abx@aux@page{46}{7}
\abx@aux@backref{47}{Noether_1983}{0}{7}{7}
\abx@aux@page{47}{7}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={105}}{5C3337365C3337375C303030325C3030302E5C303030325C3030305C3034305C303030545C303030685C303030655C3030305C3034305C303030465C303030725C303030695C303030655C303030645C3030306D5C303030615C3030306E5C3030306E5C3030302D5C303030525C3030306F5C303030625C303030655C303030725C303030745C303030735C3030306F5C3030306E5C3030302D5C3030304C5C303030655C3030306D5C303030615C3030305C3335365C303030745C303030725C303030655C3030302D5C303030575C303030615C3030306C5C3030306B5C303030655C303030725C3030305C3034305C3030306D5C303030655C303030745C303030725C303030695C30303063}
\abx@aux@cite{0}{bondi2010cosmology}
\abx@aux@segm{0}{0}{bondi2010cosmology}
\abx@aux@backref{48}{bondi2010cosmology}{0}{10}{10}
\abx@aux@page{48}{10}
\abx@aux@cite{0}{Hubble_1929}
\abx@aux@segm{0}{0}{Hubble_1929}
\abx@aux@cite{0}{Planck1900b}
\abx@aux@segm{0}{0}{Planck1900b}
\abx@aux@backref{49}{Hubble_1929}{0}{11}{11}
\abx@aux@page{49}{11}
\abx@aux@backref{50}{Planck1900b}{0}{11}{11}
\abx@aux@page{50}{11}
\abx@aux@cite{0}{deSitter_1917}
\abx@aux@segm{0}{0}{deSitter_1917}
\abx@aux@cite{0}{adame2025desi}
\abx@aux@segm{0}{0}{adame2025desi}
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={181}}{5C3337365C3337375C303030325C3030302E5C303030335C3030305C3034305C303030545C303030685C303030655C3030305C3034305C303030635C3030306F5C303030735C3030306D5C3030306F5C3030306C5C303030695C303030675C303030635C303030615C3030306C5C3030305C3034305C3030306D5C3030306F5C303030645C303030655C3030306C}
\abx@aux@backref{51}{deSitter_1917}{0}{12}{12}
\abx@aux@page{51}{12}
\abx@aux@backref{52}{adame2025desi}{0}{12}{12}
\abx@aux@page{52}{12}
\BKM@entry{id=6,dest={73656374696F6E2E322E34},srcline={198}}{5C3337365C3337375C303030325C3030302E5C303030345C3030305C3034305C303030575C303030655C303030615C3030306B5C3030305C3034305C303030675C303030725C303030615C303030765C303030695C303030745C303030615C303030745C303030695C3030306F5C3030306E5C303030615C3030306C5C3030305C3034305C3030304C5C303030655C3030306E5C303030735C303030695C3030306E5C30303067}
\BKM@entry{id=7,dest={73656374696F6E2E322E35},srcline={199}}{5C3337365C3337375C303030325C3030302E5C303030355C3030305C3034305C303030545C303030685C303030655C3030305C3034305C303030695C3030306D5C303030705C303030615C303030635C303030745C3030305C3034305C3030306F5C303030665C3030305C3034305C303030625C303030615C303030725C303030795C3030306F5C3030306E5C303030695C303030635C3030305C3034305C303030665C303030655C303030655C303030645C303030625C303030615C303030635C3030306B5C3030305C3034305C3030306F5C3030306E5C3030305C3034305C303030745C303030685C303030655C3030305C3034305C3030306C5C303030615C303030725C303030675C303030655C3030302D5C303030735C303030635C303030615C3030306C5C303030655C3030305C3034305C303030735C303030745C303030725C303030755C303030635C303030745C303030755C303030725C30303065}
\BKM@entry{id=8,dest={73656374696F6E2E322E36},srcline={203}}{5C3337365C3337375C303030325C3030302E5C303030365C3030305C3034305C303030465C303030615C303030735C303030745C3030305C3034305C303030725C303030615C303030645C303030695C3030306F5C3030305C3034305C303030625C303030755C303030725C303030735C303030745C30303073}
\@input{methodology.aux}
\BKM@entry{id=9,dest={636861707465722E33},srcline={1}}{5C3337365C3337375C303030335C3030305C3034305C3030304D5C303030655C303030745C303030685C3030306F5C303030645C3030306F5C3030306C5C3030306F5C303030675C30303079}
\BKM@entry{id=10,dest={73656374696F6E2E332E31},srcline={10}}{5C3337365C3337375C303030335C3030302E5C303030315C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C5C3030306C5C303030695C3030306E5C303030675C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030655C3030306C5C303030655C303030635C303030745C303030725C3030306F5C3030306E5C3030305C3034305C303030705C3030306F5C303030775C303030655C303030725C3030305C3034305C303030735C303030705C303030655C303030635C303030745C303030725C303030755C3030306D}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E312E31},srcline={12}}{5C3337365C3337375C303030335C3030302E5C303030315C3030302E5C303030315C3030305C3034305C303030545C303030685C303030655C3030305C3034305C303030625C303030615C303030725C303030795C3030306F5C3030306E5C303030695C303030665C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030635C3030306F5C303030725C303030725C303030655C303030635C303030745C303030695C3030306F5C3030306E5C3030305C3034305C3030306D5C3030306F5C303030645C303030655C3030306C}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E312E32},srcline={14}}{5C3337365C3337375C303030335C3030302E5C303030315C3030302E5C303030325C3030305C3034305C303030545C303030685C303030655C3030305C3034305C303030685C303030615C3030306C5C3030306F5C3030305C3034305C3030306D5C3030306F5C303030645C303030655C3030306C}
\BKM@entry{id=13,dest={73656374696F6E2E332E32},srcline={20}}{5C3337365C3337375C303030335C3030302E5C303030325C3030305C3034305C303030535C303030695C3030306D5C303030755C3030306C5C303030615C303030745C303030695C3030306E5C303030675C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030645C303030695C303030735C303030705C303030655C303030725C303030735C303030695C3030306F5C3030306E5C3030305C3034305C3030306D5C303030655C303030615C303030735C303030755C303030725C303030655C3030305C3034305C303030735C303030695C303030675C3030306E5C303030615C3030306C}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E322E31},srcline={23}}{5C3337365C3337375C303030335C3030302E5C303030325C3030302E5C303030315C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030475C303030655C3030306E5C303030655C303030725C303030615C303030745C3030306F5C303030725C3030305C3034305C303030665C3030306F5C303030725C3030305C3034305C3030304C5C303030615C303030725C303030675C303030655C3030305C3034305C303030535C303030635C303030615C3030306C5C303030655C3030305C3034305C303030535C303030745C303030725C303030755C303030635C303030745C303030755C303030725C303030655C3030305C3034305C3030305C3035305C303030475C3030304C5C303030415C303030535C303030535C3030305C303531}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E322E32},srcline={24}}{5C3337365C3337375C303030335C3030302E5C303030325C3030302E5C303030325C3030305C3034305C303030545C303030685C303030655C3030305C3034305C303030655C3030306C5C303030655C303030635C303030745C303030725C3030306F5C3030306E5C3030305C3034305C303030615C3030306E5C303030675C303030755C3030306C5C303030615C303030725C3030305C3034305C303030705C3030306F5C303030775C303030655C303030725C3030305C3034305C303030735C303030705C303030655C303030635C303030745C303030725C30303061}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E322E33},srcline={25}}{5C3337365C3337375C303030335C3030302E5C303030325C3030302E5C303030335C3030305C3034305C303030545C303030685C303030655C3030305C3034305C303030635C3030306F5C303030735C3030306D5C3030306F5C3030306C5C3030306F5C303030675C303030695C303030635C303030615C3030306C5C3030305C3034305C303030635C3030306F5C303030765C303030615C303030725C303030695C303030615C3030306E5C303030635C303030655C3030305C3034305C3030306F5C303030665C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030645C303030695C303030735C303030705C303030655C303030725C303030735C303030695C3030306F5C3030306E5C3030305C3034305C3030306D5C303030655C303030615C303030735C303030755C303030725C303030655C3030305C3034305C303030735C303030695C303030675C3030306E5C303030615C3030306C}
\BKM@entry{id=17,dest={73656374696F6E2E332E33},srcline={27}}{5C3337365C3337375C303030335C3030302E5C303030335C3030305C3034305C303030545C303030685C303030655C3030305C3034305C303030735C303030795C303030735C303030745C303030655C3030306D5C303030615C303030745C303030695C303030635C3030305C3034305C303030755C3030306E5C303030635C303030655C303030725C303030745C303030615C303030695C3030306E5C303030745C303030695C303030655C30303073}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E332E31},srcline={30}}{5C3337365C3337375C303030335C3030302E5C303030335C3030302E5C303030315C3030305C3034305C303030525C303030655C303030645C303030735C303030685C303030695C303030665C303030745C3030305C3034305C303030755C3030306E5C303030635C303030655C303030725C303030745C303030615C303030695C3030306E5C303030745C30303079}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E332E32},srcline={31}}{5C3337365C3337375C303030335C3030302E5C303030335C3030302E5C303030325C3030305C3034305C303030535C303030655C3030306C5C303030655C303030635C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030655C303030665C303030665C303030655C303030635C303030745C30303073}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E332E33},srcline={32}}{5C3337365C3337375C303030335C3030302E5C303030335C3030302E5C303030335C3030305C3034305C303030555C3030306E5C3030306C5C3030306F5C303030635C303030615C3030306C5C303030695C303030735C303030655C303030645C3030305C3034305C303030685C3030306F5C303030735C303030745C30303073}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E332E34},srcline={34}}{5C3337365C3337375C303030335C3030302E5C303030335C3030302E5C303030345C3030305C3034305C3030304D5C303030695C3030306C5C3030306B5C303030795C303030775C303030615C303030795C3030305C3034305C303030635C3030306F5C3030306E5C303030745C303030725C303030695C303030625C303030755C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E332E35},srcline={35}}{5C3337365C3337375C303030335C3030302E5C303030335C3030302E5C303030355C3030305C3034305C303030485C3030306F5C303030735C303030745C3030305C3034305C303030675C303030615C3030306C5C303030615C303030785C303030795C3030305C3034305C303030635C3030306F5C3030306E5C303030745C303030725C303030695C303030625C303030755C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E332E36},srcline={36}}{5C3337365C3337375C303030335C3030302E5C303030335C3030302E5C303030365C3030305C3034305C303030545C303030685C303030655C3030305C3034305C3030306C5C303030655C3030306E5C303030735C303030695C3030306E5C303030675C3030305C3034305C3030306F5C303030665C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030445C303030695C303030735C303030705C303030655C303030725C303030735C303030695C3030306F5C3030306E5C3030305C3034305C3030306D5C303030655C303030615C303030735C303030755C303030725C303030655C3030305C3034305C303030735C303030695C303030675C3030306E5C303030615C3030306C}
\BKM@entry{id=24,dest={73656374696F6E2E332E34},srcline={38}}{5C3337365C3337375C303030335C3030302E5C303030345C3030305C3034305C303030535C303030695C3030306D5C303030755C3030306C5C303030615C303030745C303030695C3030306F5C3030306E5C3030302D5C303030625C303030615C303030735C303030655C303030645C3030305C3034305C303030695C3030306E5C303030665C303030655C303030725C303030655C3030306E5C303030635C30303065}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E342E31},srcline={39}}{5C3337365C3337375C303030335C3030302E5C303030345C3030302E5C303030315C3030305C3034305C303030415C303030705C303030705C303030725C3030306F5C303030785C303030695C3030306D5C303030615C303030745C303030655C3030305C3034305C303030425C303030615C303030795C303030735C303030695C303030615C3030306E5C3030305C3034305C303030695C3030306E5C303030665C303030655C303030725C303030655C3030306E5C303030635C30303065}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E342E32},srcline={40}}{5C3337365C3337375C303030335C3030302E5C303030345C3030302E5C303030325C3030305C3034305C3030304E5C303030655C303030755C303030725C303030615C3030306C5C3030305C3034305C303030505C3030306F5C303030735C303030745C303030655C303030725C303030695C3030306F5C303030725C3030305C3034305C303030455C303030735C303030745C303030695C3030306D5C303030615C303030745C3030306F5C30303072}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E342E33},srcline={41}}{5C3337365C3337375C303030335C3030302E5C303030345C3030302E5C303030335C3030305C3034305C303030545C303030685C303030655C3030305C3034305C303030535C303030655C303030715C303030755C303030655C3030306E5C303030745C303030755C303030615C3030306C5C3030305C3034305C3030304E5C303030655C303030755C303030725C303030615C3030306C5C3030305C3034305C303030505C3030306F5C303030735C303030745C303030655C303030725C303030695C3030306F5C3030305C3034305C303030455C303030735C303030745C303030695C3030306D5C303030615C303030745C3030306F5C30303072}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E342E34},srcline={43}}{5C3337365C3337375C303030335C3030302E5C303030345C3030302E5C303030345C3030305C3034305C303030465C3030306C5C3030306F5C303030775C3030305C3034305C3030306D5C303030615C303030745C303030635C303030685C303030695C3030306E5C303030675C3030305C3034305C303030705C3030306F5C303030735C303030745C303030655C303030725C303030695C3030306F5C303030725C3030305C3034305C303030655C303030735C303030745C303030695C3030306D5C303030615C303030745C3030306F5C30303072}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E342E35},srcline={45}}{5C3337365C3337375C303030335C3030302E5C303030345C3030302E5C303030355C3030305C3034305C303030445C303030615C303030745C303030615C3030305C3034305C303030435C3030306F5C3030306D5C303030705C303030725C303030655C303030735C303030735C303030695C3030306F5C3030306E}
\@input{results.aux}
\BKM@entry{id=30,dest={636861707465722E34},srcline={1}}{5C3337365C3337375C303030345C3030305C3034305C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\@input{discussion.aux}
\BKM@entry{id=31,dest={636861707465722E35},srcline={1}}{5C3337365C3337375C303030355C3030305C3034305C303030445C303030695C303030735C303030635C303030755C303030735C303030735C303030695C3030306F5C3030306E5C3030305C3034305C3030305C3034365C3030305C3034305C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E}
\@input{thesis_appendix.aux}
\@writefile{toc}{\def \@chapapp {\appendixname }}
\@writefile{lof}{\def \@chapapp {\appendixname }}
\@writefile{lot}{\def \@chapapp {\appendixname }}
\BKM@entry{id=32,dest={617070656E6469782E41},srcline={4}}{5C3337365C3337375C303030415C3030305C3034305C303030555C303030735C303030655C303030665C303030755C3030306C5C3030305C3034305C303030695C3030306E5C303030665C3030306F5C303030725C3030306D5C303030615C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{latexwiki}
\abx@aux@segm{0}{0}{latexwiki}
\BKM@entry{id=33,dest={636861707465722A2E37},srcline={195}}{5C3337365C3337375C303030425C303030695C303030625C3030306C5C303030695C3030306F5C303030675C303030725C303030615C303030705C303030685C30303079}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{23}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{53}{23}
\abx@aux@page{54}{23}
\abx@aux@page{55}{23}
\abx@aux@page{56}{23}
\abx@aux@page{57}{23}
\abx@aux@page{58}{23}
\abx@aux@page{59}{23}
\abx@aux@page{60}{23}
\abx@aux@page{61}{23}
\abx@aux@page{62}{23}
\abx@aux@page{63}{23}
\abx@aux@page{64}{23}
\abx@aux@page{65}{23}
\abx@aux@page{66}{23}
\abx@aux@page{67}{23}
\abx@aux@page{68}{23}
\abx@aux@page{69}{23}
\abx@aux@page{70}{24}
\abx@aux@page{71}{24}
\abx@aux@page{72}{24}
\abx@aux@page{73}{24}
\abx@aux@page{74}{24}
\abx@aux@page{75}{24}
\abx@aux@page{76}{24}
\abx@aux@page{77}{24}
\abx@aux@page{78}{24}
\abx@aux@page{79}{24}
\abx@aux@page{80}{24}
\abx@aux@page{81}{24}
\abx@aux@page{82}{24}
\abx@aux@page{83}{24}
\abx@aux@page{84}{24}
\abx@aux@page{85}{24}
\abx@aux@page{86}{24}
\abx@aux@page{87}{24}
\abx@aux@page{88}{24}
\abx@aux@page{89}{24}
\abx@aux@page{90}{25}
\abx@aux@page{91}{25}
\abx@aux@page{92}{25}
\abx@aux@page{93}{25}
\abx@aux@page{94}{25}
\abx@aux@page{95}{25}
\abx@aux@page{96}{25}
\abx@aux@page{97}{25}
\abx@aux@page{98}{25}
\abx@aux@page{99}{25}
\abx@aux@page{100}{25}
\abx@aux@page{101}{25}
\BKM@entry{id=34,dest={636861707465722A2E38},srcline={213}}{5C3337365C3337375C3030304C5C303030695C303030735C303030745C3030305C3034305C3030306F5C303030665C3030305C3034305C303030465C303030695C303030675C303030755C303030725C303030655C30303073}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{27}{chapter*.8}\protected@file@percent }
\BKM@entry{id=35,dest={636861707465722A2E39},srcline={214}}{5C3337365C3337375C3030304C5C303030695C303030735C303030745C3030305C3034305C3030306F5C303030665C3030305C3034305C303030545C303030615C303030625C3030306C5C303030655C30303073}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{29}{chapter*.9}\protected@file@percent }
\@input{thesis_acknowledge.aux}
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{E6D56844251B8501C81F188E68FDF1AF}
\abx@aux@defaultrefcontext{0}{adame2025desi}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Alonso_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bahcall_Spitzer_1982}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bartelmann_Schneider_2001}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bennett_etal._2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Boggess_Mather_etal._1992}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bondi2010cosmology}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Carroll_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{van2011effects}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Davis_Huchra_Latham_Tonry_1982}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Davis_Peebles_1983}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{di2025cosmoverse}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dodelson_Schmidt_2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Eifler_Krause_Dodelson_Zentner_Hearin_Gnedin_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hu_Tegmark_1999}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hubble_1929}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jain_Taylor_2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kaiser_Squires_1993}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Konar_Reischke_Hagstotz_Nicola_Hildebrandt_2025a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Konietzka:2025kdr}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kovač_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krause2021dark}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lorimer_Bailes_McLaughlin_Narkevic_Crawford_2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LukeHoffmann_James_Glowacki_Prochaska_Gordon_Deller_Shannon_Ryder_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Maoli_VanWaerbeke_2001}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Maraio_2025a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moreira_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Noether_1983}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Petroff_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Piccirilli_Zennaro_García-García_Alonso_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Planck1900b}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pope_2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Reischke:2025srr}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reischke2023calibrating}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Riess_etal._1998}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rudd_Zentner_Kravtsov_2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schneider_Kovač_etal._2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schneider_Teyssier_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schneider_Eifler_Krause_2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schneider_Ehlers_Falco}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schneider_VanWaerbeke_Jain_Kruse_1998}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{seitz1996steps}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sharma_2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deSitter_1917}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Smoot_1999}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Takahashi_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{torkamani2026baryonification}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Totsuji_Kihara_1969}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Turner_2001}{nyt/global//global/global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.54869pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.0674pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{35}
