\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}The general theory of relativity}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Friedmann-Robertson-Lemaître-Walker metric}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}The cosmological model}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Boltzmann equation \& the linear perturbation theory}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}The 2-point correlation function and the power spectrum}{19}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Dark matter tracers}{19}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}The angular power specrtum}{20}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}The halo model \& the electron power spectrum}{21}{section.2.6}%
\contentsline {section}{\numberline {2.7}Weak gravitational Lensing \& cosmic shear}{23}{section.2.7}%
\contentsline {section}{\numberline {2.8}The impact of baryonic feedback on the large-scale structure}{26}{section.2.8}%
\contentsline {section}{\numberline {2.9}Fast radio bursts}{28}{section.2.9}%
\contentsline {section}{\numberline {2.10}The systematic uncertainties}{33}{section.2.10}%
\contentsline {chapter}{\numberline {3}Methodology}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modelling the electron power spectrum}{34}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}The baryonification correction model}{34}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}The halo model}{34}{subsection.3.1.2}%
\contentsline {subsubsection}{\nonumberline The Core Cosmology Library (CCL)}{34}{subsubsection*.9}%
\contentsline {section}{\numberline {3.2}Simulating the dispersion measure signal}{34}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Generator for Large Scale Structure (GLASS)}{34}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}The electron angular power spectrum}{35}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}The cosmological covariance of the dispersion measure signal}{35}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Simulating the systematic uncertainties}{35}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Milkyway contribution}{35}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Host contribution}{35}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Redshift uncertainty}{35}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Selection effects}{36}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Unlocalised hosts}{36}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Simulation-based inference}{36}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Approximate Baysian inference}{36}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Neural Posterior Estimator}{36}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}The Sequentual Neural Posterio Estimator}{36}{subsection.3.4.3}%
\contentsline {subsubsection}{\nonumberline The truncated sequential neural posterior estimator}{36}{subsubsection*.10}%
\contentsline {subsection}{\numberline {3.4.4}Flow matching posterior estimator}{36}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Data Compression}{36}{subsection.3.4.5}%
\contentsline {subsubsection}{\nonumberline Numerical derivative stability}{36}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline The Sensitivity of compressed statistics to model parameters}{36}{subsubsection*.12}%
\contentsline {chapter}{\numberline {4}Results}{37}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion \& Conclusion}{38}{chapter.5}%
\contentsline {chapter}{\numberline {A}Useful information}{39}{appendix.A}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\nonumberline Bibliography}{40}{chapter*.13}%
\contentsline {chapter}{\nonumberline List of Figures}{44}{chapter*.14}%
\contentsline {chapter}{\nonumberline List of Tables}{45}{chapter*.15}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
