\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A schematic representation of spacetime that follows Weyl's postulate. The green lines labelled with letters are world lines, the path of freely falling objects in the spacetime (or geodesics). The redlines are spacelike hypersurfaces labelled with the same cosmic time $t_i$. These hypersuraces are homogeneous and isotropic.}}{9}{figure.caption.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces A schematic representation of density fractions of the different components in the $\Lambda $CDM model. The density fractions are measured by the Planck collaboration \citep {aghanim2020planck} using measurements of the CMB anisotropies.}}{16}{figure.caption.3}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces A 2D plot from the IllustrisTNG simulation \citep {pillepich2018simulating}, adopted from \citet {crain2023hydrodynamical}. It is a snapshot of hydrodynamical simulation showing how a 'danser than average' region of dark matter hosts a galaxy (stars make up the 'skeleton' of a galaxy).}}{20}{figure.caption.4}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces A schematic representation of the imapct of gravitational lensing on a source with a circular shape (blue). Lensing has two main effect: shearing (red) and magnification (green). In the weak field limit, the magnificaiton effects are negligible and shearing effects dominate.}}{24}{figure.caption.5}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces A schematic representation showing how the angle $\boldsymbol {\theta }$ is related }}{24}{figure.caption.6}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces A plot adopted from \citet {huang2019modelling} showing the supression of the power spcctrum for different hydrodynamical simulations with different models for baryonic feedback. For simulations where supernova feedback and AGN feedback are present, the power is superessed on the scales where the gas pressure from these two feedback mechanism influences matter distribution. The ratio rises for larger for smaller scales since gas cooling leads to star formation, boosting the power on small scales.}}{28}{figure.caption.7}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Spacetime diagram showing the evaluation of time dalay between a pulse of frequency $\nu _0$ (world line in red) and a pulse of infinite frequency (world lines in blue and dashed). The plasma particles follow world lines given in yellow color. The figure is adopted from \citet {alonso2021linear}}}{29}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
