\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{UKenglish}{}
\babel@aux{ngerman}{}
\babel@aux{UKenglish}{}
\babel@aux{UKenglish}{}
\babel@aux{UKenglish}{}
\babel@aux{ngerman}{}
\babel@aux{UKenglish}{}
\@input{thesis_acknowledge.aux}
\abx@aux@refsection{1}{3}
\abx@aux@refsection{2}{5}
\newlabel{refsection:2}{{}{v}{}{chapter*.2}{}}
\newlabel{refsection:2@cref}{{}{[i][5][]v}}
\babel@aux{UKenglish}{}
\babel@aux{UKenglish}{}
\@input{thesis_intro.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={4}}{5C3337365C3337375C303030315C3030305C3034305C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\abx@aux@refsection{3}{3}
\abx@aux@cite{3}{CosmoVerse2025}
\abx@aux@segm{3}{0}{CosmoVerse2025}
\abx@aux@cite{3}{Totsuji_Kihara_1969}
\abx@aux@segm{3}{0}{Totsuji_Kihara_1969}
\abx@aux@cite{3}{Davis_Huchra_Latham_Tonry_1982}
\abx@aux@segm{3}{0}{Davis_Huchra_Latham_Tonry_1982}
\abx@aux@cite{3}{Davis_Peebles_1983}
\abx@aux@segm{3}{0}{Davis_Peebles_1983}
\abx@aux@cite{3}{Boggess_Mather_et al._1992}
\abx@aux@segm{3}{0}{Boggess_Mather_et al._1992}
\abx@aux@cite{3}{Smoot_1999}
\abx@aux@segm{3}{0}{Smoot_1999}
\abx@aux@cite{3}{Bahcall_Spitzer_1982}
\abx@aux@segm{3}{0}{Bahcall_Spitzer_1982}
\abx@aux@cite{3}{Riess_et al._1998}
\abx@aux@segm{3}{0}{Riess_et al._1998}
\abx@aux@cite{3}{Turner_2001}
\abx@aux@segm{3}{0}{Turner_2001}
