\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{5}{Theoretical Background}{chapter.2}{}}
\newlabel{chap:theory@cref}{{[chapter][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The general theory of relativity}{5}{section.2.1}\protected@file@percent }
\newlabel{theory_sec:GR}{{2.1}{5}{The general theory of relativity}{section.2.1}{}}
\newlabel{theory_sec:GR@cref}{{[section][1][2]2.1}{[1][5][]5}{}{}{}}
\newlabel{eq:geodesic}{{2.2}{6}{The general theory of relativity}{equation.2.2}{}}
\newlabel{eq:geodesic@cref}{{[equation][2][2]2.2}{[1][6][]6}{}{}{}}
\newlabel{eq:potential}{{2.4}{6}{The general theory of relativity}{equation.2.4}{}}
\newlabel{eq:potential@cref}{{[equation][4][2]2.4}{[1][6][]6}{}{}{}}
\newlabel{eq:Ricci}{{2.6}{6}{The general theory of relativity}{equation.2.6}{}}
\newlabel{eq:Ricci@cref}{{[equation][6][2]2.6}{[1][6][]6}{}{}{}}
\newlabel{eq:Ricci_scalar}{{2.7}{6}{The general theory of relativity}{equation.2.7}{}}
\newlabel{eq:Ricci_scalar@cref}{{[equation][7][2]2.7}{[1][6][]6}{}{}{}}
\newlabel{eq:EFE_guess}{{2.8}{6}{The general theory of relativity}{equation.2.8}{}}
\newlabel{eq:EFE_guess@cref}{{[equation][8][2]2.8}{[1][6][]6}{}{}{}}
\newlabel{eq:EFE}{{2.12}{7}{The general theory of relativity}{equation.2.12}{}}
\newlabel{eq:EFE@cref}{{[equation][12][2]2.12}{[1][7][]7}{}{}{}}
\newlabel{eq:EFE_full}{{2.13}{7}{The general theory of relativity}{equation.2.13}{}}
\newlabel{eq:EFE_full@cref}{{[equation][13][2]2.13}{[1][7][]7}{}{}{}}
\newlabel{eq:4-velocity}{{2.14}{7}{The general theory of relativity}{equation.2.14}{}}
\newlabel{eq:4-velocity@cref}{{[equation][14][2]2.14}{[1][7][]7}{}{}{}}
\newlabel{eq:momentum_noermal}{{2.17}{7}{The general theory of relativity}{equation.2.17}{}}
\newlabel{eq:momentum_noermal@cref}{{[equation][17][2]2.17}{[1][7][]7}{}{}{}}
\newlabel{eq:energy}{{2.18}{7}{The general theory of relativity}{equation.2.18}{}}
\newlabel{eq:energy@cref}{{[equation][18][2]2.18}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Friedmann-Robertson-Lemaître-Walker metric}{8}{section.2.2}\protected@file@percent }
\newlabel{theory_sec:FLRW}{{2.2}{8}{The Friedmann-Robertson-Lemaître-Walker metric}{section.2.2}{}}
\newlabel{theory_sec:FLRW@cref}{{[section][2][2]2.2}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A schematic representation of spacetime that follows Weyl's postulate. The green lines labelled with letters are world lines, the path of freely falling objects in the spacetime (or geodesics). The redlines are spacelike hypersurfaces labelled with the same cosmic time $t_i$. These hypersuraces are homogeneous and isotropic.}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{theory_fig:world_lines}{{2.1}{8}{A schematic representation of spacetime that follows Weyl's postulate. The green lines labelled with letters are world lines, the path of freely falling objects in the spacetime (or geodesics). The redlines are spacelike hypersurfaces labelled with the same cosmic time $t_i$. These hypersuraces are homogeneous and isotropic}{figure.caption.2}{}}
\newlabel{theory_fig:world_lines@cref}{{[figure][1][2]2.1}{[1][8][]8}{}{}{}}
\newlabel{eq:flrw}{{2.20}{8}{The Friedmann-Robertson-Lemaître-Walker metric}{equation.2.20}{}}
\newlabel{eq:flrw@cref}{{[equation][20][2]2.20}{[1][8][]8}{}{}{}}
\newlabel{eq:sphere3}{{2.21}{8}{The Friedmann-Robertson-Lemaître-Walker metric}{equation.2.21}{}}
\newlabel{eq:sphere3@cref}{{[equation][21][2]2.21}{[1][8][]8}{}{}{}}
\newlabel{eq:FLRW}{{2.23}{9}{The Friedmann-Robertson-Lemaître-Walker metric}{equation.2.23}{}}
\newlabel{eq:FLRW@cref}{{[equation][23][2]2.23}{[1][9][]9}{}{}{}}
\newlabel{eq:comoving}{{2.24}{9}{The Friedmann-Robertson-Lemaître-Walker metric}{equation.2.24}{}}
\newlabel{eq:comoving@cref}{{[equation][24][2]2.24}{[1][9][]9}{}{}{}}
\newlabel{eq:hubble}{{2.26}{9}{The Friedmann-Robertson-Lemaître-Walker metric}{equation.2.26}{}}
\newlabel{eq:hubble@cref}{{[equation][26][2]2.26}{[1][9][]9}{}{}{}}
\newlabel{eq:redshift_freq}{{2.28}{9}{The Friedmann-Robertson-Lemaître-Walker metric}{equation.2.28}{}}
\newlabel{eq:redshift_freq@cref}{{[equation][28][2]2.28}{[1][9][]9}{}{}{}}
\newlabel{eq:redshift}{{2.29}{10}{The Friedmann-Robertson-Lemaître-Walker metric}{equation.2.29}{}}
\newlabel{eq:redshift@cref}{{[equation][29][2]2.29}{[1][10][]10}{}{}{}}
\newlabel{eq:comoving_distance}{{2.31}{10}{The Friedmann-Robertson-Lemaître-Walker metric}{equation.2.31}{}}
\newlabel{eq:comoving_distance@cref}{{[equation][31][2]2.31}{[1][10][]10}{}{}{}}
\newlabel{eq:hubble_scale}{{2.32}{10}{The Friedmann-Robertson-Lemaître-Walker metric}{equation.2.32}{}}
\newlabel{eq:hubble_scale@cref}{{[equation][32][2]2.32}{[1][10][]10}{}{}{}}
\newlabel{eq:Friedmann}{{2.33}{10}{The Friedmann-Robertson-Lemaître-Walker metric}{equation.2.33}{}}
\newlabel{eq:Friedmann@cref}{{[subequation][0][2,33]2.33}{[1][10][]10}{}{}{}}
\newlabel{eq:Friedmann1}{{2.33a}{10}{The Friedmann-Robertson-Lemaître-Walker metric}{equation.2.33a}{}}
\newlabel{eq:Friedmann1@cref}{{[subequation][1][2,33]2.33a}{[1][10][]10}{}{}{}}
\newlabel{eq:Friedmann2}{{2.33b}{10}{The Friedmann-Robertson-Lemaître-Walker metric}{equation.2.33b}{}}
\newlabel{eq:Friedmann2@cref}{{[subequation][2][2,33]2.33b}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The cosmological model}{11}{section.2.3}\protected@file@percent }
\newlabel{theory_sec:cosmo_model}{{2.3}{11}{The cosmological model}{section.2.3}{}}
\newlabel{theory_sec:cosmo_model@cref}{{[section][3][2]2.3}{[1][11][]11}{}{}{}}
\newlabel{eq:Omega_params}{{2.36}{11}{The cosmological model}{equation.2.36}{}}
\newlabel{eq:Omega_params@cref}{{[subequation][0][2,36]2.36}{[1][11][]11}{}{}{}}
\newlabel{eq:Omega_m}{{2.36a}{11}{The cosmological model}{equation.2.36a}{}}
\newlabel{eq:Omega_m@cref}{{[subequation][1][2,36]2.36a}{[1][11][]11}{}{}{}}
\newlabel{eq:Omega_L}{{2.36b}{11}{The cosmological model}{equation.2.36b}{}}
\newlabel{eq:Omega_L@cref}{{[subequation][2][2,36]2.36b}{[1][11][]11}{}{}{}}
\newlabel{eq:Omega_k}{{2.36c}{11}{The cosmological model}{equation.2.36c}{}}
\newlabel{eq:Omega_k@cref}{{[subequation][3][2,36]2.36c}{[1][11][]11}{}{}{}}
\newlabel{eq:adiabatic}{{2.40}{12}{The cosmological model}{equation.2.40}{}}
\newlabel{eq:adiabatic@cref}{{[equation][40][2]2.40}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A schematic representation of density fractions of the different components in the $\Lambda $CDM model. The density fractions are measured by the Planck collaboration \citep {aghanim2020planck} using measurements of the CMB anisotropies.}}{15}{figure.caption.3}\protected@file@percent }
\newlabel{theory_fig:energy_budget}{{2.2}{15}{A schematic representation of density fractions of the different components in the $\Lambda $CDM model. The density fractions are measured by the Planck collaboration \citep {aghanim2020planck} using measurements of the CMB anisotropies}{figure.caption.3}{}}
\newlabel{theory_fig:energy_budget@cref}{{[figure][2][2]2.2}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Boltzmann equation \& the linear perturbation theory}{16}{section.2.4}\protected@file@percent }
\newlabel{}{{2.4}{16}{The Boltzmann equation \& the linear perturbation theory}{section.2.4}{}}
\newlabel{@cref}{{[section][4][2]2.4}{[1][15][]16}{}{}{}}
\newlabel{eq:Boltzmann}{{2.47}{16}{The Boltzmann equation \& the linear perturbation theory}{equation.2.47}{}}
\newlabel{eq:Boltzmann@cref}{{[equation][47][2]2.47}{[1][16][]16}{}{}{}}
\newlabel{eq:rho}{{2.48}{16}{The Boltzmann equation \& the linear perturbation theory}{equation.2.48}{}}
\newlabel{eq:rho@cref}{{[equation][48][2]2.48}{[1][16][]16}{}{}{}}
\newlabel{eq:vi}{{2.49}{16}{The Boltzmann equation \& the linear perturbation theory}{equation.2.49}{}}
\newlabel{eq:vi@cref}{{[equation][49][2]2.49}{[1][16][]16}{}{}{}}
\newlabel{eq:sigma}{{2.50}{16}{The Boltzmann equation \& the linear perturbation theory}{equation.2.50}{}}
\newlabel{eq:sigma@cref}{{[equation][50][2]2.50}{[1][16][]16}{}{}{}}
\newlabel{eq:continuity_euler}{{2.51}{16}{The Boltzmann equation \& the linear perturbation theory}{equation.2.51}{}}
\newlabel{eq:continuity_euler@cref}{{[subequation][0][2,51]2.51}{[1][16][]16}{}{}{}}
\newlabel{eq:}{{2.53}{17}{The Boltzmann equation \& the linear perturbation theory}{equation.2.53}{}}
\newlabel{eq:@cref}{{[equation][53][2]2.53}{[1][17][]17}{}{}{}}
\newlabel{eq:linear_solution}{{2.54}{17}{The Boltzmann equation \& the linear perturbation theory}{equation.2.54}{}}
\newlabel{eq:linear_solution@cref}{{[equation][54][2]2.54}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The 2-point correlation function and the power spectrum}{18}{section.2.5}\protected@file@percent }
\newlabel{theory_sec:statistics}{{2.5}{18}{The 2-point correlation function and the power spectrum}{section.2.5}{}}
\newlabel{theory_sec:statistics@cref}{{[section][5][2]2.5}{[1][18][]18}{}{}{}}
\newlabel{eq:fourier}{{2.55}{18}{The 2-point correlation function and the power spectrum}{equation.2.55}{}}
\newlabel{eq:fourier@cref}{{[equation][55][2]2.55}{[1][18][]18}{}{}{}}
\newlabel{eq:power_spectrum}{{2.56}{18}{The 2-point correlation function and the power spectrum}{equation.2.56}{}}
\newlabel{eq:power_spectrum@cref}{{[equation][56][2]2.56}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dark matter tracers}{18}{subsection.2.5.1}\protected@file@percent }
\newlabel{}{{2.3(a)}{19}{\relax }{figure.caption.4}{}}
\newlabel{@cref}{{[subfigure][1][2,3]2.3(a)}{[1][18][]19}{}{}{}}
\newlabel{sub@}{{(a)}{19}{\relax }{figure.caption.4}{}}
\newlabel{sub@@cref}{{[subfigure][1][2,3]2.3(a)}{[1][18][]19}{}{}{}}
\newlabel{}{{2.3(b)}{19}{\relax }{figure.caption.4}{}}
\newlabel{@cref}{{[subfigure][2][2,3]2.3(b)}{[1][18][]19}{}{}{}}
\newlabel{sub@}{{(b)}{19}{\relax }{figure.caption.4}{}}
\newlabel{sub@@cref}{{[subfigure][2][2,3]2.3(b)}{[1][18][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A plot of the matter power spectrum at redshift $z = 0$ with varying fraction of cold dark matter density $\Omega _\mathrm  {c}$ and varying Hubble parameter $h$. The power spectrum is obtained using the CLASS Boltzmann solver \citep {lesgourgues2011cosmic}. Notice the the power specturm peaks at a scale equivalent to the Hubble scale at the matter-radiation equality. Furthermore, the wiggles in the power spectrum are due to the sound waves that popagates in the baryon-phton fluid due the contrasting force of the fluids's pressure and gravity.}}{19}{figure.caption.4}\protected@file@percent }
\newlabel{theory_fig:power_spectrum_varying_params}{{2.3}{19}{A plot of the matter power spectrum at redshift $z = 0$ with varying fraction of cold dark matter density $\Omega _\mathrm {c}$ and varying Hubble parameter $h$. The power spectrum is obtained using the CLASS Boltzmann solver \citep {lesgourgues2011cosmic}. Notice the the power specturm peaks at a scale equivalent to the Hubble scale at the matter-radiation equality. Furthermore, the wiggles in the power spectrum are due to the sound waves that popagates in the baryon-phton fluid due the contrasting force of the fluids's pressure and gravity}{figure.caption.4}{}}
\newlabel{theory_fig:power_spectrum_varying_params@cref}{{[figure][3][2]2.3}{[1][18][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A 2D plot from the IllustrisTNG simulation \citep {pillepich2018simulating}, adopted from \citet {crain2023hydrodynamical}. It is a snapshot of hydrodynamical simulation showing how a 'danser than average' region of dark matter hosts a galaxy (stars make up the 'skeleton' of a galaxy).}}{19}{figure.caption.5}\protected@file@percent }
\newlabel{theory_fig:galaxy_formation}{{2.4}{19}{A 2D plot from the IllustrisTNG simulation \citep {pillepich2018simulating}, adopted from \citet {crain2023hydrodynamical}. It is a snapshot of hydrodynamical simulation showing how a 'danser than average' region of dark matter hosts a galaxy (stars make up the 'skeleton' of a galaxy)}{figure.caption.5}{}}
\newlabel{theory_fig:galaxy_formation@cref}{{[figure][4][2]2.4}{[1][18][]19}{}{}{}}
\newlabel{eq:power_spectrum_tracers}{{2.59}{20}{Dark matter tracers}{equation.2.59}{}}
\newlabel{eq:power_spectrum_tracers@cref}{{[equation][59][2]2.59}{[1][20][]20}{}{}{}}
\newlabel{eq:halo_bias}{{2.60}{20}{Dark matter tracers}{equation.2.60}{}}
\newlabel{eq:halo_bias@cref}{{[equation][60][2]2.60}{[1][20][]20}{}{}{}}
\newlabel{eq:halo_spectrum}{{2.62}{20}{Dark matter tracers}{equation.2.62}{}}
\newlabel{eq:halo_spectrum@cref}{{[equation][62][2]2.62}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The angular power specrtum}{20}{subsection.2.5.2}\protected@file@percent }
\newlabel{eq:ang_power_spectrum}{{2.64}{20}{The angular power specrtum}{equation.2.64}{}}
\newlabel{eq:ang_power_spectrum@cref}{{[equation][64][2]2.64}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The halo model \& the electron power spectrum}{21}{section.2.6}\protected@file@percent }
\newlabel{theory_sec:halo_model}{{2.6}{21}{The halo model \& the electron power spectrum}{section.2.6}{}}
\newlabel{theory_sec:halo_model@cref}{{[section][6][2]2.6}{[1][21][]21}{}{}{}}
\newlabel{eq:halo_profile}{{2.68}{21}{The halo model \& the electron power spectrum}{equation.2.68}{}}
\newlabel{eq:halo_profile@cref}{{[equation][68][2]2.68}{[1][21][]21}{}{}{}}
\newlabel{eq:1h}{{2.70}{22}{The halo model \& the electron power spectrum}{equation.2.70}{}}
\newlabel{eq:1h@cref}{{[equation][70][2]2.70}{[1][22][]22}{}{}{}}
\newlabel{eq:2h}{{2.71}{22}{The halo model \& the electron power spectrum}{equation.2.71}{}}
\newlabel{eq:2h@cref}{{[equation][71][2]2.71}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A plot showing the gas linear power spectrum, the one-halo, the two-halo, and the non-linear power spectrum, and the linear matter power spectrum. For small $k$, the two-halo term dominates the power spectrum, while for large $k$, the one-halo term dominates the power spectrum. In calculating the non-linear power spectrum, the one-halo term is supressed on larger large scales to remove the contribution of shot noise arising from assuming that halos are infinitely small point on larger scales. The power spectrum is obtained using the halo model formalism described in this section, and the halo profile is obtained using the baryonfication correction model described in section \ref {theory_sec:BF}. I use the cosmological parameters listed in table \ref {tab:cosmo_params}. The gas power spectrum converges to the linear matter power spectrum on large scales is modified on small scales due to the impact of baryonic feedback.}}{23}{figure.caption.6}\protected@file@percent }
\newlabel{theory_fig:halo_model}{{2.5}{23}{A plot showing the gas linear power spectrum, the one-halo, the two-halo, and the non-linear power spectrum, and the linear matter power spectrum. For small $k$, the two-halo term dominates the power spectrum, while for large $k$, the one-halo term dominates the power spectrum. In calculating the non-linear power spectrum, the one-halo term is supressed on larger large scales to remove the contribution of shot noise arising from assuming that halos are infinitely small point on larger scales. The power spectrum is obtained using the halo model formalism described in this section, and the halo profile is obtained using the baryonfication correction model described in section \ref {theory_sec:BF}. I use the cosmological parameters listed in table \ref {tab:cosmo_params}. The gas power spectrum converges to the linear matter power spectrum on large scales is modified on small scales due to the impact of baryonic feedback}{figure.caption.6}{}}
\newlabel{theory_fig:halo_model@cref}{{[figure][5][2]2.5}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Weak gravitational Lensing \& cosmic shear}{23}{section.2.7}\protected@file@percent }
\newlabel{theory_sec:WL}{{2.7}{23}{Weak gravitational Lensing \& cosmic shear}{section.2.7}{}}
\newlabel{theory_sec:WL@cref}{{[section][7][2]2.7}{[1][22][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A schematic representation of the imapct of gravitational lensing on a source with a circular shape (blue). Lensing has two main effect: shearing (red) and magnification (green). In the weak field limit, the magnificaiton effects are negligible and shearing effects dominate.}}{24}{figure.caption.7}\protected@file@percent }
\newlabel{theory_fig:lensing}{{2.6}{24}{A schematic representation of the imapct of gravitational lensing on a source with a circular shape (blue). Lensing has two main effect: shearing (red) and magnification (green). In the weak field limit, the magnificaiton effects are negligible and shearing effects dominate}{figure.caption.7}{}}
\newlabel{theory_fig:lensing@cref}{{[figure][6][2]2.6}{[1][23][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A schematic representation showing how the angle $\boldsymbol  {\theta }$ is related }}{24}{figure.caption.8}\protected@file@percent }
\newlabel{theory_fig:angle}{{2.7}{24}{A schematic representation showing how the angle $\boldsymbol {\theta }$ is related}{figure.caption.8}{}}
\newlabel{theory_fig:angle@cref}{{[figure][7][2]2.7}{[1][24][]24}{}{}{}}
\newlabel{eq:gamma_kappa}{{2.77}{25}{Weak gravitational Lensing \& cosmic shear}{equation.2.77}{}}
\newlabel{eq:gamma_kappa@cref}{{[equation][77][2]2.77}{[1][25][]25}{}{}{}}
\newlabel{eq:shape_shear}{{2.80}{26}{Weak gravitational Lensing \& cosmic shear}{equation.2.80}{}}
\newlabel{eq:shape_shear@cref}{{[equation][80][2]2.80}{[1][25][]26}{}{}{}}
\newlabel{eq:convergence_ps}{{2.81}{26}{Weak gravitational Lensing \& cosmic shear}{equation.2.81}{}}
\newlabel{eq:convergence_ps@cref}{{[equation][81][2]2.81}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The impact of baryonic feedback on the large-scale structure}{26}{section.2.8}\protected@file@percent }
\newlabel{theory_sec:BF}{{2.8}{26}{The impact of baryonic feedback on the large-scale structure}{section.2.8}{}}
\newlabel{theory_sec:BF@cref}{{[section][8][2]2.8}{[1][26][]26}{}{}{}}
\newlabel{eq:kSZ}{{2.83}{27}{The impact of baryonic feedback on the large-scale structure}{equation.2.83}{}}
\newlabel{eq:kSZ@cref}{{[equation][83][2]2.83}{[1][27][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A plot adopted from \citet {huang2019modelling} showing the supression of the power spcctrum for different hydrodynamical simulations with different models for baryonic feedback. For simulations where supernova feedback and AGN feedback are present, the power is superessed on the scales where the gas pressure from these two feedback mechanism influences matter distribution. The ratio rises for larger for smaller scales since gas cooling leads to star formation, boosting the power on small scales.}}{28}{figure.caption.9}\protected@file@percent }
\newlabel{theory_fig:baryonic_feedback}{{2.8}{28}{A plot adopted from \citet {huang2019modelling} showing the supression of the power spcctrum for different hydrodynamical simulations with different models for baryonic feedback. For simulations where supernova feedback and AGN feedback are present, the power is superessed on the scales where the gas pressure from these two feedback mechanism influences matter distribution. The ratio rises for larger for smaller scales since gas cooling leads to star formation, boosting the power on small scales}{figure.caption.9}{}}
\newlabel{theory_fig:baryonic_feedback@cref}{{[figure][8][2]2.8}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Fast radio bursts}{28}{section.2.9}\protected@file@percent }
\newlabel{theory_sec:FRBs}{{2.9}{28}{Fast radio bursts}{section.2.9}{}}
\newlabel{theory_sec:FRBs@cref}{{[section][9][2]2.9}{[1][28][]28}{}{}{}}
\newlabel{eq:dispersion}{{2.84}{29}{Fast radio bursts}{equation.2.84}{}}
\newlabel{eq:dispersion@cref}{{[equation][84][2]2.84}{[1][28][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Spacetime diagram showing the evaluation of time dalay between a pulse of frequency $\nu _0$ (world line in red) and a pulse of infinite frequency (world lines in blue and dashed). The plasma particles follow world lines given in yellow color. The figure is adopted from \citet {alonso2021linear}}}{30}{figure.caption.10}\protected@file@percent }
\newlabel{theory_fig:time_delay}{{2.9}{30}{Spacetime diagram showing the evaluation of time dalay between a pulse of frequency $\nu _0$ (world line in red) and a pulse of infinite frequency (world lines in blue and dashed). The plasma particles follow world lines given in yellow color. The figure is adopted from \citet {alonso2021linear}}{figure.caption.10}{}}
\newlabel{theory_fig:time_delay@cref}{{[figure][9][2]2.9}{[1][29][]30}{}{}{}}
\newlabel{eq:dispersion_full}{{2.91}{30}{Fast radio bursts}{equation.2.91}{}}
\newlabel{eq:dispersion_full@cref}{{[equation][91][2]2.91}{[1][30][]30}{}{}{}}
\newlabel{eq:dispersion_ne}{{2.94}{31}{Fast radio bursts}{equation.2.94}{}}
\newlabel{eq:dispersion_ne@cref}{{[equation][94][2]2.94}{[1][31][]31}{}{}{}}
\newlabel{eq:dispersion_final}{{2.97}{31}{Fast radio bursts}{equation.2.97}{}}
\newlabel{eq:dispersion_final@cref}{{[equation][97][2]2.97}{[1][31][]31}{}{}{}}
\newlabel{eq:DM_inhomogeneous}{{2.99}{32}{Fast radio bursts}{equation.2.99}{}}
\newlabel{eq:DM_inhomogeneous@cref}{{[equation][99][2]2.99}{[1][32][]32}{}{}{}}
\newlabel{eq:e_fourier}{{2.103}{32}{Fast radio bursts}{equation.2.103}{}}
\newlabel{eq:e_fourier@cref}{{[equation][103][2]2.103}{[1][32][]32}{}{}{}}
\newlabel{eq:spherical_property}{{2.106}{33}{Fast radio bursts}{equation.2.106}{}}
\newlabel{eq:spherical_property@cref}{{[equation][106][2]2.106}{[1][33][]33}{}{}{}}
\newlabel{eq:cosmological_covariance}{{2.107}{33}{Fast radio bursts}{equation.2.107}{}}
\newlabel{eq:cosmological_covariance@cref}{{[equation][107][2]2.107}{[1][33][]33}{}{}{}}
\newlabel{eq:limber_ass}{{2.108}{34}{Fast radio bursts}{equation.2.108}{}}
\newlabel{eq:limber_ass@cref}{{[equation][108][2]2.108}{[1][34][]34}{}{}{}}
\newlabel{eq:cov_real}{{2.110}{34}{Fast radio bursts}{equation.2.110}{}}
\newlabel{eq:cov_real@cref}{{[equation][110][2]2.110}{[1][34][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A plot showing the impact of varying $\Omega _\mathrm  {b}$ on the mean DM-$z$ relation and the impact of varying $\log _{10} M_\mathrm  {c}$ one of the baryonic feedback parametrs on on the variance of the DM-$z$ relation.}}{35}{figure.caption.11}\protected@file@percent }
\newlabel{theory_fig:DM-z}{{2.10}{35}{A plot showing the impact of varying $\Omega _\mathrm {b}$ on the mean DM-$z$ relation and the impact of varying $\log _{10} M_\mathrm {c}$ one of the baryonic feedback parametrs on on the variance of the DM-$z$ relation}{figure.caption.11}{}}
\newlabel{theory_fig:DM-z@cref}{{[figure][10][2]2.10}{[1][35][]35}{}{}{}}
\newlabel{eq:step2}{{2.122}{36}{Fast radio bursts}{equation.2.122}{}}
\newlabel{eq:step2@cref}{{[equation][122][2]2.122}{[1][36][]36}{}{}{}}
\newlabel{eq:obs_prob}{{2.124}{36}{Fast radio bursts}{equation.2.124}{}}
\newlabel{eq:obs_prob@cref}{{[equation][124][2]2.124}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}The systematic uncertainties}{37}{section.2.10}\protected@file@percent }
\newlabel{theory_sec:uncertainties}{{2.10}{37}{The systematic uncertainties}{section.2.10}{}}
\newlabel{theory_sec:uncertainties@cref}{{[section][10][2]2.10}{[1][37][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A map of the MW contribution to the measured DM with the NPE2001 model. The model is calibrated on data from quasars. As seen from the map, $\mathrm  {DM}_\mathrm  {MW}$ is large a the galactic plane and lower towards the pole since baryons in the MW are situated in a disk-like shape.}}{38}{figure.caption.12}\protected@file@percent }
\newlabel{theory_fig:MW_map}{{2.11}{38}{A map of the MW contribution to the measured DM with the NPE2001 model. The model is calibrated on data from quasars. As seen from the map, $\mathrm {DM}_\mathrm {MW}$ is large a the galactic plane and lower towards the pole since baryons in the MW are situated in a disk-like shape}{figure.caption.12}{}}
\newlabel{theory_fig:MW_map@cref}{{[figure][11][2]2.11}{[1][37][]38}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Maximum dispersion measure search limits for FRB surveys, the values are adopted from \citet {hoffmann2025modelling}}}{39}{table.caption.13}\protected@file@percent }
\newlabel{tab:dmmax}{{2.1}{39}{Maximum dispersion measure search limits for FRB surveys, the values are adopted from \citet {hoffmann2025modelling}}{table.caption.13}{}}
\newlabel{tab:dmmax@cref}{{[table][1][2]2.1}{[1][39][]39}{}{}{}}
\@setckpt{theoretical_background}{
\setcounter{page}{41}
\setcounter{equation}{132}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{120}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
