\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{7}{Theoretical Background}{chapter.2}{}}
\newlabel{chap:theory@cref}{{[chapter][2][]2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The general theory of relativity}{7}{section.2.1}\protected@file@percent }
\newlabel{theory_sec:GR}{{2.1}{7}{The general theory of relativity}{section.2.1}{}}
\newlabel{theory_sec:GR@cref}{{[section][1][2]2.1}{[1][7][]7}{}{}{}}
\newlabel{eq:potential}{{2.4}{8}{The general theory of relativity}{equation.2.4}{}}
\newlabel{eq:potential@cref}{{[equation][4][2]2.4}{[1][8][]8}{}{}{}}
\newlabel{eq:Ricci}{{2.6}{8}{The general theory of relativity}{equation.2.6}{}}
\newlabel{eq:Ricci@cref}{{[equation][6][2]2.6}{[1][8][]8}{}{}{}}
\newlabel{eq:Ricci_scalar}{{2.7}{8}{The general theory of relativity}{equation.2.7}{}}
\newlabel{eq:Ricci_scalar@cref}{{[equation][7][2]2.7}{[1][8][]8}{}{}{}}
\newlabel{eq:EFE_guess}{{2.8}{8}{The general theory of relativity}{equation.2.8}{}}
\newlabel{eq:EFE_guess@cref}{{[equation][8][2]2.8}{[1][8][]8}{}{}{}}
\newlabel{eq:EFE}{{2.12}{9}{The general theory of relativity}{equation.2.12}{}}
\newlabel{eq:EFE@cref}{{[equation][12][2]2.12}{[1][9][]9}{}{}{}}
\newlabel{eq:EFE_full}{{2.13}{9}{The general theory of relativity}{equation.2.13}{}}
\newlabel{eq:EFE_full@cref}{{[equation][13][2]2.13}{[1][9][]9}{}{}{}}
\newlabel{eq:energy}{{2.18}{9}{The general theory of relativity}{equation.2.18}{}}
\newlabel{eq:energy@cref}{{[equation][18][2]2.18}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Friedmann-Robertson-Lemaître-Walker metric}{10}{section.2.2}\protected@file@percent }
\newlabel{theory_sec:FLRW}{{2.2}{10}{The Friedmann-Robertson-Lemaître-Walker metric}{section.2.2}{}}
\newlabel{theory_sec:FLRW@cref}{{[section][2][2]2.2}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A schematic representation of spacetime that follows Weyl's postulate. The green lines labelled with letters are world lines, the path of freely falling objects in the spacetime (or geodesics). The redlines are spacelike hypersurfaces labelled with the same cosmic time $t_i$. These hypersuraces are homogeneous and isotropic.}}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{theory_fig:world_lines}{{2.1}{10}{A schematic representation of spacetime that follows Weyl's postulate. The green lines labelled with letters are world lines, the path of freely falling objects in the spacetime (or geodesics). The redlines are spacelike hypersurfaces labelled with the same cosmic time $t_i$. These hypersuraces are homogeneous and isotropic}{figure.caption.2}{}}
\newlabel{theory_fig:world_lines@cref}{{[figure][1][2]2.1}{[1][10][]10}{}{}{}}
\newlabel{eq:flrw}{{2.20}{10}{The Friedmann-Robertson-Lemaître-Walker metric}{equation.2.20}{}}
\newlabel{eq:flrw@cref}{{[equation][20][2]2.20}{[1][10][]10}{}{}{}}
\newlabel{eq:sphere3}{{2.21}{10}{The Friedmann-Robertson-Lemaître-Walker metric}{equation.2.21}{}}
\newlabel{eq:sphere3@cref}{{[equation][21][2]2.21}{[1][10][]10}{}{}{}}
\newlabel{eq:comoving}{{2.23}{11}{The Friedmann-Robertson-Lemaître-Walker metric}{equation.2.23}{}}
\newlabel{eq:comoving@cref}{{[equation][23][2]2.23}{[1][11][]11}{}{}{}}
\newlabel{eq:hubble}{{2.25}{11}{The Friedmann-Robertson-Lemaître-Walker metric}{equation.2.25}{}}
\newlabel{eq:hubble@cref}{{[equation][25][2]2.25}{[1][11][]11}{}{}{}}
\newlabel{eq:redshift}{{2.28}{12}{The Friedmann-Robertson-Lemaître-Walker metric}{equation.2.28}{}}
\newlabel{eq:redshift@cref}{{[equation][28][2]2.28}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The cosmoligcal model}{12}{section.2.3}\protected@file@percent }
\newlabel{theory_sec:cosmo_model}{{2.3}{12}{The cosmoligcal model}{section.2.3}{}}
\newlabel{theory_sec:cosmo_model@cref}{{[section][3][2]2.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Weak gravitational Lensing}{13}{section.2.4}\protected@file@percent }
\newlabel{theory_sec:WL}{{2.4}{13}{Weak gravitational Lensing}{section.2.4}{}}
\newlabel{theory_sec:WL@cref}{{[section][4][2]2.4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The impact of baryonic feedback on the large-scale structure}{13}{section.2.5}\protected@file@percent }
\newlabel{theory_sec:BF}{{2.5}{13}{The impact of baryonic feedback on the large-scale structure}{section.2.5}{}}
\newlabel{theory_sec:BF@cref}{{[section][5][2]2.5}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Fast radio bursts}{13}{section.2.6}\protected@file@percent }
\newlabel{theory_sec:FRBs}{{2.6}{13}{Fast radio bursts}{section.2.6}{}}
\newlabel{theory_sec:FRBs@cref}{{[section][6][2]2.6}{[1][13][]13}{}{}{}}
\newlabel{eq:step2}{{2.32}{13}{Fast radio bursts}{equation.2.32}{}}
\newlabel{eq:step2@cref}{{[equation][32][2]2.32}{[1][13][]13}{}{}{}}
\newlabel{eq:obs_prob}{{2.34}{13}{Fast radio bursts}{equation.2.34}{}}
\newlabel{eq:obs_prob@cref}{{[equation][34][2]2.34}{[1][13][]13}{}{}{}}
\@setckpt{theoretical_background}{
\setcounter{page}{15}
\setcounter{equation}{40}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{52}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
