\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{6}{Theoretical Background}{chapter.2}{}}
\newlabel{chap:theory@cref}{{[chapter][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The general theory of relativity}{6}{section.2.1}\protected@file@percent }
\newlabel{theory_sec:GR}{{2.1}{6}{The general theory of relativity}{section.2.1}{}}
\newlabel{theory_sec:GR@cref}{{[section][1][2]2.1}{[1][6][]6}{}{}{}}
\newlabel{eq:geodesic}{{2.2}{7}{The general theory of relativity}{equation.2.2}{}}
\newlabel{eq:geodesic@cref}{{[equation][2][2]2.2}{[1][7][]7}{}{}{}}
\newlabel{eq:potential}{{2.4}{7}{The general theory of relativity}{equation.2.4}{}}
\newlabel{eq:potential@cref}{{[equation][4][2]2.4}{[1][7][]7}{}{}{}}
\newlabel{eq:Ricci}{{2.6}{7}{The general theory of relativity}{equation.2.6}{}}
\newlabel{eq:Ricci@cref}{{[equation][6][2]2.6}{[1][7][]7}{}{}{}}
\newlabel{eq:Ricci_scalar}{{2.7}{7}{The general theory of relativity}{equation.2.7}{}}
\newlabel{eq:Ricci_scalar@cref}{{[equation][7][2]2.7}{[1][7][]7}{}{}{}}
\newlabel{eq:EFE_guess}{{2.8}{7}{The general theory of relativity}{equation.2.8}{}}
\newlabel{eq:EFE_guess@cref}{{[equation][8][2]2.8}{[1][7][]7}{}{}{}}
\newlabel{eq:EFE}{{2.12}{8}{The general theory of relativity}{equation.2.12}{}}
\newlabel{eq:EFE@cref}{{[equation][12][2]2.12}{[1][8][]8}{}{}{}}
\newlabel{eq:EFE_full}{{2.13}{8}{The general theory of relativity}{equation.2.13}{}}
\newlabel{eq:EFE_full@cref}{{[equation][13][2]2.13}{[1][8][]8}{}{}{}}
\newlabel{eq:4-velocity}{{2.14}{8}{The general theory of relativity}{equation.2.14}{}}
\newlabel{eq:4-velocity@cref}{{[equation][14][2]2.14}{[1][8][]8}{}{}{}}
\newlabel{eq:momentum_noermal}{{2.17}{8}{The general theory of relativity}{equation.2.17}{}}
\newlabel{eq:momentum_noermal@cref}{{[equation][17][2]2.17}{[1][8][]8}{}{}{}}
\newlabel{eq:energy}{{2.18}{8}{The general theory of relativity}{equation.2.18}{}}
\newlabel{eq:energy@cref}{{[equation][18][2]2.18}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Friedmann-Robertson-Lemaître-Walker metric}{9}{section.2.2}\protected@file@percent }
\newlabel{theory_sec:FLRW}{{2.2}{9}{The Friedmann-Robertson-Lemaître-Walker metric}{section.2.2}{}}
\newlabel{theory_sec:FLRW@cref}{{[section][2][2]2.2}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A schematic representation of spacetime that follows Weyl's postulate. The green lines labelled with letters are world lines, the path of freely falling objects in the spacetime (or geodesics). The redlines are spacelike hypersurfaces labelled with the same cosmic time $t_i$. These hypersuraces are homogeneous and isotropic.}}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{theory_fig:world_lines}{{2.1}{9}{A schematic representation of spacetime that follows Weyl's postulate. The green lines labelled with letters are world lines, the path of freely falling objects in the spacetime (or geodesics). The redlines are spacelike hypersurfaces labelled with the same cosmic time $t_i$. These hypersuraces are homogeneous and isotropic}{figure.caption.2}{}}
\newlabel{theory_fig:world_lines@cref}{{[figure][1][2]2.1}{[1][9][]9}{}{}{}}
\newlabel{eq:flrw}{{2.20}{9}{The Friedmann-Robertson-Lemaître-Walker metric}{equation.2.20}{}}
\newlabel{eq:flrw@cref}{{[equation][20][2]2.20}{[1][9][]9}{}{}{}}
\newlabel{eq:sphere3}{{2.21}{9}{The Friedmann-Robertson-Lemaître-Walker metric}{equation.2.21}{}}
\newlabel{eq:sphere3@cref}{{[equation][21][2]2.21}{[1][9][]9}{}{}{}}
\newlabel{eq:FLRW}{{2.23}{10}{The Friedmann-Robertson-Lemaître-Walker metric}{equation.2.23}{}}
\newlabel{eq:FLRW@cref}{{[equation][23][2]2.23}{[1][10][]10}{}{}{}}
\newlabel{eq:comoving}{{2.24}{10}{The Friedmann-Robertson-Lemaître-Walker metric}{equation.2.24}{}}
\newlabel{eq:comoving@cref}{{[equation][24][2]2.24}{[1][10][]10}{}{}{}}
\newlabel{eq:hubble}{{2.26}{10}{The Friedmann-Robertson-Lemaître-Walker metric}{equation.2.26}{}}
\newlabel{eq:hubble@cref}{{[equation][26][2]2.26}{[1][10][]10}{}{}{}}
\newlabel{eq:redshift_freq}{{2.28}{10}{The Friedmann-Robertson-Lemaître-Walker metric}{equation.2.28}{}}
\newlabel{eq:redshift_freq@cref}{{[equation][28][2]2.28}{[1][10][]10}{}{}{}}
\newlabel{eq:redshift}{{2.29}{11}{The Friedmann-Robertson-Lemaître-Walker metric}{equation.2.29}{}}
\newlabel{eq:redshift@cref}{{[equation][29][2]2.29}{[1][11][]11}{}{}{}}
\newlabel{eq:comoving_distance}{{2.31}{11}{The Friedmann-Robertson-Lemaître-Walker metric}{equation.2.31}{}}
\newlabel{eq:comoving_distance@cref}{{[equation][31][2]2.31}{[1][11][]11}{}{}{}}
\newlabel{eq:hubble_scale}{{2.32}{11}{The Friedmann-Robertson-Lemaître-Walker metric}{equation.2.32}{}}
\newlabel{eq:hubble_scale@cref}{{[equation][32][2]2.32}{[1][11][]11}{}{}{}}
\newlabel{eq:Friedmann}{{2.33}{11}{The Friedmann-Robertson-Lemaître-Walker metric}{equation.2.33}{}}
\newlabel{eq:Friedmann@cref}{{[subequation][0][2,33]2.33}{[1][11][]11}{}{}{}}
\newlabel{eq:Friedmann1}{{2.33a}{11}{The Friedmann-Robertson-Lemaître-Walker metric}{equation.2.33a}{}}
\newlabel{eq:Friedmann1@cref}{{[subequation][1][2,33]2.33a}{[1][11][]11}{}{}{}}
\newlabel{eq:Friedmann2}{{2.33b}{11}{The Friedmann-Robertson-Lemaître-Walker metric}{equation.2.33b}{}}
\newlabel{eq:Friedmann2@cref}{{[subequation][2][2,33]2.33b}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The cosmological model}{12}{section.2.3}\protected@file@percent }
\newlabel{theory_sec:cosmo_model}{{2.3}{12}{The cosmological model}{section.2.3}{}}
\newlabel{theory_sec:cosmo_model@cref}{{[section][3][2]2.3}{[1][12][]12}{}{}{}}
\newlabel{eq:Omega_params}{{2.36}{12}{The cosmological model}{equation.2.36}{}}
\newlabel{eq:Omega_params@cref}{{[subequation][0][2,36]2.36}{[1][12][]12}{}{}{}}
\newlabel{eq:Omega_m}{{2.36a}{12}{The cosmological model}{equation.2.36a}{}}
\newlabel{eq:Omega_m@cref}{{[subequation][1][2,36]2.36a}{[1][12][]12}{}{}{}}
\newlabel{eq:Omega_L}{{2.36b}{12}{The cosmological model}{equation.2.36b}{}}
\newlabel{eq:Omega_L@cref}{{[subequation][2][2,36]2.36b}{[1][12][]12}{}{}{}}
\newlabel{eq:Omega_k}{{2.36c}{12}{The cosmological model}{equation.2.36c}{}}
\newlabel{eq:Omega_k@cref}{{[subequation][3][2,36]2.36c}{[1][12][]12}{}{}{}}
\newlabel{eq:adiabatic}{{2.40}{13}{The cosmological model}{equation.2.40}{}}
\newlabel{eq:adiabatic@cref}{{[equation][40][2]2.40}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A schematic representation of density fractions of the different components in the $\Lambda $CDM model. The density fractions are measured by the Planck collaboration \citep {aghanim2020planck} using measurements of the CMB anisotropies.}}{16}{figure.caption.3}\protected@file@percent }
\newlabel{theory_fig:energy_budget}{{2.2}{16}{A schematic representation of density fractions of the different components in the $\Lambda $CDM model. The density fractions are measured by the Planck collaboration \citep {aghanim2020planck} using measurements of the CMB anisotropies}{figure.caption.3}{}}
\newlabel{theory_fig:energy_budget@cref}{{[figure][2][2]2.2}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Boltzmann equation \& the linear perturbation theory}{17}{section.2.4}\protected@file@percent }
\newlabel{}{{2.4}{17}{The Boltzmann equation \& the linear perturbation theory}{section.2.4}{}}
\newlabel{@cref}{{[section][4][2]2.4}{[1][16][]17}{}{}{}}
\newlabel{eq:Boltzmann}{{2.47}{17}{The Boltzmann equation \& the linear perturbation theory}{equation.2.47}{}}
\newlabel{eq:Boltzmann@cref}{{[equation][47][2]2.47}{[1][17][]17}{}{}{}}
\newlabel{eq:rho}{{2.48}{17}{The Boltzmann equation \& the linear perturbation theory}{equation.2.48}{}}
\newlabel{eq:rho@cref}{{[equation][48][2]2.48}{[1][17][]17}{}{}{}}
\newlabel{eq:vi}{{2.49}{17}{The Boltzmann equation \& the linear perturbation theory}{equation.2.49}{}}
\newlabel{eq:vi@cref}{{[equation][49][2]2.49}{[1][17][]17}{}{}{}}
\newlabel{eq:sigma}{{2.50}{17}{The Boltzmann equation \& the linear perturbation theory}{equation.2.50}{}}
\newlabel{eq:sigma@cref}{{[equation][50][2]2.50}{[1][17][]17}{}{}{}}
\newlabel{eq:continuity_euler}{{2.51}{17}{The Boltzmann equation \& the linear perturbation theory}{equation.2.51}{}}
\newlabel{eq:continuity_euler@cref}{{[subequation][0][2,51]2.51}{[1][17][]17}{}{}{}}
\newlabel{eq:}{{2.53}{18}{The Boltzmann equation \& the linear perturbation theory}{equation.2.53}{}}
\newlabel{eq:@cref}{{[equation][53][2]2.53}{[1][18][]18}{}{}{}}
\newlabel{eq:linear_solution}{{2.54}{18}{The Boltzmann equation \& the linear perturbation theory}{equation.2.54}{}}
\newlabel{eq:linear_solution@cref}{{[equation][54][2]2.54}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The 2-point correlation function and the power spectrum}{19}{section.2.5}\protected@file@percent }
\newlabel{theory_sec:statistics}{{2.5}{19}{The 2-point correlation function and the power spectrum}{section.2.5}{}}
\newlabel{theory_sec:statistics@cref}{{[section][5][2]2.5}{[1][19][]19}{}{}{}}
\newlabel{eq:fourier}{{2.55}{19}{The 2-point correlation function and the power spectrum}{equation.2.55}{}}
\newlabel{eq:fourier@cref}{{[equation][55][2]2.55}{[1][19][]19}{}{}{}}
\newlabel{eq:power_spectrum}{{2.56}{19}{The 2-point correlation function and the power spectrum}{equation.2.56}{}}
\newlabel{eq:power_spectrum@cref}{{[equation][56][2]2.56}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dark matter tracers}{19}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A 2D plot from the IllustrisTNG simulation \citep {pillepich2018simulating}, adopted from \citet {crain2023hydrodynamical}. It is a snapshot of hydrodynamical simulation showing how a 'danser than average' region of dark matter hosts a galaxy (stars make up the 'skeleton' of a galaxy).}}{20}{figure.caption.4}\protected@file@percent }
\newlabel{theory_fig:galaxy_formation}{{2.3}{20}{A 2D plot from the IllustrisTNG simulation \citep {pillepich2018simulating}, adopted from \citet {crain2023hydrodynamical}. It is a snapshot of hydrodynamical simulation showing how a 'danser than average' region of dark matter hosts a galaxy (stars make up the 'skeleton' of a galaxy)}{figure.caption.4}{}}
\newlabel{theory_fig:galaxy_formation@cref}{{[figure][3][2]2.3}{[1][19][]20}{}{}{}}
\newlabel{eq:power_spectrum_tracers}{{2.58}{20}{Dark matter tracers}{equation.2.58}{}}
\newlabel{eq:power_spectrum_tracers@cref}{{[equation][58][2]2.58}{[1][20][]20}{}{}{}}
\newlabel{eq:halo_bias}{{2.59}{20}{Dark matter tracers}{equation.2.59}{}}
\newlabel{eq:halo_bias@cref}{{[equation][59][2]2.59}{[1][20][]20}{}{}{}}
\newlabel{eq:halo_spectrum}{{2.61}{20}{Dark matter tracers}{equation.2.61}{}}
\newlabel{eq:halo_spectrum@cref}{{[equation][61][2]2.61}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The angular power specrtum}{21}{subsection.2.5.2}\protected@file@percent }
\newlabel{eq:ang_power_spectrum}{{2.63}{21}{The angular power specrtum}{equation.2.63}{}}
\newlabel{eq:ang_power_spectrum@cref}{{[equation][63][2]2.63}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The halo model \& the electron power spectrum}{21}{section.2.6}\protected@file@percent }
\newlabel{theory_sec:halo_model}{{2.6}{21}{The halo model \& the electron power spectrum}{section.2.6}{}}
\newlabel{theory_sec:halo_model@cref}{{[section][6][2]2.6}{[1][21][]21}{}{}{}}
\newlabel{eq:halo_profile}{{2.67}{22}{The halo model \& the electron power spectrum}{equation.2.67}{}}
\newlabel{eq:halo_profile@cref}{{[equation][67][2]2.67}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Weak gravitational Lensing \& cosmic shear}{23}{section.2.7}\protected@file@percent }
\newlabel{theory_sec:WL}{{2.7}{23}{Weak gravitational Lensing \& cosmic shear}{section.2.7}{}}
\newlabel{theory_sec:WL@cref}{{[section][7][2]2.7}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A schematic representation of the imapct of gravitational lensing on a source with a circular shape (blue). Lensing has two main effect: shearing (red) and magnification (green). In the weak field limit, the magnificaiton effects are negligible and shearing effects dominate.}}{24}{figure.caption.5}\protected@file@percent }
\newlabel{theory_fig:lensing}{{2.4}{24}{A schematic representation of the imapct of gravitational lensing on a source with a circular shape (blue). Lensing has two main effect: shearing (red) and magnification (green). In the weak field limit, the magnificaiton effects are negligible and shearing effects dominate}{figure.caption.5}{}}
\newlabel{theory_fig:lensing@cref}{{[figure][4][2]2.4}{[1][23][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A schematic representation showing how the angle $\boldsymbol  {\theta }$ is related }}{24}{figure.caption.6}\protected@file@percent }
\newlabel{theory_fig:angle}{{2.5}{24}{A schematic representation showing how the angle $\boldsymbol {\theta }$ is related}{figure.caption.6}{}}
\newlabel{theory_fig:angle@cref}{{[figure][5][2]2.5}{[1][23][]24}{}{}{}}
\newlabel{eq:gamma_kappa}{{2.76}{25}{Weak gravitational Lensing \& cosmic shear}{equation.2.76}{}}
\newlabel{eq:gamma_kappa@cref}{{[equation][76][2]2.76}{[1][25][]25}{}{}{}}
\newlabel{eq:shape_shear}{{2.79}{25}{Weak gravitational Lensing \& cosmic shear}{equation.2.79}{}}
\newlabel{eq:shape_shear@cref}{{[equation][79][2]2.79}{[1][25][]25}{}{}{}}
\newlabel{eq:convergence_ps}{{2.80}{26}{Weak gravitational Lensing \& cosmic shear}{equation.2.80}{}}
\newlabel{eq:convergence_ps@cref}{{[equation][80][2]2.80}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The impact of baryonic feedback on the large-scale structure}{26}{section.2.8}\protected@file@percent }
\newlabel{theory_sec:BF}{{2.8}{26}{The impact of baryonic feedback on the large-scale structure}{section.2.8}{}}
\newlabel{theory_sec:BF@cref}{{[section][8][2]2.8}{[1][26][]26}{}{}{}}
\newlabel{eq:kSZ}{{2.82}{27}{The impact of baryonic feedback on the large-scale structure}{equation.2.82}{}}
\newlabel{eq:kSZ@cref}{{[equation][82][2]2.82}{[1][27][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A plot adopted from \citet {huang2019modelling} showing the supression of the power spcctrum for different hydrodynamical simulations with different models for baryonic feedback. For simulations where supernova feedback and AGN feedback are present, the power is superessed on the scales where the gas pressure from these two feedback mechanism influences matter distribution. The ratio rises for larger for smaller scales since gas cooling leads to star formation, boosting the power on small scales.}}{28}{figure.caption.7}\protected@file@percent }
\newlabel{theory_fig:baryonic_feedback}{{2.6}{28}{A plot adopted from \citet {huang2019modelling} showing the supression of the power spcctrum for different hydrodynamical simulations with different models for baryonic feedback. For simulations where supernova feedback and AGN feedback are present, the power is superessed on the scales where the gas pressure from these two feedback mechanism influences matter distribution. The ratio rises for larger for smaller scales since gas cooling leads to star formation, boosting the power on small scales}{figure.caption.7}{}}
\newlabel{theory_fig:baryonic_feedback@cref}{{[figure][6][2]2.6}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Fast radio bursts}{28}{section.2.9}\protected@file@percent }
\newlabel{theory_sec:FRBs}{{2.9}{28}{Fast radio bursts}{section.2.9}{}}
\newlabel{theory_sec:FRBs@cref}{{[section][9][2]2.9}{[1][27][]28}{}{}{}}
\newlabel{eq:dispersion}{{2.83}{28}{Fast radio bursts}{equation.2.83}{}}
\newlabel{eq:dispersion@cref}{{[equation][83][2]2.83}{[1][28][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Spacetime diagram showing the evaluation of time dalay between a pulse of frequency $\nu _0$ (world line in red) and a pulse of infinite frequency (world lines in blue and dashed). The plasma particles follow world lines given in yellow color.}}{29}{figure.caption.8}\protected@file@percent }
\newlabel{theory_fig:time_delay}{{2.7}{29}{Spacetime diagram showing the evaluation of time dalay between a pulse of frequency $\nu _0$ (world line in red) and a pulse of infinite frequency (world lines in blue and dashed). The plasma particles follow world lines given in yellow color}{figure.caption.8}{}}
\newlabel{theory_fig:time_delay@cref}{{[figure][7][2]2.7}{[1][29][]29}{}{}{}}
\newlabel{eq:dispersion_full}{{2.90}{30}{Fast radio bursts}{equation.2.90}{}}
\newlabel{eq:dispersion_full@cref}{{[equation][90][2]2.90}{[1][30][]30}{}{}{}}
\newlabel{eq:dispersion_ne}{{2.93}{30}{Fast radio bursts}{equation.2.93}{}}
\newlabel{eq:dispersion_ne@cref}{{[equation][93][2]2.93}{[1][30][]30}{}{}{}}
\newlabel{eq:dispersion_final}{{2.96}{31}{Fast radio bursts}{equation.2.96}{}}
\newlabel{eq:dispersion_final@cref}{{[equation][96][2]2.96}{[1][31][]31}{}{}{}}
\newlabel{eq:e_fourier}{{2.102}{32}{Fast radio bursts}{equation.2.102}{}}
\newlabel{eq:e_fourier@cref}{{[equation][102][2]2.102}{[1][32][]32}{}{}{}}
\newlabel{eq:spherical_property}{{2.105}{33}{Fast radio bursts}{equation.2.105}{}}
\newlabel{eq:spherical_property@cref}{{[equation][105][2]2.105}{[1][33][]33}{}{}{}}
\newlabel{eq:cosmological_covariance}{{2.106}{33}{Fast radio bursts}{equation.2.106}{}}
\newlabel{eq:cosmological_covariance@cref}{{[equation][106][2]2.106}{[1][33][]33}{}{}{}}
\newlabel{eq:limber_ass}{{2.107}{34}{Fast radio bursts}{equation.2.107}{}}
\newlabel{eq:limber_ass@cref}{{[equation][107][2]2.107}{[1][33][]34}{}{}{}}
\newlabel{eq:cov_real}{{2.109}{34}{Fast radio bursts}{equation.2.109}{}}
\newlabel{eq:cov_real@cref}{{[equation][109][2]2.109}{[1][34][]34}{}{}{}}
\newlabel{eq:step2}{{2.117}{35}{Fast radio bursts}{equation.2.117}{}}
\newlabel{eq:step2@cref}{{[equation][117][2]2.117}{[1][35][]35}{}{}{}}
\newlabel{eq:obs_prob}{{2.119}{35}{Fast radio bursts}{equation.2.119}{}}
\newlabel{eq:obs_prob@cref}{{[equation][119][2]2.119}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}The systematic uncertainties}{36}{section.2.10}\protected@file@percent }
\newlabel{theory_sec:uncertainties}{{2.10}{36}{The systematic uncertainties}{section.2.10}{}}
\newlabel{theory_sec:uncertainties@cref}{{[section][10][2]2.10}{[1][36][]36}{}{}{}}
\@setckpt{theoretical_background}{
\setcounter{page}{38}
\setcounter{equation}{125}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{101}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
