\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{6}{Theoretical Background}{chapter.2}{}}
\newlabel{chap:theory@cref}{{[chapter][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The general theory of relativity}{6}{section.2.1}\protected@file@percent }
\newlabel{theory_sec:GR}{{2.1}{6}{The general theory of relativity}{section.2.1}{}}
\newlabel{theory_sec:GR@cref}{{[section][1][2]2.1}{[1][6][]6}{}{}{}}
\newlabel{eq:potential}{{2.4}{7}{The general theory of relativity}{equation.2.4}{}}
\newlabel{eq:potential@cref}{{[equation][4][2]2.4}{[1][7][]7}{}{}{}}
\newlabel{eq:Ricci}{{2.6}{7}{The general theory of relativity}{equation.2.6}{}}
\newlabel{eq:Ricci@cref}{{[equation][6][2]2.6}{[1][7][]7}{}{}{}}
\newlabel{eq:Ricci_scalar}{{2.7}{7}{The general theory of relativity}{equation.2.7}{}}
\newlabel{eq:Ricci_scalar@cref}{{[equation][7][2]2.7}{[1][7][]7}{}{}{}}
\newlabel{eq:EFE_guess}{{2.8}{7}{The general theory of relativity}{equation.2.8}{}}
\newlabel{eq:EFE_guess@cref}{{[equation][8][2]2.8}{[1][7][]7}{}{}{}}
\newlabel{eq:EFE}{{2.12}{8}{The general theory of relativity}{equation.2.12}{}}
\newlabel{eq:EFE@cref}{{[equation][12][2]2.12}{[1][8][]8}{}{}{}}
\newlabel{eq:EFE_full}{{2.13}{8}{The general theory of relativity}{equation.2.13}{}}
\newlabel{eq:EFE_full@cref}{{[equation][13][2]2.13}{[1][8][]8}{}{}{}}
\newlabel{eq:energy}{{2.18}{8}{The general theory of relativity}{equation.2.18}{}}
\newlabel{eq:energy@cref}{{[equation][18][2]2.18}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Friedmann-Robertson-Lemaître-Walker metric}{9}{section.2.2}\protected@file@percent }
\newlabel{theory_sec:FLRW}{{2.2}{9}{The Friedmann-Robertson-Lemaître-Walker metric}{section.2.2}{}}
\newlabel{theory_sec:FLRW@cref}{{[section][2][2]2.2}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A schematic representation of spacetime that follows Weyl's postulate. The green lines labelled with letters are world lines, the path of freely falling objects in the spacetime (or geodesics). The redlines are spacelike hypersurfaces labelled with the same cosmic time $t_i$. These hypersuraces are homogeneous and isotropic.}}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{theory_fig:world_lines}{{2.1}{9}{A schematic representation of spacetime that follows Weyl's postulate. The green lines labelled with letters are world lines, the path of freely falling objects in the spacetime (or geodesics). The redlines are spacelike hypersurfaces labelled with the same cosmic time $t_i$. These hypersuraces are homogeneous and isotropic}{figure.caption.2}{}}
\newlabel{theory_fig:world_lines@cref}{{[figure][1][2]2.1}{[1][9][]9}{}{}{}}
\newlabel{eq:flrw}{{2.20}{9}{The Friedmann-Robertson-Lemaître-Walker metric}{equation.2.20}{}}
\newlabel{eq:flrw@cref}{{[equation][20][2]2.20}{[1][9][]9}{}{}{}}
\newlabel{eq:sphere3}{{2.21}{9}{The Friedmann-Robertson-Lemaître-Walker metric}{equation.2.21}{}}
\newlabel{eq:sphere3@cref}{{[equation][21][2]2.21}{[1][9][]9}{}{}{}}
\newlabel{eq:comoving}{{2.23}{10}{The Friedmann-Robertson-Lemaître-Walker metric}{equation.2.23}{}}
\newlabel{eq:comoving@cref}{{[equation][23][2]2.23}{[1][10][]10}{}{}{}}
\newlabel{eq:hubble}{{2.25}{10}{The Friedmann-Robertson-Lemaître-Walker metric}{equation.2.25}{}}
\newlabel{eq:hubble@cref}{{[equation][25][2]2.25}{[1][10][]10}{}{}{}}
\newlabel{eq:redshift}{{2.28}{11}{The Friedmann-Robertson-Lemaître-Walker metric}{equation.2.28}{}}
\newlabel{eq:redshift@cref}{{[equation][28][2]2.28}{[1][11][]11}{}{}{}}
\newlabel{eq:comoving_distance}{{2.30}{11}{The Friedmann-Robertson-Lemaître-Walker metric}{equation.2.30}{}}
\newlabel{eq:comoving_distance@cref}{{[equation][30][2]2.30}{[1][11][]11}{}{}{}}
\newlabel{eq:hubble_scale}{{2.31}{11}{The Friedmann-Robertson-Lemaître-Walker metric}{equation.2.31}{}}
\newlabel{eq:hubble_scale@cref}{{[equation][31][2]2.31}{[1][11][]11}{}{}{}}
\newlabel{eq:Friedmann}{{2.32}{11}{The Friedmann-Robertson-Lemaître-Walker metric}{equation.2.32}{}}
\newlabel{eq:Friedmann@cref}{{[subequation][0][2,32]2.32}{[1][11][]11}{}{}{}}
\newlabel{eq:Friedmann1}{{2.32a}{11}{The Friedmann-Robertson-Lemaître-Walker metric}{equation.2.32a}{}}
\newlabel{eq:Friedmann1@cref}{{[subequation][1][2,32]2.32a}{[1][11][]11}{}{}{}}
\newlabel{eq:Friedmann2}{{2.32b}{11}{The Friedmann-Robertson-Lemaître-Walker metric}{equation.2.32b}{}}
\newlabel{eq:Friedmann2@cref}{{[subequation][2][2,32]2.32b}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The cosmological model}{12}{section.2.3}\protected@file@percent }
\newlabel{theory_sec:cosmo_model}{{2.3}{12}{The cosmological model}{section.2.3}{}}
\newlabel{theory_sec:cosmo_model@cref}{{[section][3][2]2.3}{[1][12][]12}{}{}{}}
\newlabel{eq:Omega_params}{{2.35}{12}{The cosmological model}{equation.2.35}{}}
\newlabel{eq:Omega_params@cref}{{[subequation][0][2,35]2.35}{[1][12][]12}{}{}{}}
\newlabel{eq:Omega_m}{{2.35a}{12}{The cosmological model}{equation.2.35a}{}}
\newlabel{eq:Omega_m@cref}{{[subequation][1][2,35]2.35a}{[1][12][]12}{}{}{}}
\newlabel{eq:Omega_L}{{2.35b}{12}{The cosmological model}{equation.2.35b}{}}
\newlabel{eq:Omega_L@cref}{{[subequation][2][2,35]2.35b}{[1][12][]12}{}{}{}}
\newlabel{eq:Omega_k}{{2.35c}{12}{The cosmological model}{equation.2.35c}{}}
\newlabel{eq:Omega_k@cref}{{[subequation][3][2,35]2.35c}{[1][12][]12}{}{}{}}
\newlabel{eq:adiabatic}{{2.39}{13}{The cosmological model}{equation.2.39}{}}
\newlabel{eq:adiabatic@cref}{{[equation][39][2]2.39}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A schematic representation of density fractions of the different components in the $\Lambda $CDM model. The density fractions are measured by the Planck collaboration \citep {aghanim2020planck} using measurements of the CMB anisotropies.}}{16}{figure.caption.3}\protected@file@percent }
\newlabel{theory_fig:energy_budget}{{2.2}{16}{A schematic representation of density fractions of the different components in the $\Lambda $CDM model. The density fractions are measured by the Planck collaboration \citep {aghanim2020planck} using measurements of the CMB anisotropies}{figure.caption.3}{}}
\newlabel{theory_fig:energy_budget@cref}{{[figure][2][2]2.2}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Boltzmann equation \& the linear perturbation theory}{16}{section.2.4}\protected@file@percent }
\newlabel{}{{2.4}{16}{The Boltzmann equation \& the linear perturbation theory}{section.2.4}{}}
\newlabel{@cref}{{[section][4][2]2.4}{[1][16][]16}{}{}{}}
\newlabel{eq:Boltzmann}{{2.46}{17}{The Boltzmann equation \& the linear perturbation theory}{equation.2.46}{}}
\newlabel{eq:Boltzmann@cref}{{[equation][46][2]2.46}{[1][16][]17}{}{}{}}
\newlabel{eq:rho}{{2.47}{17}{The Boltzmann equation \& the linear perturbation theory}{equation.2.47}{}}
\newlabel{eq:rho@cref}{{[equation][47][2]2.47}{[1][17][]17}{}{}{}}
\newlabel{eq:vi}{{2.48}{17}{The Boltzmann equation \& the linear perturbation theory}{equation.2.48}{}}
\newlabel{eq:vi@cref}{{[equation][48][2]2.48}{[1][17][]17}{}{}{}}
\newlabel{eq:sigma}{{2.49}{17}{The Boltzmann equation \& the linear perturbation theory}{equation.2.49}{}}
\newlabel{eq:sigma@cref}{{[equation][49][2]2.49}{[1][17][]17}{}{}{}}
\newlabel{eq:continuity_euler}{{2.50}{17}{The Boltzmann equation \& the linear perturbation theory}{equation.2.50}{}}
\newlabel{eq:continuity_euler@cref}{{[subequation][0][2,50]2.50}{[1][17][]17}{}{}{}}
\newlabel{eq:}{{2.52}{18}{The Boltzmann equation \& the linear perturbation theory}{equation.2.52}{}}
\newlabel{eq:@cref}{{[equation][52][2]2.52}{[1][18][]18}{}{}{}}
\newlabel{eq:linear_solution}{{2.53}{18}{The Boltzmann equation \& the linear perturbation theory}{equation.2.53}{}}
\newlabel{eq:linear_solution@cref}{{[equation][53][2]2.53}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The 2-point correlation function and the power spectrum}{19}{section.2.5}\protected@file@percent }
\newlabel{theory_sec:statistics}{{2.5}{19}{The 2-point correlation function and the power spectrum}{section.2.5}{}}
\newlabel{theory_sec:statistics@cref}{{[section][5][2]2.5}{[1][18][]19}{}{}{}}
\newlabel{eq:fourier}{{2.54}{19}{The 2-point correlation function and the power spectrum}{equation.2.54}{}}
\newlabel{eq:fourier@cref}{{[equation][54][2]2.54}{[1][18][]19}{}{}{}}
\newlabel{eq:power_spectrum}{{2.55}{19}{The 2-point correlation function and the power spectrum}{equation.2.55}{}}
\newlabel{eq:power_spectrum@cref}{{[equation][55][2]2.55}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dark matter tracers}{19}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A 2D plot from the IllustrisTNG simulation \citep {pillepich2018simulating}, adopted from \citet {crain2023hydrodynamical}. It is a snapshot of hydrodynamical simulation showing how a 'danser than average' region of dark matter hosts a galaxy (stars make up the 'skeleton' of a galaxy).}}{19}{figure.caption.4}\protected@file@percent }
\newlabel{theory_fig:galaxy_formation}{{2.3}{19}{A 2D plot from the IllustrisTNG simulation \citep {pillepich2018simulating}, adopted from \citet {crain2023hydrodynamical}. It is a snapshot of hydrodynamical simulation showing how a 'danser than average' region of dark matter hosts a galaxy (stars make up the 'skeleton' of a galaxy)}{figure.caption.4}{}}
\newlabel{theory_fig:galaxy_formation@cref}{{[figure][3][2]2.3}{[1][19][]19}{}{}{}}
\newlabel{eq:halo_bias}{{2.57}{20}{Dark matter tracers}{equation.2.57}{}}
\newlabel{eq:halo_bias@cref}{{[equation][57][2]2.57}{[1][20][]20}{}{}{}}
\newlabel{eq:halo_spectrum}{{2.59}{20}{Dark matter tracers}{equation.2.59}{}}
\newlabel{eq:halo_spectrum@cref}{{[equation][59][2]2.59}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The angular power specrtum}{20}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The halo model \& the electron power spectrum}{21}{section.2.6}\protected@file@percent }
\newlabel{eq:halo_profile}{{2.65}{22}{The halo model \& the electron power spectrum}{equation.2.65}{}}
\newlabel{eq:halo_profile@cref}{{[equation][65][2]2.65}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Weak gravitational Lensing \& cosmic shear}{23}{section.2.7}\protected@file@percent }
\newlabel{theory_sec:WL}{{2.7}{23}{Weak gravitational Lensing \& cosmic shear}{section.2.7}{}}
\newlabel{theory_sec:WL@cref}{{[section][7][2]2.7}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A schematic representation of the imapct of gravitational lensing on a source with a circular shape (blue). Lensing has two main effect: shearing (red) and magnification (green). In the weak field limit, the magnificaiton effects are negligible and shearing effects dominate.}}{23}{figure.caption.5}\protected@file@percent }
\newlabel{theory_fig:lensing}{{2.4}{23}{A schematic representation of the imapct of gravitational lensing on a source with a circular shape (blue). Lensing has two main effect: shearing (red) and magnification (green). In the weak field limit, the magnificaiton effects are negligible and shearing effects dominate}{figure.caption.5}{}}
\newlabel{theory_fig:lensing@cref}{{[figure][4][2]2.4}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A schematic representation showing how the angle $\boldsymbol  {\theta }$ is related }}{24}{figure.caption.6}\protected@file@percent }
\newlabel{theory_fig:angle}{{2.5}{24}{A schematic representation showing how the angle $\boldsymbol {\theta }$ is related}{figure.caption.6}{}}
\newlabel{theory_fig:angle@cref}{{[figure][5][2]2.5}{[1][24][]24}{}{}{}}
\newlabel{eq:gamma_kappa}{{2.74}{25}{Weak gravitational Lensing \& cosmic shear}{equation.2.74}{}}
\newlabel{eq:gamma_kappa@cref}{{[equation][74][2]2.74}{[1][24][]25}{}{}{}}
\newlabel{eq:shape_shear}{{2.77}{25}{Weak gravitational Lensing \& cosmic shear}{equation.2.77}{}}
\newlabel{eq:shape_shear@cref}{{[equation][77][2]2.77}{[1][25][]25}{}{}{}}
\newlabel{eq:convergence_ps}{{2.78}{25}{Weak gravitational Lensing \& cosmic shear}{equation.2.78}{}}
\newlabel{eq:convergence_ps@cref}{{[equation][78][2]2.78}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The impact of baryonic feedback on the large-scale structure}{26}{section.2.8}\protected@file@percent }
\newlabel{theory_sec:BF}{{2.8}{26}{The impact of baryonic feedback on the large-scale structure}{section.2.8}{}}
\newlabel{theory_sec:BF@cref}{{[section][8][2]2.8}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Fast radio bursts}{26}{section.2.9}\protected@file@percent }
\newlabel{theory_sec:FRBs}{{2.9}{26}{Fast radio bursts}{section.2.9}{}}
\newlabel{theory_sec:FRBs@cref}{{[section][9][2]2.9}{[1][26][]26}{}{}{}}
\newlabel{eq:step2}{{2.81}{26}{Fast radio bursts}{equation.2.81}{}}
\newlabel{eq:step2@cref}{{[equation][81][2]2.81}{[1][26][]26}{}{}{}}
\newlabel{eq:obs_prob}{{2.83}{27}{Fast radio bursts}{equation.2.83}{}}
\newlabel{eq:obs_prob@cref}{{[equation][83][2]2.83}{[1][27][]27}{}{}{}}
\@setckpt{theoretical_background}{
\setcounter{page}{28}
\setcounter{equation}{89}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{76}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
