\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{5}{Theoretical Background}{chapter.2}{}}
\newlabel{chap:theory@cref}{{[chapter][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The general theory of relativity}{5}{section.2.1}\protected@file@percent }
\newlabel{theory_sec:GR}{{2.1}{5}{The general theory of relativity}{section.2.1}{}}
\newlabel{theory_sec:GR@cref}{{[section][1][2]2.1}{[1][5][]5}{}{}{}}
\newlabel{eq:geodesic}{{2.2}{6}{The general theory of relativity}{equation.2.2}{}}
\newlabel{eq:geodesic@cref}{{[equation][2][2]2.2}{[1][6][]6}{}{}{}}
\newlabel{eq:potential}{{2.4}{6}{The general theory of relativity}{equation.2.4}{}}
\newlabel{eq:potential@cref}{{[equation][4][2]2.4}{[1][6][]6}{}{}{}}
\newlabel{eq:Ricci}{{2.6}{6}{The general theory of relativity}{equation.2.6}{}}
\newlabel{eq:Ricci@cref}{{[equation][6][2]2.6}{[1][6][]6}{}{}{}}
\newlabel{eq:Ricci_scalar}{{2.7}{6}{The general theory of relativity}{equation.2.7}{}}
\newlabel{eq:Ricci_scalar@cref}{{[equation][7][2]2.7}{[1][6][]6}{}{}{}}
\newlabel{eq:EFE_guess}{{2.8}{6}{The general theory of relativity}{equation.2.8}{}}
\newlabel{eq:EFE_guess@cref}{{[equation][8][2]2.8}{[1][6][]6}{}{}{}}
\newlabel{eq:EFE}{{2.12}{7}{The general theory of relativity}{equation.2.12}{}}
\newlabel{eq:EFE@cref}{{[equation][12][2]2.12}{[1][7][]7}{}{}{}}
\newlabel{eq:EFE_full}{{2.13}{7}{The general theory of relativity}{equation.2.13}{}}
\newlabel{eq:EFE_full@cref}{{[equation][13][2]2.13}{[1][7][]7}{}{}{}}
\newlabel{eq:4-velocity}{{2.14}{7}{The general theory of relativity}{equation.2.14}{}}
\newlabel{eq:4-velocity@cref}{{[equation][14][2]2.14}{[1][7][]7}{}{}{}}
\newlabel{eq:momentum_noermal}{{2.17}{7}{The general theory of relativity}{equation.2.17}{}}
\newlabel{eq:momentum_noermal@cref}{{[equation][17][2]2.17}{[1][7][]7}{}{}{}}
\newlabel{eq:energy}{{2.18}{7}{The general theory of relativity}{equation.2.18}{}}
\newlabel{eq:energy@cref}{{[equation][18][2]2.18}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Friedmann-Robertson-Lemaître-Walker metric}{8}{section.2.2}\protected@file@percent }
\newlabel{theory_sec:FLRW}{{2.2}{8}{The Friedmann-Robertson-Lemaître-Walker metric}{section.2.2}{}}
\newlabel{theory_sec:FLRW@cref}{{[section][2][2]2.2}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A schematic representation of spacetime that follows Weyl's postulate. The green lines labelled with letters are world lines, the path of freely falling objects in the spacetime (or geodesics). The redlines are spacelike hypersurfaces labelled with the same cosmic time $t_i$. These hypersuraces are homogeneous and isotropic.}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{theory_fig:world_lines}{{2.1}{8}{A schematic representation of spacetime that follows Weyl's postulate. The green lines labelled with letters are world lines, the path of freely falling objects in the spacetime (or geodesics). The redlines are spacelike hypersurfaces labelled with the same cosmic time $t_i$. These hypersuraces are homogeneous and isotropic}{figure.caption.2}{}}
\newlabel{theory_fig:world_lines@cref}{{[figure][1][2]2.1}{[1][8][]8}{}{}{}}
\newlabel{eq:flrw}{{2.20}{8}{The Friedmann-Robertson-Lemaître-Walker metric}{equation.2.20}{}}
\newlabel{eq:flrw@cref}{{[equation][20][2]2.20}{[1][8][]8}{}{}{}}
\newlabel{eq:sphere3}{{2.21}{8}{The Friedmann-Robertson-Lemaître-Walker metric}{equation.2.21}{}}
\newlabel{eq:sphere3@cref}{{[equation][21][2]2.21}{[1][8][]8}{}{}{}}
\newlabel{eq:FLRW}{{2.23}{9}{The Friedmann-Robertson-Lemaître-Walker metric}{equation.2.23}{}}
\newlabel{eq:FLRW@cref}{{[equation][23][2]2.23}{[1][9][]9}{}{}{}}
\newlabel{eq:comoving}{{2.24}{9}{The Friedmann-Robertson-Lemaître-Walker metric}{equation.2.24}{}}
\n