\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Useful information}{61}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:app}{{A}{61}{Useful information}{appendix.A}{}}
\newlabel{sec:app@cref}{{[chapter][1][]A}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sensitivity of the Gas Power Spectrum to Parameter Variations}{62}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:app_sensitivity}{{B}{62}{Sensitivity of the Gas Power Spectrum to Parameter Variations}{appendix.B}{}}
\newlabel{sec:app_sensitivity@cref}{{[chapter][2][]B}{[1][62][]62}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Sensitivity of the gas power spectrum to the baryon density parameter $\Omega _\mathrm  {b}$. Higher baryon fractions increase the overall gas content, boosting power on all scales.}}{62}{figure.caption.32}\protected@file@percent }
\newlabel{fig:p_Omega_b}{{B.1}{62}{Sensitivity of the gas power spectrum to the baryon density parameter $\Omega _\mathrm {b}$. Higher baryon fractions increase the overall gas content, boosting power on all scales}{figure.caption.32}{}}
\newlabel{fig:p_Omega_b@cref}{{[figure][1][2]B.1}{[1][62][]62}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Sensitivity of the gas power spectrum to the cold dark matter density $\Omega _\mathrm  {c}$. Changes in $\Omega _\mathrm  {c}$ alter the depth of the gravitational potential wells that drive gas clustering.}}{62}{figure.caption.32}\protected@file@percent }
\newlabel{fig:p_Omega_c}{{B.2}{62}{Sensitivity of the gas power spectrum to the cold dark matter density $\Omega _\mathrm {c}$. Changes in $\Omega _\mathrm {c}$ alter the depth of the gravitational potential wells that drive gas clustering}{figure.caption.32}{}}
\newlabel{fig:p_Omega_c@cref}{{[figure][2][2]B.2}{[1][62][]62}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Sensitivity of the gas power spectrum to $\sigma _8$, the RMS amplitude of linear matter fluctuations on $8\,h^{-1}\,\mathrm  {Mpc}$ scales. Larger $\sigma _8$ enhances structure formation and increases power at small scales.}}{63}{figure.caption.33}\protected@file@percent }
\newlabel{fig:p_sigma8}{{B.3}{63}{Sensitivity of the gas power spectrum to $\sigma _8$, the RMS amplitude of linear matter fluctuations on $8\,h^{-1}\,\mathrm {Mpc}$ scales. Larger $\sigma _8$ enhances structure formation and increases power at small scales}{figure.caption.33}{}}
\newlabel{fig:p_sigma8@cref}{{[figure][3][2]B.3}{[1][62][]63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Sensitivity of the gas power spectrum to the reduced Hubble constant $h$. Variations in $h$ shift the characteristic scales of the power spectrum and affect the conversion between comoving distances and redshifts.}}{63}{figure.caption.33}\protected@file@percent }
\newlabel{fig:p_h}{{B.4}{63}{Sensitivity of the gas power spectrum to the reduced Hubble constant $h$. Variations in $h$ shift the characteristic scales of the power spectrum and affect the conversion between comoving distances and redshifts}{figure.caption.33}{}}
\newlabel{fig:p_h@cref}{{[figure][4][2]B.4}{[1][62][]63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Sensitivity of the gas power spectrum to the stellar feedback parameter $N_\star $, which controls the efficiency of star formation and the associated stellar-driven gas ejection.}}{63}{figure.caption.34}\protected@file@percent }
\newlabel{fig:p_Nstar}{{B.5}{63}{Sensitivity of the gas power spectrum to the stellar feedback parameter $N_\star $, which controls the efficiency of star formation and the associated stellar-driven gas ejection}{figure.caption.34}{}}
\newlabel{fig:p_Nstar@cref}{{[figure][5][2]B.5}{[1][62][]63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Sensitivity of the gas power spectrum to the slope parameter $\delta $, which governs the inner profile of the gas distribution within haloes.}}{63}{figure.caption.34}\protected@file@percent }
\newlabel{fig:p_delta}{{B.6}{63}{Sensitivity of the gas power spectrum to the slope parameter $\delta $, which governs the inner profile of the gas distribution within haloes}{figure.caption.34}{}}
\newlabel{fig:p_delta@cref}{{[figure][6][2]B.6}{[1][62][]63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Sensitivity of the gas power spectrum to $\log _{10} M_\mathrm  {c}$, the characteristic halo mass scale for AGN feedback. Haloes above $M_\mathrm  {c}$ expel their gas more efficiently, suppressing power at small scales.}}{64}{figure.caption.35}\protected@file@percent }
\newlabel{fig:p_log10_Mc}{{B.7}{64}{Sensitivity of the gas power spectrum to $\log _{10} M_\mathrm {c}$, the characteristic halo mass scale for AGN feedback. Haloes above $M_\mathrm {c}$ expel their gas more efficiently, suppressing power at small scales}{figure.caption.35}{}}
\newlabel{fig:p_log10_Mc@cref}{{[figure][7][2]B.7}{[1][62][]64}{}{}{}}
\@setckpt{thesis_appendix}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{151}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
